// BSD 3-Clause License
// (c) 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee, Chanhee Park and Daehwan Kim

// Citrate Cycle

from MetaboliteConcentrations import *;

import MetaboliteConcentrations;
import EcoliInfo;


pathway CitrateCycle(acetyl_CoA + 3 NAD + FAD + ADP -> CoA_SH + 3 NADH + FADH2 + ATP)
specification
{
    float capacityfactor = EcoliInfo.EGM_TCACycle_Sec;
    ATP' = acetyl_CoA / (MetaboliteConcentrations.acetyl_CoA + acetyl_CoA) * capacityfactor;
}

