// BSD 3-Clause License
// (c) 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee, Chanhee Park, and Daehwan Kim

// Glycerol Metabolism

from MetaboliteConcentrations import *;

import MetaboliteConcentrations;
import EcoliInfo;

pathway GlycerolMetabolism
{
    reaction GlycerolPhosphorylation(glycerol + ATP -> GAP + ADP)
    specification
    {
        float rate = EcoliInfo.ELM_Phospholipid_CL_Sec / 2; // cardiolipin 
        GAP' = rate;
    }
}
