// BSD 3-Clause License
// (c) 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee, Chanhee Park, and Daehwan Kim

// Shikimate Pathway

from MetaboliteConcentrations import *;

import MetaboliteConcentrations;
import EcoliInfo;

pathway ShikimatePathway
{
    reaction ShikimateSynthesis(pyruvate + E4P + NADH -> shikimate + NAD)
    specification
    {
        float rate = EcoliInfo.ProteinSynthesisRate * EcoliInfo.C2M * (4 / 20);
        shikimate.max = MetaboliteConcentrations.shikimate;
        shikimate' = rate;
    }

    reaction ChorismateSynthesis(shikimate + ATP -> chorismate + ADP)
    specification
    {
        float rate = EcoliInfo.ProteinSynthesisRate * EcoliInfo.C2M * (4 / 20);
        chorismate.max = MetaboliteConcentrations.chorismate;
        chorismate' = rate;
    }

}
