// Ribosomes

import InitiationFactor;
import tRNA;

protein IF1 = InitiationFactor.IF1;
protein IF2 = InitiationFactor.IF2;
protein IF3 = InitiationFactor.IF3;

tRNA tRNA_initiator_Met;

protein 30S; // update to complex (23S, 5s, rRNAs: ~34 proteins)
protein 50S // update to complex (16S, rRNA: ~21 proteins)
{
    domain ASite; // aminoacyl (or acceptor) site
    domain PSite; // peptidyl site
    domain ESite; // exit site
}

complex 30S_PIC
{
    reaction PICassembly(30S + IF1 + IF2~GTP + IF3); // 30S Preinitiation Complex
    reaction InitiatortRNAloading(self@PSite + tRNA_initiator_Met --> self@PSite~tRNA_initiator_Met); // initiator tRNA loading
}

complex 30S_IC(30S_PIC.PSite~tRNA_initiator_Met + mRNA.startcodon); // 30S Initiation Complex, codon recognition reaction
complex 70S_PIC(30SInitiationComplex + 50S); // 70S Preinitiation Complex

complex 70S_IC // 70S Initiation Complex
{
    reaction GTPhydrolysis(70SPIC --> self + IF1 + IF2~GDP + Pi);   
}

polymerase 70S_EC // 70S Elongation Complex
{
    // A-site tRNA loading: eg) 70S_EC.ASite.associate(EF-Tu, aa-tRNA);
    // GTP hydrolysis
    // accommodation
    // peptidyl transfer
    // Hybrid state formation and EF-G binding
    // GTP hydrolysis
    // translocation
    // repetitive elongation cycles (for loop, control variable: RNA)


    reaction tRNAloading(70S_IC@Asite + tRNA + GTP --> self + GDP + Pi); // Question: multisite binding expression?

    sync s
    {
        xx
        reaction RNAtranslocation(self.Asite + self.PSite ~mRNA@{n} --> self~mRNA@{n+1}, r=R); // requires EF-Tu and EF-Ts
        reaction peptideElongation(self~peptide_{n} + aa --> self~peptide_{n+1} + H2O, r=R);
        xx
    }

    // termination:
    // https://www.onlinebiologynotes.com/translation-in-prokaryotes/

    reaction termination(self.ASite@stopcodon--> );

    
}
