// Donghoon M. Lee
// Translation

// Translation in Prokaryotes
// Marina V Rodnina
// Cold Spring Harb Perspect Biol. 2018 Sep 4;10(9):a032664.
// https://cshperspectives.cshlp.org/content/10/9/a032664.long

import Ribosome;

pathway Translation
{
    Ribosome.30S = 10nM;
    Ribosome.50S = 10nM;

    // Step 1. Initiation: see Ribosome
    // 
    set<reaction> initiation
    {
        Ribosome.30S_PIC.PICassembly,
        Ribosome.30S_PIC.InitiatortRNAloading,
        Ribosome.30S_IC.complexation,  // default single reaction name for complex   
        Ribosome.70S_PIC.complexation, // default single reaction name for complex   
        Ribosome.70S_IC.GTPhydrolysis 
    }
    
    // Step 2. Elongation: see Ribosome
    // 
    set<reaction> elongation
    {

    }

    // Step 3. Termination: see Ribosome
    // 
    set<reaction> termination 
    {

    }
}

reference ThomasSteitz_2008
{
    title = "A structural understanding of the dynamic ribosome machine";
    doi = "10.1038/nrm2352";
    // journal = "Nat Rev Mol Cell Biol";
    // vol = "9, 242–253";
    // date = "March, 2008";
    // doi_url = "https://doi.org/10.1038/nrm2352";
}
