\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {E. coli}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Specification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chemical Composition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genetic Info}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Molecular Kinetics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {E. coli} Metabolite Concentration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glucose Metabolism}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nucleotides}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Amino acids}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
