PWD c:\Hoon\Instructor\Projects\LDP\lcc\lcc_public\EcoliCode_v0.2
INPUT C:\Users\dhldj\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Hoon\Instructor\Projects\LDP\lcc\lcc_public\EcoliCode_v0.2\EcoliCheatsheet.tex
OUTPUT EcoliCheatsheet.log
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\collcell\collcell.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\collcell\collcell.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\collcell\collcell.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\collcell\collcell.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\collcell\collcell.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\collcell\collcell.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\collcell\collcell.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\collcell\collcell.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\collcell\collcell.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\collcell\collcell.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\collcell\collcell.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\spreadtab\spreadtab.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\spreadtab\spreadtab.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\spreadtab\spreadtab.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\spreadtab\spreadtab.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\spreadtab\spreadtab.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\spreadtab\spreadtab.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\spreadtab\spreadtab.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\spreadtab\spreadtab.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\spreadtab\spreadtab.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\spreadtab\spreadtab.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\spreadtab\spreadtab.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT .\EcoliCheatsheet.aux
INPUT EcoliCheatsheet.aux
INPUT EcoliCheatsheet.aux
OUTPUT EcoliCheatsheet.aux
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT EcoliCheatsheet.pdf
INPUT C:\Users\dhldj\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT EcoliCheatsheet.aux
INPUT C:\Users\dhldj\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\dhldj\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\dhldj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
