// BSD 3-Clause License
// © 2022, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// Citrate Cycle

reaction CitrateCycle(acetyl_CoA + 3 NAD + FAD + ADP + Malate --> CoA_SH + 3 NADH + FADH2 + ATP + Malate)
specification
{
    float c_cc = 0.385 M;
    float cc = Malate * c_cc;
    ATP'  = cc;
    ADP'  = - ATP';
    NADH' = 3 * ATP';
    NAD' = - NADH';
    FADH2' = ATP';
    FAD' = - FADH2';
    acetyl_CoA' = - ATP';
    CoA_SH' = - acetyl_CoA';
    Malate' = 0;
}

ATP = 9.6e-3 M;
ADP = 5.6e-4 M;
NAD = 2.6e-3 M;
NADH = 8.3e-3 M;
CoA_SH[:] = 1.4e-3 M;
acetyl_CoA = 6.1e-4 M;
FAD = 1.7e-4 M;
FADH2 = 5e-4 M;
Malate = 1.7e-3 M;   // for TCA cycle capacity
