// Donghoon M. Lee, Austin Marckx, and Daehwan Kim
// Glucose Metabolism (temporary without importing)

// reaction GlucoseTransporter(glucose --> G6P, k=1)
// mathfunc
// {
//     float cgt = 0.5 M;
//     G6P' = glucose/G6P * cgt;
//     glucose' = 0 - G6P';
// };


reaction Glycolysis(G6P + ADP + ADP + NAD + NAD --> pyruvate + pyruvate + NADH + NADH + ATP + ATP, k=1)
mathfunc
{
    float cg = 0.019 M;
    ATP'  = (ADP / ATP) * cg;
    ADP'  = 0 - ATP';
    NADH' = ATP';
    NAD' = 0 - NADH';
    G6P'  = ATP' / 2;
    pyruvate' = G6P' * 2;
};

// reaction PyruvateDehydrogenase(pyruvate + NAD + CoA_SH --> acetyl_CoA + NADH, k=1e9);
//
// PyruvateDehydrogenase = 1e-6 M;


reaction PyruvateOxidation(pyruvate + NAD + CoA_SH --> acetyl_CoA + NADH, k=1)
mathfunc
{
    float cp = 0.003 M;
    pyruvate' = 0 - (pyruvate / acetyl_CoA) * cp;
    CoA_SH' = pyruvate';
    NAD' = pyruvate';
    acetyl_CoA' = 0 - pyruvate';
    NADH' = 0 - pyruvate';
};


reaction CitrateCycle(acetyl_CoA + NAD + NAD + NAD + FAD + ADP + Malate --> CoA_SH + NADH + NADH + NADH + FADH2 + ATP + Malate, k=1)
mathfunc
{
    float c_cc = 0.385 M;
    float cc = Malate * c_cc;
    ATP'  = (ADP / ATP) * cc;
    ADP'  = 0 - ATP';
    NADH' = 3 * ATP';
    NAD' = 0 - NADH';
    FADH2' = ATP';
    FAD' = 0 - FADH2';
    acetyl_CoA' = 0 - ATP';
    CoA_SH' = 0 - acetyl_CoA';
};

reaction OxidativePhosphorylation(NADH + FADH2 + ADP + ADP + ADP + ADP --> NAD + FAD + ATP + ATP + ATP + ATP, k=1)
mathfunc
{
    float c_co = 5 M;
    float co = FADH2 * c_co;
    ATP'  = co;
    ADP'  = 0 - ATP';
    NADH' = 0 - ATP' / 4;
    FADH2' = 0 - ATP' / 4;
    NAD' = 0 - NADH';
    FAD' = 0 - FADH2';
};


reaction ATPConsumptionByCellDivision(ADP + NADH --> ATP + NAD, k=1)
mathfunc
{
    float cd = 4.35e-3 M;
    float c_tuneNAD = 0.7725;
    ATP' = 0 - cd;
    NAD' = (0 - ATP') * c_tuneNAD;
    NADH' = 0 - NAD';
};


// glucose[:] = 0.15e-6 M;
// G6P = 8.8e-3 M;

G6P[:] = 8.8e-3 M;   // assume glucose rich environment.
ATP = 9.6e-3 M;
ADP = 5.6e-4 M;
NAD = 2.6e-3 M;
NADH= 8.3e-3 M;
pyruvate = 3.9e-4 M; 
CoA_SH[:] = 1.4e-3 M;
acetyl_CoA = 6.1e-4 M;
FAD = 1.7e-4 M;
FADH2 = 5e-4 M;
Malate[:] = 1.7e-3 M;   // for TCA cycle capacity

// run for 20 ~ 40 min
// simulation time unit = 0.01 s
