// BSD 3-Clause License
// © 2022, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim
// Glucose Metabolism

import Glycolysis;
import PyruvateOxidation;
import CitrateCycle;
import OxidativePhosphorylation;
import GlucoseTransport;

pathway GlucoseMetabolism
{
    GlucoseTransporter = GlucoseTransport.GlucoseTransport;

    Glycolysis = Glycolysis.Glycolysis;
    PyruvateOxidation = PyruvateOxidation.PyruvateOxidation;
    CitrateCycle = CitrateCycle.CitrateCycle;
    OxidativePhosphorylation = OxidativePhosphorylation.OxidativePhosphorylation;
}

reference KimGadd_2008   // ATP requirements for polymer synthesis in E coli.
{
    title = "Bacterial Physiology and Metabolism.";
    page = "191";
    table = "6.10";
    page += "192";
    table += "6.11";
} 
