// BSD 3-Clause License
// © 2022, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// Glycolysis

// temporary code with limited parsing
reaction Glycolysis(G6P + ADP + ADP + NAD + NAD --> pyruvate + pyruvate + NADH + NADH + ATP + ATP, k=1)
mathfunc
{
    float cg = 10 M;
    ATP'  = (ADP / ATP) * cg;
    ADP'  = 0 - ATP';
    NADH' = ATP';
    NAD' = 0 - NADH';
    G6P'  = ATP' / 2;
    pyruvate' = G6P' * 2;
};

G6P = 8.8e-3 M;
ADP = 5.6e-4 M;
NAD = 2.6e-3 M;
NADH = 8.3e-3 M;
ATP = 9.6e-3 M;
pyruvate = 3.9e-4 M; 

// pathway Glycolysis(G6P + 2 ADP + 2 NAD+ --> 2 pyruvate + 2 NADH + 2 ATP)
// func
// {
//     float cg = 10uM;
//     ATP'  = (ADP / ATP) * cg;
// }
// {
// }
