// BSD 3-Clause License
// © 2022, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// ATPSynthase

// temporary code with limited parsing
reaction OxidativePhosphorylation(NADH + FADH2 + ADP + ADP + ADP + ADP --> NAD + FAD + ATP + ATP + ATP + ATP, k=1)
mathfunc
{
    float co = 1 M;
    ATP'  = (ADP / ATP) * co;
    ADP'  = 0 - ATP';
    NADH' = ATP' / 4;
    FADH2' = ATP' / 4;
    NAD' = 0 - NADH';
    FAD' = 0 - FADH2';
};

FAD = 1.7e-4 M;
NAD = 2.6e-3 M;
ADP = 5.6e-4 M;
NADH = 8.3e-3 M;
FADH2 = 5e-4 M;
ATP = 9.6e-3 M;

// pathway OxidativePhosphorylation(NADH + FADH2 + 4 ADP --> NAD+ + FAD + 4 ATP)
// func
// {
//     float co = 0.1uM;
//     ATP'  = (ADP / ATP) * co;
// }
// {

// }
