// Donghoon M. Lee, Austin Marckx, and Daehwan Kim
// Pyruvate Oxidation

// temporary code with limited parsing
reaction PyruvateOxidation(pyruvate + NAD + CoA_SH --> acetyl_CoA + NADH)
func
{
    float cp = 1 uM;
    pyruvate' = (pyruvate / acetyl_CoA) * cp;
    CoA_SH' = pyruvate';
    NAD' = pyruvate';
    acetyl_CoA' = 0 - pyruvate'
    NADH' = 0 - pyruvate'
}

pyruvate = 3.9e-4 M;
acetyl-CoA = 6.1e-4 M;
NAD = 2.6e-3 M;
NADH = 8.3e-3 M;

// pathway PyruvateOxidation(pyruvate + NAD+ + CoA-SH --> acetyl-CoA + NADH)
// func
// {
//     float cp = 1 uM;
//     pyruvate' = CoA-SH' = NAD+' = (pyruvate / acetyl-CoA) * cp;
//     acetyl-CoA' = NADH' = - pyruvate'
// }
// {
// 
// }
