// BSD 3-Clause License
// © 2022, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// Pyruvate Oxidation

// temporary code with limited parsing
reaction PyruvateOxidation(pyruvate + NAD + CoA_SH --> acetyl_CoA + NADH)
specification
{
    float cp = 0.003 M;
    acetyl_CoA' = (pyruvate / acetyl_CoA) * cp;
    CoA_SH' = - acetyl_CoA';
    NAD' = - acetyl_CoA';
    acetyl_CoA' = acetyl_CoA';
    NADH' = acetyl_CoA';
}

pyruvate = 3.9e-4 M;
CoA_SH = 1.4e-3 M;
acetyl_CoA = 6.1e-4 M;
NAD = 2.6e-3 M;
NADH = 8.3e-3 M;
