// Donghoon M. Lee, Austin Marckx, and Daehwan Kim
// Product Inhibition

reference Ingalls_2013
{
    title = "Mathematical Modelling in Systems Biology";
    page = 77;
    equation = 4.1;     // Equation
    page += 78;
    figure = 4.1;       // Network
    figure += 4.2.A;    // Plot
}

// standard reactions
reaction R1(In --> S1, k=20);
reaction R2(In --> S2, k=5);
reaction R3(S1 --> Out, k=5);
reaction R4(S2 --> Out, k=5);
reaction R5(S1 --> S2, k=2);

// regulatory reaction
reaction R6(S2 --| R1, Ki=0.5, n=4);

In[:] = 1, Out[:] = 0;

