// Ingalls 2013 Mathematical Modelling in Systems Biology
//
// Goodwin Oscillator
// Network  7.16,   p.213
// Model   7.22,    p.212
// Figure  7.17,    p.214

// a=360, b=1, k=1.368, n=12, alpha=1, beta=0.6, gamma=1, delta=0.8, X=0, Y=0, Z=0

reaction GoodwinOscillator(X + Y + Z --> X + Y + Z)
specificationX = 0, Y = 0, Z = 0;
{
    float a = 360;
    float b = 1;
    float k1 = 1.368;
    float n = 12;
    float alpha = 1;
    float beta = 0.6;
    float gamma = 1;
    float delta = 0.8;

    X' = (a / ((k1 ** n) + (Z ** n))) - b * X;
    Y' = alpha * X - beta * Y;
    Z' = gamma * Y - delta * Z;
}

X = 0, Y = 0, Z = 0;
