// BSD 3-Clause License
// © 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// E. coli Code v0.2

// Check how to import concentrations
import MetaboliteConcentrations;
import ProteinConcentrations;

import Metabolism.GlucoseMetabolism;
import CellDivision.BinaryFission;
import CellMotility.CellMotility;
import GeneticInfoProcessing.Transcription.Transcription;
import GeneticInfoProcessing.Translation.Translation;

organism Ecoli
{
    Metabolism = Metabolism.GlucoseMetabolism.GlucoseMetabolism;
    CellDivision = CellDivision.BinaryFission.BinaryFission;
    CellMotility = CellMotility.CellMotility.CellMotility;
    Transcription = GeneticInfoProcessing.Transcription.Transcription.Transcription;
    Translation = GeneticInfoProcessing.Translation.Translation.Translation;

    membrane CellMembrane
    {
        cytosol Cytosol
        {

        }
    }
}
