// BSD 3-Clause License
// © 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// E. coli Code v0.2

// Check how to import concentrations
import * from MetaboliteConcentrations;
import MetaboliteConcentrations;

import Metabolism.CentralCarbonMetabolism;
import Metabolism.dNTPSynthesis;
import Metabolism.AASynthesis;
import CellDivision.BinaryFission;
import CellMotility.CellMotility;
import GeneticInfoProcessing.Transcription.Transcription;
import GeneticInfoProcessing.Translation.Translation;

organism Ecoli
{
    Metabolism = Metabolism.CentralCarbonMetabolism.CentralCarbonMetabolism;
    CellDivision = CellDivision.BinaryFission.BinaryFission;
    CellMotility = CellMotility.CellMotility.CellMotility;
    Transcription = GeneticInfoProcessing.Transcription.Transcription.Transcription;
    Translation = GeneticInfoProcessing.Translation.Translation.Translation;

    membrane CellMembrane
    {
        cytosol Cytosol
        {
            G6P[:] = MetaboliteConcentrations.G6P;
        }
    }
}

Ecoli = 1;
