// BSD 3-Clause License
// © 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// E. coli Code v0.2

import MetaboliteConcentrations;
import Ecoli;

Ecoli = Ecoli.Ecoli;

experiment Exp_Ecoli
{
    petridish P
    {
        Ecoli = 1;
        glucose = MetaboliteConcentrations.G6P;
    }
    
    P = 1;
}

experiment Exp_GlucoseTest
{
    petridish P_Control
    {
        Ecoli = 1;
    }

    petridish P_Glucose
    {
        Ecoli = 1;
        glucose = MetaboliteConcentrations.G6P;
    }

    P_Control = 1;
    P_Glucose = 1;
}

experiment Exp_FolA
{
    int TitrationResolution = 30;
    for (i = 0; i < TitrationResolution; i++)
    {
        petridish P
        {
            Ecoli E
            {
                folA *= i / TitrationResolution;
            }

            E = 1;
            glucose = MetaboliteConcentrations.G6P;
        }

        P = 1;
    } 
}
