// BSD 3-Clause License
// © 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// E. coli Code v0.2

import MetaboliteConcentrations;
import Ecoli;

experiment Exp_Ecoli
{
    petridish P
    {
        glucose = 25mM;
        Ecoli.Ecoli E = 1;
    }
    
    P = 1;
}

experiment Exp_FolAKnockout
{
    petridish P_Control
    {
        glucose = 25mM;
        Ecoli.Ecoli E_WT = 1;
    }

    petridish P_Glucose
    {
        glucose = 25mM;
        Ecoli.Ecoli_FolAKnockout E_folA_KO= 1;
    }

    P_Control = 1;
    P_Glucose = 1;
}

experiment Exp_FolARepression
{
    int TitrationResolution = 30;
    for (i = 0; i < TitrationResolution; i++)
    {
        petridish P
        {
            Ecoli E_FolA_KD
            {
                FolA *= i / TitrationResolution;
            }

            glucose = 25mM;
            E = 1;
        }

        P = 1;
    } 
}

experiment Exp_Chemotaxis
{
    petridish P
    {
        Ecoli.Ecoli_Chemotaxis E(0.267, 0.1, 0) = 1;
        glucose L(0, 0, 0) = 200nmol;
    }

    P = 1;
}
