// BSD 3-Clause License
// © 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// E. coli Code v0.2

import MetaboliteConcentrations;
import Ecoli;

Ecoli = Ecoli.Ecoli;

experiment Exp_Ecoli
{
    petridish P
    {
        Ecoli = 1;
        glucose = 25mM;
    }
    
    P = 1;
}

experiment Exp_FolAKnockout
{
    petridish P_Control
    {
        Ecoli = 1;
        glucose = 25mM;
    }

    petridish P_Glucose
    {
        Ecoli_FolAKnockout = 1;
        glucose = 25mM;
    }

    P_Control = 1;
    P_Glucose = 1;
}

experiment Exp_FolARepression
{
    int TitrationResolution = 30;
    for (i = 0; i < TitrationResolution; i++)
    {
        petridish P
        {
            Ecoli E
            {
                folA *= i / TitrationResolution;
            }

            E = 1;
            glucose = MetaboliteConcentrations.G6P;
        }

        P = 1;
    } 
}

experiment Exp_Chemotaxis
{
    petridish P
    {
        Ecoli.Ecoli_Chemotaxis(400, 400, 0) = 1;
        glucose(500, 500, 0) = 200nmol;
    }

    P = 1;
}
