// BSD 3-Clause License
// © 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// E. coli Code v0.2

import Equipment;
import Ecoli;

Petridish = Equipment.Petridish_3cm;
Ecoli = Ecoli.Ecoli;

experiment Exp_Ecoli
{
    Petridish P
    {
        Ecoli = 1;
        glucose = 5g/L;
    }
    
    P = 1;
}

experiment Exp_GlucoseTest
{
    Petridish P_Control
    {
        Ecoli = 1;
    }

    Petridish P_Glucose
    {
        Ecoli = 1;
        glucose = 5g/L;
    }

    P_Control = 1;
    P_Glucose = 1;
}

experiment Exp_FolA
{
    int TitrationResolution = 30;
    for (i = 0; i < TitrationResolution; i++)
    {
        Petridish P
        {
            Ecoli E
            {
                folA *= i / TitrationResolution;
            }

            E = 1;
            glucose = 5g/L;
        }

        P = 1;
    } 
}
