// BSD 3-Clause License
// © 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// E. coli Metabolite Concentrations

reference Park_2016
{
    title = "Metabolite concentrations, fluxes and free energies imply efficient enzyme usage";
    doi = "https://doi.org/10.1038/nchembio.2077";
}

// ECMDB: E. coli Metabolome Database
reference Guo_2013
{
    title = "ECMDB: the E. coli Metabolome Database";
    doi = "https://doi.org/10.1093/nar/gks992";
}
reference Sajed_2016
{
    title = "ECMDB 2.0: A richer resource for understanding the biochemistry of E. coli";
    doi = "https://doi.org/10.1093/nar/gkv1060";
}

1,3-bisphosphoglycerate = 16.500 uM;
2,3-bisphosphoglycerate = 82.900 uM;
2,3-dihydroxybenzoic acid = 0.138 mM;
2-phosphoglycerate = 91.800 uM;
3-phosphoglycerate = 1.540 mM;
4-hydroxybenzoate = 52.200 uM;
6-phospho-D-gluconate = 3.770 mM;
acetoacetyl-CoA = 21.800 uM;
acetyl-CoA = 0.606 mM;
acetylphosphate = 1.070 mM;
aconitate = 16.100 uM;
adenine = 1.470 uM;
adenosine = 0.131 uM;
adenosine-phosphosulfate = 6.630 uM;
ADP = 0.555 mM;
ADP-glucose = 4.270 uM;
a-ketoglutarate = 0.443 mM;
alanine = 2.550 mM;
AMP = 0.281 mM;
anthranilate = 3.480 uM;
arginine = 0.569 mM;
asparagine = 0.511 mM;
aspartate = 4.230 mM;
ATP = 9.630 mM;
carbamoyl-aspartate = 0.590 mM;
carbon dioxide = 75.200 uM;
citrate = 1.960 mM;
citrulline = 1.350 mM;
CMP = 0.360 mM;
CoA-SH = 1.370 mM;
CTP = 2.730 mM;
cyclic-AMP = 35.200 uM;
cytidine = 2.590 uM;
cytosine = 14.100 uM;
dAMP = 8.840 uM;
dATP = 15.500 uM;
dCTP = 34.500 uM;
deoxyadenosine = 2.820 uM;
deoxyguanosine = 0.522 uM;
deoxyribose-5-phosphate = 0.303 mM;
dGMP = 50.700 uM;
dihydroorotate = 11.900 uM;
dihydroxyacetonephosphate = 3.060 mM;
dTDP = 0.378 mM;
dTTP = 4.620 mM;
E4P = 49.000 uM;
FAD = 0.173 mM;
flavin mononucleotide = 53.700 uM;
fructose-1,6-bisphosphate = 15.200 mM;
fructose-6-phosphate = 2.520 mM;
fumarate = 0.288 mM;
GDP = 0.676 mM;
gluconate = 41.600 uM;
gluconolactone = 1.040 mM;
glucosamine-6-phosphate = 1.150 mM;
G6P = 7.880 mM;
glutamate = 96.000 mM;
glutamine = 3.810 mM;
glutathione = 16.600 mM;
glutathione disulfide = 2.370 mM;
GAP = 0.271 mM;
glycerate = 1.410 mM;
GMP = 23.700 uM;
GTP = 4.870 mM;
guanine = 0.188 mM;
guanosine = 1.620 uM;
hexose-phosphate = 8.750 mM;
histidine = 67.600 uM;
histidinol = 12.800 uM;
homocysteine = 0.370 mM;
IDP = 23.800 uM;
IMP = 0.272 mM;
isocitrate = 36.700 uM;
isoleucine (assumed 1/2 ile+leu) = 0.152 mM;
isoleucine+leucine = 0.303 mM;
ITP = 0.205 mM;
leucine (assumed 1/2 ile+leu) = 0.152 mM;
lysine = 0.405 mM;
malate = 1.680 mM;
malonyl-CoA = 35.400 uM;
methionine = 0.145 mM;
myo-inositol = 5.720 uM;
N-acetyl-glucosamine-1/6-phosphate = 81.900 uM;
N-acetyl-ornithine = 43.300 uM;
NAD+ = 2.550 mM;
NADH = 83.600 uM;
NADP+ = 2.080 uM;
NADPH = 0.121 mM;
ornithine = 10.100 uM;
oxaloacetate = 0.487 uM;
pentose-phosphate = 1.320 mM;
phenylalanine = 18.200 uM;
phenylpyruvate = 89.800 uM;
phosphate (orthophosphate) = 23.900 mM;
phosphoenolpyruvate = 0.184 mM;
proline = 0.385 mM;
propionyl-CoA = 5.320 uM;
PRPP = 0.258 mM;
pyruvate = 3.660 mM;
quinolinate = 11.500 uM;
riboflavin = 19.000 uM;
R5P = 0.787 mM;
Ru5P = 0.112 mM;
S-adenosyl-L-methionine = 0.184 mM;
sedoheptulose-7-phosphate = 0.882 mM;
serine = 1.130 mM;
shikimate = 14.100 uM;
sn-glycerol 3-phosphate = 49.000 uM;
succinate = 0.569 mM;
succinyl-CoA = 0.233 mM;
threonine = 1.260 mM;
tryptophan = 12.100 uM;
tyrosine = 28.900 uM;
UDP = 1.790 mM;
UDP-glucose = 2.500 mM;
UDP-glucuronate = 0.566 mM;
UDP-N-acetyl-glucosamine = 9.240 mM;
uridine = 2.090 mM;
UTP = 8.290 mM;
valine = 4.020 mM;
xylulose-5-phosphate = 0.181 mM;
DHF = 10.000 uM;
THF = 10.000 uM;
5-methyl-THF = 10.000 uM;
10-formyl-THF = 10.000 uM;
dGTP = 10.000 uM;
GAR = 10.000 uM;
FGAR = 10.000 uM;
FGAM = 10.000 uM;
5,10-methylene-THF = 10.000 uM;
