// BSD 3-Clause License
// © 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// E. coli Protein Concentrations

reference Schmidt_2016
{
    title = "The quantitative and condition-dependent Escherichia coli proteome";
    doi = "https://doi.org/10.1038/nbt.3418";
}

RpoC = 4.615 uM;
RpoB = 6.571 uM;
AcnB = 12.614 uM;
PurL = 4.078 uM;
GltB = 4.748 uM;
AceE = 9.656 uM;
AdhE = 8.055 uM;
TufA = 0.419 mM;
MetE = 85.659 uM;
GroL = 37.760 uM;
CarB = 7.381 uM;
PflB = 7.664 uM;
DnaK = 30.895 uM;
InfB = 5.060 uM;
IlvC = 55.360 uM;
Ppc = 6.033 uM;
AlaS = 3.235 uM;
FusA = 64.807 uM;
GlyS = 4.839 uM;
MaeB = 0.779 uM;
RpsA = 39.517 uM;
LeuS = 3.065 uM;
ThrA = 9.470 uM;
SucA = 2.833 uM;
IleS = 3.597 uM;
AldA = 5.814 uM;
SecA = 1.172 uM;
AspS = 3.773 uM;
PheT = 8.341 uM;
ValS = 2.855 uM;
DppA = 8.202 uM;
AceF = 15.040 uM;
KatG = 3.652 uM;
GyrA = 1.245 uM;
Icd = 55.912 uM;
AtpD = 40.113 uM;
PepN = 2.152 uM;
PykF = 14.782 uM;
AceA = 46.783 uM;
FumA = 2.245 uM;
PutA = 0.213 uM;
KatE = 1.959 uM;
HtpG = 3.481 uM;
Tsf = 32.999 uM;
PtsI = 16.868 uM;
ArgG = 13.824 uM;
GlpK = 0.824 uM;
Pta = 1.906 uM;
Tig = 41.397 uM;
BamA = 3.369 uM;
Pnp = 5.266 uM;
Pgi = 7.640 uM;
SdhA = 3.459 uM;
Lon = 1.891 uM;
Acs = 1.652 uM;
PpsA = 1.923 uM;
GuaA = 6.426 uM;
MukB = 0.330 uM;
YjjK = 4.269 uM;
GyrB = 1.398 uM;
Rne = 1.408 uM;
ThrS = 1.559 uM;
Pgk = 66.488 uM;
GdhA = 10.533 uM;
GlyA = 40.701 uM;
OppA = 9.557 uM;
FtsZ = 10.080 uM;
AceB = 7.295 uM;
NuoG = 1.551 uM;
CysI = 5.000 uM;
PolA = 0.731 uM;
GapA = 78.185 uM;
PurH = 4.530 uM;
TnaA = 1.018 uM;
AcnA = 0.988 uM;
NuoC = 1.553 uM;
GlnA = 29.605 uM;
LeuA = 4.502 uM;
AldB = 0.978 uM;
Dld = 1.010 uM;
GlcB = 0.468 uM;
GltA = 16.059 uM;
AhpF = 4.044 uM;
OmpA = 0.199 mM;
GlmS = 6.684 uM;
ProS = 7.177 uM;
RplB = 23.565 uM;
NrdA = 46.496 nM;
PrlC = 2.242 uM;
IscS = 22.722 uM;
GlpD = 0.224 uM;
AtpA = 24.165 uM;
CysJ = 5.508 uM;
FtsH = 3.713 uM;
Rho = 5.385 uM;
MetK = 20.756 uM;
GuaB = 18.660 uM;
CopA = 4.598 uM;
NusA = 9.259 uM;
RpoA = 24.203 uM;
LysS = 4.259 uM;
MetG = 3.457 uM;
Gnd = 23.414 uM;
MglB = 5.352 uM;
LivJ = 38.140 uM;
MetH = 0.699 uM;
Mdh = 88.240 uM;
TypA = 5.003 uM;
YdgA = 2.018 uM;
FhuA = 1.450 uM;
PpiD = 1.755 uM;
Rnb = 2.092 uM;
GlnS = 1.659 uM;
FbaA = 33.293 uM;
CysK = 0.122 mM;
YeaG = 0.862 uM;
CysN = 2.524 uM;
Prc = 0.840 uM;
FadB = 0.287 uM;
Pgm = 2.232 uM;
TalB = 17.650 uM;
PepA = 1.787 uM;
ThrC = 24.259 uM;
LpdA = 20.917 uM;
YahK = 2.448 uM;
SurA = 2.581 uM;
Rnr = 0.417 uM;
AsnS = 9.180 uM;
SerS = 4.198 uM;
MalE = 3.557 uM;
PyrB = 14.759 uM;
IlvD = 1.991 uM;
YdiJ = 0.384 uM;
CirA = 0.955 uM;
ClpA = 0.880 uM;
DegP = 5.543 uM;
LptD = 0.868 uM;
TopA = 0.590 uM;
ArgS = 1.563 uM;
GltX = 4.253 uM;
RpsB = 48.416 uM;
BglX = 0.261 uM;
GatY = 8.202 uM;
PtsG = 4.608 uM;
PyrC = 7.448 uM;
ArgH = 4.787 uM;
AsnB = 1.916 uM;
AspC = 11.599 uM;
SucC = 10.317 uM;
SucD = 11.498 uM;
ClpX = 5.399 uM;
HslU = 2.270 uM;
Mfd = 0.121 uM;
PheS = 8.432 uM;
AccC = 3.006 uM;
FabB = 22.363 uM;
FadE = 0.143 uM;
GatZ = 2.346 uM;
PurA = 11.397 uM;
PyrG = 1.594 uM;
TrpE = 1.810 uM;
GltD = 4.924 uM;
IlvB = 3.027 uM;
MaeA = 0.877 uM;
SdhB = 4.120 uM;
GpmI = 4.410 uM;
CusA = 0.591 uM;
HflK = 2.240 uM;
TolC = 8.110 uM;
RplE = 52.755 uM;
AccA = 6.352 uM;
PlsB = 0.319 uM;
PdxB = 1.224 uM;
SerC = 30.139 uM;
TalA = 2.401 uM;
XylA = 0.432 uM;
Zwf = 2.049 uM;
LysC = 6.177 uM;
TyrA = 2.351 uM;
FliY = 18.934 uM;
SucB = 8.721 uM;
PckA = 1.905 uM;
PmbA = 2.150 uM;
YgfZ = 2.674 uM;
FepA = 0.621 uM;
Fiu = 0.335 uM;
OmpT = 23.095 uM;
UvrA = 0.211 uM;
IdnO = 0.998 uM;
NadE = 6.541 uM;
Eno = 60.030 uM;
TktA = 6.448 uM;
DeoD = 4.590 uM;
Dcp = 0.981 uM;
PepB = 5.239 uM;
ArgT = 10.231 uM;
PrpC = 0.780 uM;
SthA = 0.739 uM;
YqhD = 1.747 uM;
EntF = 71.405 nM;
AcrA = 4.024 uM;
OmpF = 39.882 uM;
BamC = 2.911 uM;
HisS = 3.137 uM;
RplA = 47.330 uM;
FabI = 8.326 uM;
LamB = 1.500 uM;
MalP = 0.455 uM;
PfkA = 2.405 uM;
MtlA = 0.947 uM;
RbsB = 8.366 uM;
PurB = 3.210 uM;
ArgD = 6.508 uM;
LeuC = 4.588 uM;
TrpB = 8.929 uM;
GcvP = 0.560 uM;
MetL = 0.570 uM;
GltI = 8.197 uM;
MreB = 5.442 uM;
Gor = 1.637 uM;
NuoF = 0.653 uM;
HldD = 4.812 uM;
Ffh = 1.536 uM;
SecD = 0.714 uM;
YncE = 5.756 uM;
CysP = 6.500 uM;
LepA = 1.242 uM;
OmpC = 55.830 uM;
RhlB = 0.825 uM;
YhgF = 0.281 uM;
RapA = 0.139 uM;
RpsC = 26.490 uM;
Kbl = 0.286 uM;
DeoB = 1.681 uM;
PykA = 3.158 uM;
TpiA = 12.351 uM;
GlmM = 1.805 uM;
ManX = 3.804 uM;
Adk = 8.773 uM;
AroG = 11.089 uM;
SpeA = 2.150 uM;
MetF = 7.282 uM;
IdnD = 0.455 uM;
GabD = 1.192 uM;
Ndh = 1.099 uM;
LpoA = 0.814 uM;
PrpD = 0.154 uM;
YfhM = 48.157 nM;
Dps = 7.801 uM;
EfeO = 1.056 uM;
DacC = 1.641 uM;
GalU = 2.688 uM;
KdsA = 4.392 uM;
PrfC = 1.370 uM;
RpsD = 22.597 uM;
RpsG = 89.708 uM;
PssA = 0.492 uM;
BtuB = 1.123 uM;
SerA = 18.853 uM;
FbaB = 3.587 uM;
Pgl = 2.992 uM;
PurT = 3.951 uM;
Asd = 22.864 uM;
GabT = 0.995 uM;
Ggt = 0.286 uM;
PepQ = 2.057 uM;
ProA = 1.568 uM;
ProB = 1.129 uM;
MinD = 4.610 uM;
YajO = 0.772 uM;
CyoA = 4.344 uM;
Agp = 0.832 uM;
MdoG = 1.649 uM;
CorC = 0.357 uM;
PhoP = 4.927 uM;
Bfr = 5.668 uM;
GrpE = 9.806 uM;
GlmU = 0.679 uM;
CusB = 3.874 uM;
RplC = 27.403 uM;
IspG = 0.980 uM;
PncB = 0.985 uM;
BglA = 0.613 uM;
DeoA = 0.224 uM;
Udp = 2.866 uM;
Upp = 38.700 uM;
Prs = 12.335 uM;
ArgE = 3.562 uM;
AspA = 0.183 uM;
DapD = 18.260 uM;
HisG = 6.684 uM;
PepD = 3.999 uM;
PepP = 1.025 uM;
IlvI = 0.732 uM;
HisJ = 17.866 uM;
AckA = 5.085 uM;
FumC = 0.827 uM;
AtpG = 3.831 uM;
FdoG = 21.588 nM;
YdgH = 4.532 uM;
LuxS = 11.441 uM;
YfbU = 2.046 uM;
DkgA = 0.545 uM;
YjgR = 0.289 uM;
MetQ = 49.625 uM;
GalF = 8.079 uM;
MurA = 1.079 uM;
RfbB = 1.676 uM;
RecA = 2.514 uM;
LigA = 0.482 uM;
SrmB = 0.500 uM;
TyrR = 0.219 uM;
Map = 2.456 uM;
RpsE = 29.960 uM;
RpsF = 28.980 uM;
MiaB = 1.606 uM;
RluC = 0.252 uM;
TyrS = 3.781 uM;
GshA = 0.913 uM;
HemL = 4.831 uM;
UbiE = 1.543 uM;
Dxs = 0.495 uM;
Gcd = 71.405 nM;
MtlD = 1.204 uM;
TktB = 1.252 uM;
TreA = 0.110 uM;
NagE = 0.442 uM;
PurD = 3.512 uM;
PyrD = 2.566 uM;
AsnA = 2.933 uM;
DapB = 5.118 uM;
IlvA = 0.232 uM;
TyrB = 2.939 uM;
GlnH = 11.224 uM;
PntA = 3.218 uM;
PntB = 4.944 uM;
GhrB = 2.969 uM;
HldE = 1.332 uM;
AcrB = 0.468 uM;
TolB = 2.806 uM;
Crp = 3.401 uM;
YceH = 1.425 uM;
YgiF = 0.477 uM;
YheS = 92.992 nM;
FrsA = 0.412 uM;
ModA = 1.257 uM;
AhpC = 97.122 uM;
Bcp = 12.612 uM;
HscA = 0.975 uM;
SspA = 7.835 uM;
TrxB = 7.371 uM;
DegQ = 1.405 uM;
DacA = 2.240 uM;
Slt = 0.133 uM;
DeaD = 0.930 uM;
MalT = 34.872 nM;
NusG = 6.533 uM;
RpoD = 1.076 uM;
PrfB = 2.793 uM;
YchF = 4.587 uM;
FabH = 3.520 uM;
ThiI = 0.329 uM;
GalM = 2.059 uM;
GpmA = 20.020 uM;
TabA = 26.327 uM;
DeoC = 1.930 uM;
PurC = 13.597 uM;
CodA = 5.090 uM;
AroF = 3.447 uM;
GcvT = 1.099 uM;
TrpA = 7.285 uM;
CarA = 15.370 uM;
LivK = 4.396 uM;
Edd = 0.135 uM;
FtsA = 0.950 uM;
GlpA = 23.248 nM;
HsdM = 0.575 uM;
FtsY = 1.908 uM;
DamX = 1.513 uM;
YeeX = 33.672 uM;
YicC = 1.179 uM;
YbiT = 0.570 uM;
YcfP = 1.317 uM;
Der = 0.443 uM;
MlaC = 2.602 uM;
SodA = 35.968 uM;
DnaJ = 1.142 uM;
HflC = 2.142 uM;
YegQ = 0.440 uM;
GalE = 1.031 uM;
Glf = 1.388 uM;
CusC = 2.449 uM;
UvrB = 0.223 uM;
OxyR = 0.656 uM;
PurR = 1.372 uM;
LysU = 0.819 uM;
RplF = 30.063 uM;
Tgt = 1.405 uM;
TrpS = 3.019 uM;
FabF = 3.183 uM;
FabG = 7.763 uM;
FolE = 23.540 uM;
NadC = 1.048 uM;
GalK = 0.613 uM;
Glk = 0.825 uM;
ManA = 1.518 uM;
PfkB = 1.559 uM;
DhaK = 1.252 uM;
Fbp = 1.568 uM;
MglA = 41.514 nM;
UgpB = 0.188 uM;
AroA = 3.414 uM;
HisC = 3.658 uM;
HisD = 5.724 uM;
PotD = 5.548 uM;
YdcS = 0.136 uM;
GsiB = 0.525 uM;
PheA = 2.630 uM;
ArtI = 3.200 uM;
TrpG = 1.702 uM;
LeuB = 7.619 uM;
Gpr = 0.277 uM;
Prr = 0.520 uM;
AcuI = 1.822 uM;
DcrB = 3.613 uM;
YdcL = 2.441 uM;
GmhA = 5.596 uM;
CoaB = 0.418 uM;
WzzB = 2.718 uM;
UspE = 2.400 uM;
OmpR = 1.375 uM;
YbeZ = 1.219 uM;
YgaU = 3.084 uM;
WrbA = 8.811 uM;
MnmE = 0.485 uM;
RlmN = 0.357 uM;
Ppk = 99.635 nM;
CysA = 1.171 uM;
FkpA = 9.430 uM;
HslO = 3.924 uM;
SufD = 0.418 uM;
MurE = 0.850 uM;
RfaF = 0.314 uM;
Flu = 97.974 nM;
CysS = 0.913 uM;
Frr = 9.381 uM;
InfC = 11.508 uM;
RpsH = 36.785 uM;
SelB = 81.368 nM;
FabD = 5.621 uM;
HemX = 0.975 uM;
PanB = 4.283 uM;
PanC = 2.136 uM;
GshB = 2.124 uM;
Crr = 55.669 uM;
GlgC = 0.399 uM;
UxuA = 0.656 uM;
AraF = 58.120 nM;
FruB = 0.500 uM;
GatC = 0.963 uM;
Amn = 0.707 uM;
GuaC = 1.901 uM;
PurF = 1.280 uM;
UshA = 0.603 uM;
ArgB = 10.613 uM;
AroD = 1.463 uM;
AvtA = 0.918 uM;
MetB = 3.182 uM;
MetC = 3.534 uM;
SelD = 1.176 uM;
CysD = 2.159 uM;
CysH = 3.090 uM;
ArgA = 0.553 uM;
HisB = 4.640 uM;
PoxB = 0.428 uM;
GlpQ = 0.272 uM;
AtpH = 12.786 uM;
FrmA = 0.915 uM;
NfnB = 2.496 uM;
RmlA = 44.836 nM;
DksA = 9.704 uM;
ProQ = 3.849 uM;
ArcA = 5.591 uM;
RelA = 0.106 uM;
UspF = 2.288 uM;
UspG = 1.950 uM;
YhcB = 9.040 uM;
YifE = 9.417 uM;
BamB = 1.597 uM;
CurA = 1.101 uM;
HflX = 0.397 uM;
Hns = 37.431 uM;
StpA = 11.397 uM;
YdfG = 3.140 uM;
BamD = 2.278 uM;
RsgA = 0.621 uM;
YniC = 0.862 uM;
YfeX = 0.812 uM;
CysQ = 1.523 uM;
PhoU = 0.561 uM;
FdhE = 0.619 uM;
GlnD = 0.209 uM;
GrxB = 4.427 uM;
PpiA = 4.278 uM;
Tpx = 41.006 uM;
YghU = 1.277 uM;
SohB = 0.686 uM;
DdlA = 0.232 uM;
MdtE = 21.588 nM;
RdgC = 0.932 uM;
IhfA = 7.765 uM;
CysB = 0.868 uM;
KdgR = 0.907 uM;
Lrp = 10.116 uM;
RplK = 18.499 uM;
RplY = 33.504 uM;
RpsI = 14.648 uM;
AccD = 2.757 uM;
FadL = 0.784 uM;
Psd = 2.690 uM;
FadD = 0.249 uM;
YghA = 0.249 uM;
MoaB = 4.251 uM;
UbiD = 0.405 uM;
NagB = 0.913 uM;
UxaC = 0.237 uM;
DhaM = 0.565 uM;
ManZ = 0.566 uM;
YtfQ = 0.164 uM;
PurU = 3.826 uM;
CpdB = 0.223 uM;
ArgC = 2.853 uM;
CysM = 2.546 uM;
PepT = 0.435 uM;
SelA = 0.301 uM;
YbiB = 1.189 uM;
DapA = 5.960 uM;
DppF = 0.513 uM;
Gss = 0.306 uM;
SufS = 0.844 uM;
TrpC = 1.335 uM;
DppD = 0.609 uM;
NuoE = 1.242 uM;
YbiC = 2.713 uM;
YdbC = 0.686 uM;
AtpF = 14.925 uM;
Hmp = 0.247 uM;
QorA = 1.446 uM;
YidC = 1.398 uM;
UspA = 62.305 uM;
NarL = 2.057 uM;
YaaA = 1.333 uM;
YajQ = 16.700 uM;
YbaB = 11.425 uM;
YdcJ = 71.405 nM;
Uup = 0.259 uM;
YejK = 1.383 uM;
YgdH = 0.330 uM;
YhbJ = 0.384 uM;
YhhX = 0.704 uM;
HchA = 1.043 uM;
LptB = 2.715 uM;
Mqo = 0.242 uM;
RsmI = 0.636 uM;
YcaC = 3.129 uM;
NlpA = 3.100 uM;
SseA = 1.363 uM;
YdeN = 23.248 nM;
PstS = 0.506 uM;
FhuC = 0.256 uM;
BtuE = 1.923 uM;
DsbC = 2.360 uM;
DsbA = 6.871 uM;
SufB = 0.442 uM;
SufC = 1.043 uM;
GstB = 1.041 uM;
GstA = 1.137 uM;
FliC = 4.982 nM;
Lpp = 81.267 uM;
MrcB = 99.635 nM;
MurC = 0.722 uM;
MurF = 0.880 uM;
Pal = 30.279 uM;
RsmH = 0.621 uM;
DnaB = 0.344 uM;
HrpA = 53.138 nM;
XthA = 1.093 uM;
NagC = 0.206 uM;
LexA = 0.930 uM;
PspA = 1.551 uM;
Fmt = 1.187 uM;
RplD = 35.012 uM;
RplN = 11.787 uM;
RplQ = 30.550 uM;
RplX = 82.740 uM;
RpsJ = 66.078 uM;
RpsM = 38.941 uM;
RimO = 0.541 uM;
FadA = 0.706 uM;
HdhA = 0.327 uM;
FadI = 38.193 nM;
FadJ = 39.854 nM;
HemC = 0.372 uM;
HemY = 0.239 uM;
NadA = 0.611 uM;
FolD = 3.090 uM;
EntC = 0.320 uM;
UbiG = 2.217 uM;
GhrA = 1.694 uM;
RpiA = 4.580 uM;
YbhC = 2.287 uM;
LsrF = 0.146 uM;
SuhB = 2.390 uM;
PurM = 4.225 uM;
PyrF = 2.502 uM;
AroC = 1.325 uM;
DadA = 84.689 nM;
DsdA = 0.111 uM;
LeuD = 8.500 uM;
PotF = 5.030 uM;
ThrB = 0.986 uM;
AroK = 3.507 uM;
IlvN = 1.785 uM;
LtaE = 0.525 uM;
YgiS = 78.047 nM;
OppD = 0.239 uM;
ArtJ = 15.541 uM;
Ppa = 13.866 uM;
CydA = 0.571 uM;
CyoB = 1.589 uM;
FadH = 71.405 nM;
YggX = 5.722 uM;
CsiD = 92.992 nM;
YbeL = 0.897 uM;
MdoB = 0.128 uM;
YhiI = 0.297 uM;
CusS = 0.360 uM;
RcsB = 4.598 uM;
YbiS = 5.761 uM;
YceI = 3.477 uM;
YihI = 1.951 uM;
YdiU = 0.116 uM;
YibQ = 0.209 uM;
OsmY = 17.418 uM;
YccU = 3.067 uM;
YhbO = 0.478 uM;
YidA = 0.849 uM;
YieF = 2.801 uM;
YafV = 0.364 uM;
YcbX = 0.352 uM;
YrdA = 1.395 uM;
CueO = 1.717 uM;
ElbB = 2.116 uM;
EntB = 0.404 uM;
MlaD = 1.823 uM;
Fur = 10.780 uM;
Can = 6.048 uM;
ModF = 0.387 uM;
Sbp = 2.253 uM;
ZnuA = 0.721 uM;
HscB = 1.403 uM;
YqjG = 0.178 uM;
MsrB = 2.160 uM;
YdcP = 44.836 nM;
MrcA = 51.478 nM;
OmpX = 37.268 uM;
SlyB = 23.441 uM;
MdtA = 0.209 uM;
MscS = 4.739 uM;
GreA = 4.067 uM;
RpoS = 0.364 uM;
PcnB = 71.405 nM;
RplJ = 57.204 uM;
RplM = 52.295 uM;
RplS = 9.138 uM;
RsuA = 2.507 uM;
GlyQ = 2.757 uM;
OsmE = 7.655 uM;
UcpA = 0.203 uM;
BioB = 0.608 uM;
LipA = 0.726 uM;
RibC = 1.239 uM;
Fre = 1.068 uM;
GlgP = 0.224 uM;
NagA = 0.468 uM;
NagD = 2.106 uM;
XylB = 79.708 nM;
YeaD = 3.590 uM;
GlgX = 0.184 uM;
MalK = 0.144 uM;
RbsA = 29.890 nM;
XylF = 0.156 uM;
Cdd = 0.427 uM;
Hpt = 2.134 uM;
Udk = 0.319 uM;
NrdB = 0.746 uM;
PyrI = 31.677 uM;
ArgI = 1.337 uM;
MetA = 4.462 uM;
SpeD = 2.956 uM;
YgiC = 0.641 uM;
GatD = 0.213 uM;
IlvH = 2.546 uM;
LivG = 0.337 uM;
OppF = 94.653 nM;
YcdX = 0.397 uM;
FtsN = 0.286 uM;
Mrp = 2.187 uM;
MnmG = 0.139 uM;
IscU = 15.661 uM;
LldD = 0.246 uM;
NuoB = 0.506 uM;
AtpC = 16.792 uM;
FrdA = 61.441 nM;
YdbK = 0.108 uM;
WbbI = 1.310 uM;
YaeH = 2.836 uM;
GluQ = 79.708 nM;
AmpD = 0.277 uM;
YfeW = 23.248 nM;
TatB = 1.076 uM;
Spy = 0.704 uM;
ArcB = 83.029 nM;
CstA = 0.599 uM;
YbgF = 2.300 uM;
YcfD = 1.363 uM;
YfgM = 1.682 uM;
PpsR = 0.487 uM;
YdhF = 0.492 uM;
ActP = 66.423 nM;
YsgA = 1.133 uM;
FtnA = 5.375 uM;
CbpA = 0.218 uM;
PpiB = 3.828 uM;
SlyD = 32.682 uM;
YbbN = 4.470 uM;
GlnE = 41.514 nM;
ClpP = 14.648 uM;
OsmC = 12.614 uM;
TsaD = 0.330 uM;
KdsB = 0.907 uM;
NlpD = 0.571 uM;
RfaG = 81.368 nM;
RlmL = 0.169 uM;
RuvB = 0.390 uM;
NudE = 0.932 uM;
NusB = 1.803 uM;
Rnc = 1.086 uM;
CobB = 0.986 uM;
RpoN = 0.495 uM;
RpoZ = 15.136 uM;
YegW = 0.108 uM;
Cra = 0.246 uM;
Efp = 29.791 uM;
RplI = 57.936 uM;
RplL = 0.102 mM;
RpmB = 16.265 uM;
RpmD = 13.779 uM;
RsmC = 1.104 uM;
DusA = 0.329 uM;
YeiP = 5.844 uM;
YfiF = 1.870 uM;
Dxr = 0.120 uM;
EntA = 0.236 uM;
CoaA = 0.457 uM;
FolC = 0.604 uM;
HemB = 0.731 uM;
MoeA = 0.895 uM;
PdxA = 0.306 uM;
RibA = 0.516 uM;
RibE = 12.190 uM;
Epd = 0.186 uM;
FruK = 92.992 nM;
MalQ = 0.108 uM;
PrpB = 38.193 nM;
TreC = 6.642 nM;
YniA = 0.322 uM;
IdnK = 24.909 nM;
RbsK = 0.110 uM;
Add = 0.420 uM;
Apt = 5.083 uM;
Ndk = 19.371 uM;
PyrH = 1.179 uM;
HisA = 3.522 uM;
HisH = 2.615 uM;
ProC = 0.912 uM;
SdaB = 61.441 nM;
SpeC = 0.143 uM;
Usg = 0.757 uM;
IlvE = 4.332 uM;
DcyD = 1.639 uM;
DdpA = 26.569 nM;
GadC = 0.103 uM;
SpeB = 2.131 uM;
Tdh = 0.301 uM;
YceF = 3.886 uM;
Fdx = 4.553 uM;
GldA = 89.671 nM;
NirB = 4.982 nM;
YbdH = 1.207 uM;
YebF = 2.850 uM;
YedD = 2.767 uM;
YgiM = 0.453 uM;
GpmB = 0.606 uM;
IciA = 1.038 uM;
GrcA = 1.496 uM;
Mrr = 56.460 nM;
SecY = 1.081 uM;
ExbD = 0.611 uM;
SecB = 27.790 uM;
GlnG = 0.214 uM;
BaeR = 0.458 uM;
CpxR = 1.549 uM;
RstA = 0.404 uM;
SpoT = 23.248 nM;
CusR = 1.543 uM;
QseB = 0.116 uM;
ElaB = 12.049 uM;
YbgI = 7.185 uM;
YdcF = 0.399 uM;
YebC = 1.315 uM;
YgiN = 1.013 uM;
LptA = 1.798 uM;
RodZ = 2.562 uM;
TruD = 0.387 uM;
YqfB = 1.162 uM;
YdaL = 94.653 nM;
MdaB = 0.742 uM;
ModE = 0.224 uM;
YdjN = 3.703 uM;
YecA = 1.333 uM;
YedE = 38.193 nM;
YigB = 0.410 uM;
DkgB = 0.151 uM;
RlmM = 0.203 uM;
YjiA = 0.274 uM;
RlmJ = 0.501 uM;
EntE = 0.153 uM;
CorA = 0.458 uM;
MgtA = 0.108 uM;
MetN = 1.810 uM;
YibN = 2.278 uM;
YqjH = 0.722 uM;
GroS = 24.578 uM;
NfuA = 6.232 uM;
PtrA = 81.368 nM;
YhfA = 0.727 uM;
LoiP = 0.754 uM;
DdlB = 0.849 uM;
GutQ = 91.332 nM;
LolB = 0.425 uM;
MipA = 5.526 uM;
Skp = 13.657 uM;
YeeZ = 0.543 uM;
YcjG = 0.169 uM;
MepS = 2.959 uM;
DnaA = 0.110 uM;
DnaN = 0.958 uM;
Nfo = 0.340 uM;
Ssb = 5.998 uM;
IhfB = 8.901 uM;
ParC = 0.208 uM;
FadR = 0.309 uM;
Rob = 0.169 uM;
SlyA = 1.304 uM;
YjdC = 0.864 uM;
GalR = 0.106 uM;
IscR = 12.765 uM;
MprA = 1.802 uM;
UidR = 0.231 uM;
MiaA = 0.133 uM;
RbfA = 2.549 uM;
RplO = 11.601 uM;
RplV = 82.559 uM;
RpmE = 4.982 nM;
TruB = 0.128 uM;
MnmA = 0.830 uM;
RimM = 1.289 uM;
RlmB = 0.782 uM;
RluD = 0.649 uM;
SpeG = 0.149 uM;
TruA = 74.726 nM;
RidA = 15.382 uM;
FabA = 3.432 uM;
FabZ = 8.187 uM;
AzoR = 1.332 uM;
YciK = 0.530 uM;
KduD = 86.350 nM;
PdxJ = 1.071 uM;
CmoA = 0.923 uM;
PanE = 41.514 nM;
RibB = 0.616 uM;
GlgA = 0.550 uM;
GlpT = 88.011 nM;
OtsA = 0.330 uM;
DhaL = 0.158 uM;
FruA = 0.286 uM;
GatB = 10.724 uM;
GatA = 9.417 uM;
YiaO = 16.606 nM;
Cmk = 1.578 uM;
Gpt = 5.618 uM;
PurK = 0.377 uM;
IadA = 0.370 uM;
RihA = 0.237 uM;
RihC = 69.744 nM;
AroB = 0.506 uM;
AroH = 0.498 uM;
DapE = 0.123 uM;
HisF = 1.709 uM;
LysA = 1.206 uM;
SolA = 1.350 uM;
SpeE = 1.727 uM;
NanA = 0.135 uM;
LivF = 0.365 uM;
PotA = 0.413 uM;
PuuA = 0.203 uM;
YehX = 0.196 uM;
YiiD = 0.223 uM;
FtsE = 0.415 uM;
FtsK = 54.799 nM;
MinE = 3.416 uM;
MukF = 89.671 nM;
Fic = 0.470 uM;
FldA = 14.366 uM;
GalT = 0.251 uM;
FucO = 68.084 nM;
HyaB = 1.661 nM;
PuuC = 0.193 uM;
LdhA = 0.940 uM;
YfiQ = 28.230 nM;
RclA = 29.890 nM;
Orn = 0.845 uM;
AppA = 14.945 nM;
Ivy = 2.830 uM;
YhhA = 0.178 uM;
YiaF = 2.846 uM;
YfcD = 2.356 uM;
MdoH = 0.139 uM;
WecB = 0.193 uM;
MdoD = 0.154 uM;
MtnN = 3.620 uM;
LolD = 0.830 uM;
HsdR = 6.642 nM;
YadG = 0.452 uM;
MsbA = 0.252 uM;
TatA = 4.113 uM;
ExbB = 1.360 uM;
LepB = 0.244 uM;
SecF = 0.772 uM;
PtsP = 69.744 nM;
RcsD = 54.799 nM;
YjiY = 23.248 nM;
KdpE = 97.974 nM;
YbdK = 88.011 nM;
YcaO = 0.726 uM;
YcgL = 0.211 uM;
YciF = 0.448 uM;
YdeI = 0.183 uM;
YdhS = 69.744 nM;
YeaK = 0.727 uM;
YebE = 0.797 uM;
YegP = 0.641 uM;
YggE = 1.574 uM;
YgiW = 2.772 uM;
YihD = 4.170 uM;
CusF = 49.015 uM;
QueF = 97.974 nM;
RcnR = 0.820 uM;
RimP = 1.011 uM;
YjgA = 0.276 uM;
YqiC = 2.524 uM;
ZapB = 17.999 uM;
BepA = 0.294 uM;
Eco = 0.355 uM;
SspB = 0.586 uM;
YbfF = 0.339 uM;
YbhA = 0.585 uM;
YfcE = 1.506 uM;
YfcH = 0.158 uM;
YggS = 0.345 uM;
YhhW = 0.135 uM;
YhjJ = 0.193 uM;
ObgE = 0.694 uM;
PuuD = 0.189 uM;
RlmI = 0.286 uM;
YajL = 0.614 uM;
YpfJ = 0.209 uM;
YraP = 1.252 uM;
YhaK = 54.799 nM;
YigL = 1.418 uM;
YceM = 64.763 nM;
CysC = 1.385 uM;
PitA = 0.345 uM;
SodB = 6.996 uM;
SodC = 0.575 uM;
FklB = 7.275 uM;
PflA = 0.314 uM;
ClpB = 0.000 pM;
YfcF = 0.317 uM;
YibF = 1.058 uM;
TrxA = 34.791 uM;
HypB = 39.854 nM;
SppA = 88.011 nM;
Tar = 3.321 nM;
Cfa = 0.118 uM;
DadX = 46.496 nM;
RfbD = 1.264 uM;
Slp = 0.917 uM;
YhjG = 26.569 nM;
YiaD = 0.571 uM;
MscM = 23.248 nM;
TonB = 0.179 uM;
DgoD = 14.945 nM;
YdhQ = 0.141 uM;
YajG = 7.592 uM;
MscK = 11.624 nM;
YcfH = 71.405 nM;
MutS = 64.763 nM;
SeqA = 2.253 uM;
InsH = 92.992 nM;
Mug = 0.400 uM;
RecJ = 8.303 nM;
YqgE = 0.681 uM;
MetJ = 1.644 uM;
NanK = 11.624 nM;
MntR = 0.246 uM;
NrdR = 0.350 uM;
YagI = 61.441 nM;
Pth = 1.217 uM;
RpsS = 31.564 uM;
RpsU = 47.136 uM;
TrmD = 0.201 uM;
RluA = 0.196 uM;
YciO = 1.172 uM;
Rng = 0.141 uM;
AccB = 4.274 uM;
YqeF = 31.551 nM;
GarR = 44.836 nM;
BioA = 0.231 uM;
FolP = 0.370 uM;
MenB = 0.927 uM;
MoaC = 0.525 uM;
PdxH = 0.501 uM;
RibF = 0.266 uM;
HemF = 0.193 uM;
RibD = 0.322 uM;
AmyA = 0.181 uM;
Eda = 6.036 uM;
SgcX = 8.303 nM;
YagH = 41.514 nM;
KgtP = 0.206 uM;
GarD = 14.945 nM;
GlpX = 0.311 uM;
KdgK = 0.908 uM;
LsrB = 0.141 uM;
MalS = 38.193 nM;
PtsH = 41.265 uM;
ProP = 0.445 uM;
PtsN = 1.430 uM;
Nnr = 79.708 nM;
Gmk = 0.726 uM;
Tmk = 0.339 uM;
Ppx = 51.478 nM;
RdgB = 1.124 uM;
CysE = 0.664 uM;
AnsA = 0.920 uM;
YagE = 69.744 nM;
AlaA = 0.166 uM;
AlaC = 0.154 uM;
AstC = 73.065 nM;
GlnQ = 1.159 uM;
IaaA = 0.111 uM;
MppA = 0.111 uM;
ProV = 48.157 nM;
YdcT = 39.854 nM;
EnvC = 94.653 nM;
FdoH = 6.642 nM;
GpsA = 0.543 uM;
NuoI = 0.488 uM;
NemA = 0.164 uM;
CydC = 0.128 uM;
CydD = 99.635 nM;
Crl = 3.255 uM;
MalM = 0.399 uM;
Tus = 29.890 nM;
YbjP = 2.232 uM;
YqjC = 0.835 uM;
LasT = 0.116 uM;
EngB = 2.023 uM;
JW58 = 78.047 nM;
YgdL = 79.708 nM;
EmrA = 73.065 nM;
SapF = 49.817 nM;
YbhG = 0.135 uM;
YidR = 0.178 uM;
CpxP = 0.545 uM;
ApaH = 94.653 nM;
RseB = 0.151 uM;
GlnL = 0.110 uM;
MazF = 0.377 uM;
UspC = 0.432 uM;
UspD = 0.531 uM;
NarP = 0.417 uM;
MsrC = 1.745 uM;
YbaK = 0.862 uM;
YciE = 0.513 uM;
YeaH = 33.212 nM;
YeeN = 3.484 uM;
MtfA = 0.716 uM;
YcbB = 0.108 uM;
YiiM = 0.123 uM;
YjaG = 0.166 uM;
YnhG = 0.857 uM;
YigZ = 0.179 uM;
YjbQ = 0.332 uM;
YjjX = 0.689 uM;
ZapD = 0.488 uM;
YihX = 0.218 uM;
AphA = 0.139 uM;
Hfq = 2.514 uM;
Tam = 0.161 uM;
TldD = 0.616 uM;
YbhB = 0.525 uM;
YceA = 0.111 uM;
YebT = 16.606 nM;
YeiR = 91.332 nM;
YejM = 39.854 nM;
YfbT = 2.026 uM;
YgjR = 0.309 uM;
GlcG = 0.246 uM;
KefG = 0.191 uM;
MurQ = 64.763 nM;
NlpI = 0.497 uM;
QueC = 0.508 uM;
RavA = 54.799 nM;
YcbL = 1.398 uM;
YceD = 1.948 uM;
YcjY = 79.708 nM;
YmdB = 0.115 uM;
YqaB = 0.264 uM;
TsaE = 1.518 uM;
MhpF = 0.425 uM;
YcgM = 0.171 uM;
FhuE = 31.551 nM;
PstB = 0.188 uM;
YbaL = 0.143 uM;
ZntA = 19.927 nM;
GrxC = 7.082 uM;
IbpA = 0.603 uM;
MsrA = 1.141 uM;
Pcm = 0.312 uM;
PpiC = 1.807 uM;
SmpB = 0.548 uM;
DegS = 0.123 uM;
GrxD = 10.663 uM;
YcbZ = 64.763 nM;
QueE = 0.319 uM;
AsmA = 41.514 nM;
FtsI = 18.266 nM;
LolA = 1.189 uM;
LpxA = 1.617 uM;
LpxB = 51.478 nM;
Mpl = 0.586 uM;
MurG = 0.153 uM;
Tsx = 2.207 uM;
WbbK = 0.101 uM;
KdsD = 0.139 uM;
MacA = 53.138 nM;
MlaA = 0.571 uM;
OsmF = 0.196 uM;
RfaC = 0.103 uM;
RffG = 68.084 nM;
RsmG = 0.679 uM;
WzzE = 0.232 uM;
HelD = 63.102 nM;
HupA = 0.221 mM;
Ung = 0.188 uM;
NudC = 0.244 uM;
ParE = 64.763 nM;
XseA = 58.120 nM;
GntR = 0.958 uM;
MhpR = 18.266 nM;
Rsd = 0.397 uM;
AllR = 0.342 uM;
AscG = 28.230 nM;
HdfR = 0.121 uM;
RpoE = 0.646 uM;
Mak = 0.334 uM;
Def = 1.471 uM;
PrmA = 0.334 uM;
QueA = 0.689 uM;
RplP = 54.990 uM;
RplR = 10.206 uM;
RplU = 12.219 uM;
RpsK = 17.883 uM;
RpsL = 3.856 uM;
RpsP = 0.108 mM;
RpsT = 47.896 uM;
PrmB = 2.333 uM;
RaiA = 3.577 uM;
RsmA = 0.420 uM;
TehB = 0.372 uM;
TsaC = 0.687 uM;
IspE = 0.309 uM;
IspF = 2.468 uM;
BioD = 6.642 nM;
BioF = 0.120 uM;
FolA = 0.490 uM;
FolX = 1.963 uM;
HemN = 0.128 uM;
NadB = 49.817 nM;
BtuD = 0.105 uM;
MoaE = 0.761 uM;
RimK = 83.029 nM;
AlsB = 31.551 nM;
RbsD = 0.294 uM;
Rpe = 0.870 uM;
YhjE = 0.775 uM;
YphF = 39.854 nM;
NrdD = 49.817 nM;
NupC = 0.203 uM;
PurE = 5.995 uM;
NrdE = 23.248 nM;
HinT = 3.305 uM;
TadA = 43.175 nM;
GlnB = 2.119 uM;
GloA = 3.265 uM;
HisI = 3.160 uM;
HisP = 0.236 uM;
ProX = 1.305 uM;
PuuE = 68.084 nM;
YbdR = 31.551 nM;
MukE = 0.565 uM;
YtfE = 9.963 nM;
DctA = 61.441 nM;
Fpr = 0.306 uM;
PrkB = 0.287 uM;
YdjA = 3.343 uM;
HemG = 0.176 uM;
BisC = 51.478 nM;
DmsA = 1.661 nM;
FrdB = 0.274 uM;
YibA = 51.478 nM;
GlgS = 44.836 nM;
Hha = 0.329 uM;
PliG = 0.805 uM;
RcsF = 1.294 uM;
YbiU = 92.992 nM;
YdcY = 0.631 uM;
YecJ = 0.764 uM;
YggN = 0.284 uM;
YibL = 2.554 uM;
YrfF = 68.084 nM;
EptC = 88.011 nM;
WecC = 0.184 uM;
SapD = 38.193 nM;
TolQ = 0.445 uM;
CpxA = 74.726 nM;
Fnr = 1.011 uM;
DosC = 11.624 nM;
EvgA = 86.350 nM;
UvrY = 0.204 uM;
ErfK = 0.115 uM;
IscA = 2.409 uM;
YagU = 1.081 uM;
YbaY = 7.683 uM;
YbcJ = 0.678 uM;
YbeD = 6.860 uM;
YciI = 3.514 uM;
YeaO = 0.367 uM;
YecM = 0.467 uM;
YehS = 54.799 nM;
AcpH = 36.533 nM;
ChbG = 64.763 nM;
YjbJ = 0.754 uM;
YjbR = 0.689 uM;
YqjD = 15.666 uM;
YciW = 0.116 uM;
YgfY = 0.316 uM;
ZapA = 1.350 uM;
Gph = 1.226 uM;
YafJ = 97.974 nM;
YcdY = 1.126 uM;
YdeJ = 19.927 nM;
YdgJ = 88.011 nM;
YedP = 64.763 nM;
YhbS = 1.043 uM;
CsdE = 0.325 uM;
GloB = 0.468 uM;
SfsA = 71.405 nM;
YtfJ = 73.065 nM;
YhiN = 88.011 nM;
YjcO = 0.213 uM;
PncC = 0.144 uM;
YecD = 29.890 nM;
YdiI = 0.520 uM;
YigI = 0.178 uM;
CutC = 0.128 uM;
FecB = 18.266 nM;
ModC = 9.963 nM;
YchN = 3.356 uM;
TrkA = 69.744 nM;
YddB = 1.661 nM;
FecE = 23.248 nM;
Zur = 0.116 uM;
DsbG = 0.216 uM;
HtpX = 0.749 uM;
IbpB = 33.212 nM;
FkpB = 2.084 uM;
RadA = 64.763 nM;
TsaB = 0.174 uM;
LpxC = 0.218 uM;
MreC = 84.689 nM;
MscL = 2.340 uM;
MurI = 0.111 uM;
RlpA = 0.482 uM;
YeaY = 0.121 uM;
LptE = 0.510 uM;
YtfB = 0.322 uM;
QorB = 0.447 uM;
TamA = 59.781 nM;
DinJ = 0.432 uM;
HupB = 69.608 uM;
MutL = 13.285 nM;
UvrD = 51.478 nM;
XseB = 1.529 uM;
NudF = 0.231 uM;
Ogt = 94.653 nM;
RhlE = 41.514 nM;
NudK = 4.136 uM;
CspC = 97.647 uM;
CspD = 2.071 uM;
CspE = 28.509 uM;
GlcC = 31.551 nM;
LrhA = 29.890 nM;
NanR = 0.194 uM;
NikR = 0.898 uM;
PaaX = 18.266 nM;
PdhR = 0.169 uM;
YeiE = 0.203 uM;
AgaR = 49.817 nM;
YihW = 64.763 nM;
LldR = 28.230 nM;
MngR = 89.671 nM;
YgaV = 0.237 uM;
ZntR = 43.175 nM;
Cca = 0.106 uM;
InfA = 7.464 uM;
PrfA = 0.384 uM;
Rna = 83.029 nM;
RplT = 5.940 uM;
RplW = 3.117 uM;
RpmA = 38.700 uM;
RpmC = 87.909 uM;
RpmF = 44.231 uM;
RpmG = 46.430 uM;
RpsN = 16.737 uM;
RpsO = 54.982 uM;
RpsQ = 6.941 uM;
Hpf = 3.839 uM;
RluB = 0.189 uM;
RsmB = 96.314 nM;
TrmH = 41.514 nM;
YoaB = 3.079 uM;
IspD = 0.111 uM;
TesB = 0.397 uM;
AcpP = 48.064 uM;
CaiD = 97.974 nM;
YfjG = 54.799 nM;
IspH = 0.372 uM;
ClsA = 16.606 nM;
Mog = 78.047 nM;
PdxK = 86.350 nM;
UbiC = 0.256 uM;
BioC = 9.963 nM;
BirA = 31.551 nM;
MoeB = 0.156 uM;
RraA = 2.589 uM;
ThiD = 46.496 nM;
YgfA = 58.120 nM;
UbiI = 28.230 nM;
FucI = 4.982 nM;
GlpF = 76.387 nM;
NanE = 36.533 nM;
SrlB = 16.606 nM;
DiaA = 0.487 uM;
GlgB = 0.126 uM;
MelA = 19.927 nM;
NagZ = 0.218 uM;
UgpC = 48.157 nM;
XylG = 1.661 nM;
YihT = 31.551 nM;
CodB = 0.350 uM;
PurN = 0.762 uM;
ThyA = 0.636 uM;
NrdF = 71.405 nM;
ArgF = 0.247 uM;
AroL = 1.129 uM;
GcvR = 0.538 uM;
GlpB = 6.642 nM;
PepE = 0.232 uM;
SdaC = 0.110 uM;
SerB = 0.312 uM;
SstT = 96.314 nM;
PutP = 0.128 uM;
ArtP = 0.976 uM;
DapF = 0.601 uM;
EutB = 53.138 nM;
GlnP = 56.460 nM;
GmhB = 0.525 uM;
MmuM = 0.251 uM;
PatA = 56.460 nM;
PotG = 73.065 nM;
YecC = 0.623 uM;
MinC = 0.284 uM;
ZipA = 1.730 uM;
FeaB = 13.285 nM;
NarG = 0.000 pM;
Tas = 0.404 uM;
UgpQ = 0.324 uM;
YccX = 0.196 uM;
FumB = 24.909 nM;
HybA = 0.246 uM;
NfsA = 0.350 uM;
YhbW = 0.183 uM;
AroM = 0.178 uM;
HdeB = 0.125 uM;
McbA = 11.294 uM;
MsyB = 6.589 uM;
YaeP = 2.489 uM;
YahO = 6.690 uM;
YaiA = 0.586 uM;
YccJ = 4.259 uM;
YceB = 0.619 uM;
YdhR = 4.836 uM;
YejG = 0.158 uM;
YfcL = 0.747 uM;
YffR = 88.011 nM;
YhfZ = 64.763 nM;
YicH = 0.116 uM;
YmjA = 0.505 uM;
YnaE = 51.478 nM;
GppA = 99.635 nM;
GlsA = 8.303 nM;
Mlc = 31.551 nM;
MsbB = 0.118 uM;
GyrI = 0.829 uM;
LpoB = 1.171 uM;
NmpC = 28.230 nM;
TrmB = 0.736 uM;
YgiD = 0.345 uM;
AmpC = 31.551 nM;
HsdS = 31.551 nM;
AmpH = 59.781 nM;
LdcA = 0.178 uM;
SecG = 4.110 uM;
TatC = 0.354 uM;
SecE = 0.252 uM;
AceK = 4.982 nM;
CsrA = 3.167 uM;
YedV = 11.624 nM;
TorR = 1.661 nM;
YedW = 16.606 nM;
HdeD = 3.321 nM;
YbiX = 23.248 nM;
YcaR = 3.253 uM;
YfcZ = 3.190 uM;
YgfB = 1.616 uM;
YggL = 4.851 uM;
YgiB = 0.211 uM;
YheO = 0.868 uM;
YidB = 0.849 uM;
YigP = 68.084 nM;
FrmR = 0.606 uM;
IscX = 4.329 uM;
MraZ = 0.246 uM;
RlmH = 92.992 nM;
RsmE = 0.226 uM;
YiiS = 0.568 uM;
YoaH = 0.139 uM;
RatB = 0.211 uM;
AdhP = 43.175 nM;
DcuA = 0.330 uM;
Era = 74.726 nM;
SgcQ = 1.661 nM;
YbiV = 0.224 uM;
YeiG = 0.214 uM;
YfaY = 0.213 uM;
YidQ = 0.812 uM;
CpdA = 0.282 uM;
FrmB = 86.350 nM;
GsiA = 11.624 nM;
KdsC = 0.337 uM;
LptF = 0.121 uM;
LptG = 0.148 uM;
MlaB = 1.031 uM;
PaaY = 11.624 nM;
PhnP = 84.689 nM;
YbhL = 0.108 uM;
YcaK = 74.726 nM;
YegH = 36.533 nM;
AdeP = 0.151 uM;
YheT = 29.890 nM;
YieH = 34.872 nM;
YrfG = 0.103 uM;
FtsP = 59.781 nM;
MlaF = 0.115 uM;
PsuG = 11.624 nM;
YbbP = 18.266 nM;
YojI = 3.321 nM;
FecA = 3.321 nM;
PspE = 0.193 uM;
FepB = 0.128 uM;
FhuD = 76.387 nM;
Kch = 91.332 nM;
KefC = 3.321 nM;
TauA = 8.303 nM;
YffB = 21.588 nM;
YfgD = 3.726 uM;
YncD = 9.963 nM;
ZnuC = 36.533 nM;
YgaP = 0.800 uM;
YjbB = 4.982 nM;
YnjE = 28.230 nM;
NirD = 16.606 nM;
HypE = 26.569 nM;
YegD = 36.533 nM;
HslV = 0.775 uM;
FliG = 9.963 nM;
YifL = 4.573 uM;
CheW = 8.303 nM;
Tsr = 0.000 pM;
FlgE = 66.423 nM;
FliM = 1.661 nM;
AmiA = 0.126 uM;
Blc = 83.029 nM;
LpxD = 0.141 uM;
MltA = 39.854 nM;
MurB = 91.332 nM;
MurD = 0.135 uM;
PldA = 34.872 nM;
ArnB = 24.909 nM;
RfbC = 0.418 uM;
RffA = 0.131 uM;
WaaA = 51.478 nM;
NlpE = 11.624 nM;
Dcm = 33.212 nM;
DnaG = 9.963 nM;
RecR = 0.126 uM;
Rep = 11.624 nM;
DnaC = 97.974 nM;
DnaE = 4.982 nM;
DnaX = 16.606 nM;
ExoX = 28.230 nM;
Hda = 18.266 nM;
InsC = 56.460 nM;
YqgF = 0.116 uM;
RuvA = 0.168 uM;
TatD = 16.606 nM;
YjjV = 34.872 nM;
DbpA = 16.606 nM;
RppH = 88.011 nM;
CspA = 3.944 uM;
Rnk = 0.722 uM;
TrpR = 0.277 uM;
YdcI = 0.221 uM;
YqjI = 0.141 uM;
YciT = 0.136 uM;
AsnC = 0.189 uM;
DgoR = 69.744 nM;
LsrR = 74.726 nM;
SlmA = 0.252 uM;
YdcN = 24.909 nM;
YfhH = 73.065 nM;
YtfH = 33.212 nM;
DpiA = 13.285 nM;
PrlF = 0.116 uM;
RpsR = 42.205 uM;
TrmA = 0.143 uM;
RimJ = 0.286 uM;
RimL = 0.123 uM;
RlmE = 0.359 uM;
TrmJ = 0.428 uM;
TruC = 83.029 nM;
PlsC = 71.405 nM;
YhbT = 9.963 nM;
SrlD = 6.642 nM;
YgfF = 29.890 nM;
CoaE = 0.118 uM;
CobT = 0.138 uM;
LplA = 0.103 uM;
MenC = 28.230 nM;
PanD = 1.104 uM;
PdxY = 0.141 uM;
UbiX = 0.105 uM;
UbiF = 51.478 nM;
CmoB = 0.208 uM;
CysG = 49.817 nM;
MenD = 3.321 nM;
MoaD = 1.940 uM;
NadR = 26.569 nM;
RlmA = 21.588 nM;
FucU = 0.440 uM;
OtsB = 0.229 uM;
UxuB = 33.212 nM;
ChbB = 0.839 uM;
Gsk = 76.387 nM;
KbaZ = 9.963 nM;
KduI = 31.551 nM;
LsrK = 9.963 nM;
MngB = 3.321 nM;
TreF = 18.266 nM;
YicI = 1.661 nM;
YihM = 19.927 nM;
Dcd = 0.852 uM;
Dut = 5.249 uM;
PyrE = 36.533 nM;
Ade = 8.303 nM;
NudG = 0.450 uM;
GuaD = 8.303 nM;
AroE = 0.201 uM;
AroP = 0.332 uM;
CycA = 0.299 uM;
EutL = 0.163 uM;
LdcC = 9.963 nM;
TesA = 0.279 uM;
YbdL = 92.992 nM;
YbgK = 16.606 nM;
GltL = 0.136 uM;
LivM = 0.118 uM;
YdgD = 24.909 nM;
PabA = 0.252 uM;
OppB = 76.387 nM;
RspB = 1.661 nM;
EpmB = 88.011 nM;
FtsX = 56.460 nM;
YhdE = 0.339 uM;
NarJ = 1.661 nM;
NuoA = 0.726 uM;
NuoH = 0.221 uM;
AtpB = 1.918 uM;
CydB = 71.405 nM;
HybC = 8.303 nM;
HycI = 18.266 nM;
Sad = 28.230 nM;
XdhB = 14.945 nM;
GnsB = 2.868 uM;
HycA = 0.108 uM;
IraP = 3.145 uM;
PsiF = 68.084 nM;
RffC = 48.157 nM;
SseB = 0.724 uM;
YacC = 0.110 uM;
YajI = 0.319 uM;
YbfE = 58.120 nM;
YciN = 1.129 uM;
YdjY = 1.661 nM;
YebO = 0.732 uM;
YebV = 2.273 uM;
YebY = 2.313 uM;
YffS = 76.387 nM;
YgaC = 54.799 nM;
YghW = 1.661 nM;
YjeI = 1.365 uM;
YlaC = 0.241 uM;
YmgD = 6.642 nM;
YnfB = 0.762 uM;
YodD = 0.138 uM;
YggT = 0.352 uM;
HexR = 41.514 nM;
TusB = 0.306 uM;
UppS = 51.478 nM;
YcdB = 16.606 nM;
YfdI = 0.189 uM;
MdtK = 13.285 nM;
AmiD = 89.671 nM;
TolR = 0.289 uM;
YajC = 8.338 uM;
NfrA = 0.000 pM;
BaeS = 14.945 nM;
BolA = 0.463 uM;
CheY = 46.496 nM;
KdpD = 4.982 nM;
PhoQ = 19.927 nM;
AtoC = 3.321 nM;
MazE = 49.817 nM;
RssB = 21.588 nM;
BasR = 21.588 nM;
UhpA = 64.763 nM;
YedQ = 11.624 nM;
YhjK = 4.982 nM;
CreA = 0.409 uM;
DedD = 66.423 nM;
PhnB = 44.836 nM;
SlyX = 0.468 uM;
YafK = 0.133 uM;
YaiE = 2.233 uM;
YbjX = 4.982 nM;
YccF = 0.445 uM;
YcfS = 33.212 nM;
YcgB = 8.303 nM;
YdcH = 1.661 nM;
YebG = 0.492 uM;
YfcN = 0.123 uM;
YgaM = 0.832 uM;
YhjD = 41.514 nM;
ErpA = 5.990 uM;
LsrG = 6.642 nM;
NanM = 11.624 nM;
RraB = 3.220 uM;
SufA = 0.656 uM;
YacL = 0.284 uM;
YbaA = 0.125 uM;
YbdF = 0.294 uM;
YciU = 0.232 uM;
YmbA = 0.139 uM;
YqcC = 0.227 uM;
YqjA = 61.441 nM;
YqjE = 19.927 nM;
YtfP = 1.790 uM;
YjiX = 39.854 nM;
YqiB = 23.248 nM;
RcnB = 0.737 uM;
RsfS = 0.115 uM;
TsaA = 0.108 uM;
UbiB = 4.982 nM;
BioH = 0.113 uM;
ChaB = 0.131 uM;
FhuF = 1.661 nM;
PqqL = 13.285 nM;
RimI = 74.726 nM;
SurE = 0.267 uM;
YbjI = 44.836 nM;
YceG = 21.588 nM;
YcjX = 51.478 nM;
YfbR = 97.974 nM;
DmsD = 0.247 uM;
DnaT = 91.332 nM;
EptB = 1.661 nM;
FadM = 21.588 nM;
HflD = 0.274 uM;
HiuH = 0.629 uM;
Iap = 24.909 nM;
KefF = 74.726 nM;
LhgO = 16.606 nM;
Maa = 0.113 uM;
PqiB = 1.661 nM;
RdoA = 94.653 nM;
RfaY = 6.642 nM;
RlmF = 38.193 nM;
RssA = 0.138 uM;
SelU = 18.266 nM;
YbcL = 16.606 nM;
YbgC = 0.320 uM;
YbiP = 0.000 pM;
YddE = 0.211 uM;
YddH = 16.606 nM;
YeaE = 49.817 nM;
YpeA = 0.136 uM;
YheV = 0.754 uM;
YjhC = 16.606 nM;
YlbA = 41.514 nM;
YobA = 0.299 uM;
FetA = 0.116 uM;
ZapE = 53.138 nM;
EntH = 29.890 nM;
MhpD = 11.624 nM;
YbbA = 49.817 nM;
EutM = 23.248 nM;
YfdC = 19.927 nM;
CutA = 19.927 nM;
FeoB = 14.945 nM;
Fes = 8.303 nM;
FocA = 43.175 nM;
PhnA = 0.149 uM;
BtuF = 34.872 nM;
CyaY = 0.329 uM;
CysW = 64.763 nM;
FtnB = 3.321 nM;
MetI = 1.000 uM;
NrfA = 0.000 pM;
YoaE = 78.047 nM;
FepC = 19.927 nM;
YjcE = 92.992 nM;
DsbB = 59.781 nM;
HslJ = 39.854 nM;
AnmK = 89.671 nM;
CysU = 0.432 uM;
TrxC = 0.427 uM;
NrdH = 54.799 nM;
QmcA = 14.945 nM;
YedF = 1.141 uM;
FlgH = 0.000 pM;
CheA = 1.661 nM;
YfcR = 0.173 uM;
Alr = 24.909 nM;
AmiB = 24.909 nM;
DacB = 13.285 nM;
Lnt = 78.047 nM;
MraY = 33.212 nM;
OmpW = 46.496 nM;
TolA = 0.110 uM;
LolC = 48.157 nM;
RseP = 11.624 nM;
YbjS = 26.569 nM;
Ugd = 16.606 nM;
MnaT = 0.126 uM;
RelB = 0.296 uM;
RnhA = 39.854 nM;
RnhB = 0.151 uM;
SbcC = 11.624 nM;
UvrC = 1.661 nM;
Dam = 0.123 uM;
DnaQ = 24.909 nM;
HolD = 43.175 nM;
PriA = 4.982 nM;
RarA = 8.303 nM;
RecB = 66.423 nM;
RecD = 0.000 pM;
RecF = 56.460 nM;
YrdD = 4.982 nM;
RecN = 0.000 pM;
Rnt = 0.394 uM;
RsmD = 83.029 nM;
Vsr = 21.588 nM;
NudB = 14.945 nM;
GlpR = 0.125 uM;
CytR = 14.945 nM;
EbgR = 39.854 nM;
ExuR = 73.065 nM;
FliA = 1.661 nM;
GalS = 0.000 pM;
GcvA = 8.303 nM;
IclR = 11.624 nM;
MetR = 74.726 nM;
Rof = 1.226 uM;
YafC = 13.285 nM;
YiaJ = 0.151 uM;
YieP = 0.262 uM;
DeoR = 43.175 nM;
FucR = 11.624 nM;
SrlR = 19.927 nM;
YdjF = 38.193 nM;
CsiR = 9.963 nM;
FrlR = 18.266 nM;
NemR = 4.982 nM;
NsrR = 1.448 uM;
PuuR = 0.184 uM;
XylR = 1.661 nM;
YdfH = 0.159 uM;
PspF = 36.533 nM;
YiaG = 6.642 nM;
YjhU = 11.624 nM;
YnfL = 4.982 nM;
YqhC = 92.992 nM;
YrbA = 0.829 uM;
NagK = 14.945 nM;
Fis = 5.850 uM;
RnpA = 0.216 uM;
Rph = 8.303 nM;
RpmH = 24.188 uM;
BamE = 4.525 uM;
HslR = 28.230 nM;
KptA = 3.321 nM;
PoxA = 58.120 nM;
RluF = 26.569 nM;
YhbY = 0.467 uM;
YhhY = 9.963 nM;
YjgH = 24.909 nM;
AidB = 4.982 nM;
Idi = 28.230 nM;
PlsX = 84.689 nM;
YohF = 0.120 uM;
YegS = 69.744 nM;
YihU = 9.963 nM;
Aas = 9.963 nM;
HemE = 51.478 nM;
HemH = 31.551 nM;
NadD = 66.423 nM;
PnuC = 99.635 nM;
ThiL = 0.171 uM;
CoaD = 0.103 uM;
FolK = 0.355 uM;
QueD = 0.470 uM;
ThiM = 4.982 nM;
UbiH = 0.105 uM;
MgsA = 1.443 uM;
RpiB = 58.120 nM;
SrlE = 0.000 pM;
UidA = 1.661 nM;
DgoA = 0.000 pM;
DgoK = 19.927 nM;
FsaA = 0.183 uM;
FucA = 1.661 nM;
Hyi = 9.963 nM;
LsrA = 0.000 pM;
MalF = 1.661 nM;
ManY = 0.183 uM;
MdfA = 28.230 nM;
MglC = 1.661 nM;
PgaB = 3.321 nM;
RbsC = 9.963 nM;
TreB = 24.909 nM;
ShiA = 56.460 nM;
UlaB = 46.496 nM;
XylH = 0.000 pM;
YhcH = 0.214 uM;
SgcA = 14.945 nM;
Dgt = 3.321 nM;
Tdk = 0.153 uM;
MutT = 6.642 nM;
YahJ = 3.321 nM;
NudJ = 76.387 nM;
CsdA = 19.927 nM;
GadA = 41.514 nM;
GcvH = 1.076 uM;
GlnK = 96.314 nM;
PtrB = 0.000 pM;
SdaA = 6.642 nM;
TnaB = 16.606 nM;
YaeR = 0.226 uM;
PabB = 59.781 nM;
AnsB = 8.303 nM;
EutC = 19.927 nM;
HisQ = 0.173 uM;
NikA = 6.642 nM;
PhnO = 0.565 uM;
ProW = 49.817 nM;
SapA = 33.212 nM;
YejA = 16.606 nM;
YgeY = 16.606 nM;
PabC = 46.496 nM;
YjhH = 43.175 nM;
GsiC = 0.120 uM;
OppC = 0.159 uM;
YphC = 3.321 nM;
PreT = 1.661 nM;
FtsL = 97.974 nM;
TtcA = 0.130 uM;
YafN = 29.890 nM;
AstD = 8.303 nM;
BetB = 0.141 uM;
FdoI = 0.000 pM;
FldB = 1.146 uM;
GlcD = 54.799 nM;
GlpC = 0.000 pM;
GltP = 11.624 nM;
MioC = 6.925 uM;
YqcA = 0.261 uM;
AppC = 1.661 nM;
CyoC = 29.890 nM;
GlcA = 1.661 nM;
GlcF = 0.000 pM;
HyaA = 0.000 pM;
HycE = 1.661 nM;
NapA = 1.661 nM;
RsxC = 16.606 nM;
RsxG = 0.149 uM;
SdhC = 1.428 uM;
SdhD = 48.157 nM;
Asr = 0.000 pM;
BarA = 3.321 nM;
BcsG = 69.744 nM;
BhsA = 0.259 uM;
BorD = 4.193 uM;
CedA = 0.133 uM;
Cnu = 76.387 nM;
DinD = 0.000 pM;
FimH = 28.230 nM;
GnsA = 2.107 uM;
HdeA = 3.486 uM;
HybE = 0.183 uM;
PspB = 0.528 uM;
Sra = 5.742 uM;
YajD = 0.171 uM;
YbcH = 8.303 nM;
YbgS = 0.561 uM;
YciX = 0.174 uM;
YciZ = 23.248 nM;
YdfZ = 29.890 nM;
YdiH = 0.945 uM;
YdiZ = 0.208 uM;
YecH = 4.982 nM;
YfaZ = 4.982 nM;
YgdI = 2.401 uM;
YhcN = 58.120 nM;
YhfG = 41.514 nM;
YhhM = 99.635 nM;
YibT = 1.066 uM;
YjjA = 0.350 uM;
YnbE = 0.138 uM;
YnjH = 0.231 uM;
YpfM = 3.321 nM;
YrdB = 0.501 uM;
YciG = 0.106 uM;
AddB = 21.588 nM;
YeiU = 28.230 nM;
HemK = 3.321 nM;
IlvG = 86.350 nM;
NA = 31.551 nM;
TusD = 41.514 nM;
TusE = 0.800 uM;
WecF = 8.303 nM;
WecG = 49.817 nM;
YfhA = 14.945 nM;
ZntB = 14.945 nM;
AcrD = 1.661 nM;
AmpE = 6.642 nM;
MdtB = 0.000 pM;
MdtF = 0.000 pM;
ZraP = 3.321 nM;
ChpB = 0.120 uM;
RseA = 73.065 nM;
RstB = 9.963 nM;
SixA = 0.101 uM;
YbiI = 4.982 nM;
YehU = 0.000 pM;
ChpS = 14.945 nM;
RcsC = 1.661 nM;
Rtn = 1.661 nM;
CreB = 13.285 nM;
PhoB = 11.624 nM;
YdaM = 4.982 nM;
YdeH = 1.661 nM;
YeaJ = 1.661 nM;
YeaP = 4.982 nM;
YfeA = 1.661 nM;
YijO = 3.321 nM;
CsgD = 0.000 pM;
Rbn = 11.624 nM;
YacG = 0.158 uM;
YaeQ = 3.321 nM;
YaiI = 81.368 nM;
YaiL = 0.146 uM;
YbdD = 1.661 nM;
YbgA = 0.000 pM;
YbhK = 6.642 nM;
YbjQ = 0.144 uM;
YcaP = 6.642 nM;
YchJ = 11.624 nM;
YciS = 96.314 nM;
YcjF = 31.551 nM;
YdbL = 14.945 nM;
YeaC = 0.131 uM;
YecE = 0.000 pM;
YedK = 3.321 nM;
YejL = 0.497 uM;
YfiH = 36.533 nM;
YggU = 76.387 nM;
YheU = 0.000 pM;
YigA = 16.606 nM;
EcnB = 59.314 uM;
HicB = 0.314 uM;
HspQ = 24.909 nM;
LptC = 96.314 nM;
MatP = 86.350 nM;
MnmC = 11.624 nM;
PaaC = 1.661 nM;
PlsY = 0.000 pM;
RmuC = 1.661 nM;
YbdZ = 0.176 uM;
YcfJ = 86.350 nM;
YkgG = 3.321 nM;
YhaM = 11.624 nM;
YhdP = 1.661 nM;
YjdI = 0.173 uM;
YodC = 36.533 nM;
YpeB = 66.423 nM;
TamB = 4.982 nM;
Ahr = 1.661 nM;
YbbO = 64.763 nM;
GhxP = 0.135 uM;
ElaA = 0.231 uM;
FxsA = 1.661 nM;
MazG = 3.321 nM;
WbbJ = 68.084 nM;
YbaQ = 66.423 nM;
YbeY = 23.248 nM;
YbhP = 14.945 nM;
YbjL = 0.000 pM;
YddM = 0.116 uM;
YedY = 33.212 nM;
YeeE = 4.982 nM;
YidE = 1.661 nM;
CvpA = 13.285 nM;
PptA = 0.428 uM;
SufE = 8.303 nM;
YbgL = 0.000 pM;
YedJ = 3.321 nM;
YjfP = 0.264 uM;
YjjG = 0.110 uM;
YpfH = 84.689 nM;
YqiA = 38.193 nM;
YraQ = 16.606 nM;
YtfL = 19.927 nM;
YfiC = 48.157 nM;
YgjP = 1.661 nM;
YjjU = 6.642 nM;
YnjB = 28.230 nM;
YoaF = 9.963 nM;
ZinT = 44.836 nM;
PncA = 56.460 nM;
PaaB = 0.000 pM;
TauD = 3.321 nM;
AmtB = 88.011 nM;
ApaG = 21.588 nM;
ChaA = 71.405 nM;
FeoA = 0.000 pM;
GlpE = 21.588 nM;
NhaB = 0.000 pM;
ArsC = 3.321 nM;
CvrA = 3.321 nM;
YdiE = 1.661 nM;
YeaR = 3.321 nM;
FecR = 4.982 nM;
DjlA = 1.661 nM;
GrxA = 0.236 uM;
YfcG = 33.212 nM;
YeeD = 5.658 uM;
Trg = 0.000 pM;
FliF = 0.000 pM;
FliJ = 24.909 nM;
CheZ = 3.321 nM;
FimC = 0.000 pM;
AmiC = 0.000 pM;
Lgt = 11.624 nM;
LpxK = 23.248 nM;
MepA = 11.624 nM;
MltB = 54.799 nM;
MltC = 0.000 pM;
MrdA = 11.624 nM;
PbpG = 0.000 pM;
RfaL = 13.285 nM;
YfiB = 6.642 nM;
YgeA = 6.642 nM;
YgeR = 3.321 nM;
CsgG = 44.836 nM;
EmtA = 0.282 uM;
FrlB = 1.661 nM;
LolE = 3.321 nM;
MtgA = 0.000 pM;
YnaI = 3.321 nM;
YbjT = 3.321 nM;
YraR = 13.285 nM;
RspA = 1.661 nM;
WaaU = 4.982 nM;
Wzc = 0.000 pM;
YdhO = 0.000 pM;
YdiY = 3.321 nM;
GudD = 1.661 nM;
HolB = 24.909 nM;
IntF = 0.000 pM;
MutM = 4.982 nM;
MutY = 4.982 nM;
Nei = 0.000 pM;
Nfi = 13.285 nM;
Nth = 18.266 nM;
PriB = 14.945 nM;
PriC = 26.569 nM;
RecC = 1.661 nM;
SbcB = 0.000 pM;
SbcD = 18.266 nM;
TopB = 0.000 pM;
XerC = 26.569 nM;
XerD = 16.606 nM;
YbjD = 0.000 pM;
AlkB = 21.588 nM;
HolC = 6.642 nM;
YgbT = 3.321 nM;
RecG = 4.982 nM;
YbaV = 68.084 nM;
ComR = 3.321 nM;
AcrR = 34.872 nM;
ArgR = 1.076 uM;
Cbl = 71.405 nM;
DicA = 33.212 nM;
RfaH = 92.992 nM;
RpiR = 96.314 nM;
SoxR = 1.661 nM;
TreR = 8.303 nM;
UxuR = 13.285 nM;
YcgE = 3.321 nM;
YcjW = 48.157 nM;
YhaJ = 8.303 nM;
CspB = 3.321 nM;
CspG = 76.387 nM;
CueR = 81.368 nM;
FeaR = 6.642 nM;
FeoC = 6.642 nM;
GreB = 1.661 nM;
IlvY = 13.285 nM;
LacI = 38.193 nM;
MqsA = 56.460 nM;
MurR = 8.303 nM;
SdiA = 13.285 nM;
YhcO = 58.120 nM;
BdcR = 0.206 uM;
FlgM = 26.569 nM;
DcuR = 1.661 nM;
YehT = 3.321 nM;
YpdB = 24.909 nM;
YihL = 9.963 nM;
UlaR = 51.478 nM;
YgbI = 3.321 nM;
CohE = 8.303 nM;
YgeV = 0.000 pM;
Dtd = 11.624 nM;
Rmf = 0.194 uM;
Rnd = 3.321 nM;
RpmI = 0.143 uM;
RpmJ = 0.251 uM;
ArnA = 9.963 nM;
DusB = 36.533 nM;
DusC = 0.000 pM;
RlmG = 0.000 pM;
YciH = 0.169 uM;
RsmF = 69.744 nM;
RumB = 6.642 nM;
TrmL = 66.423 nM;
RlmD = 3.321 nM;
AcpS = 76.387 nM;
CdsA = 73.065 nM;
PaaJ = 29.890 nM;
YciA = 0.111 uM;
SbmA = 6.642 nM;
FolM = 64.763 nM;
BtuR = 0.274 uM;
FolB = 29.890 nM;
HemA = 9.963 nM;
HemD = 19.927 nM;
IspA = 18.266 nM;
IspB = 0.136 uM;
LipB = 3.321 nM;
MobA = 36.533 nM;
MobB = 19.927 nM;
PaaK = 0.000 pM;
YggW = 1.661 nM;
CobU = 49.817 nM;
MenF = 4.982 nM;
SmtA = 18.266 nM;
ThiB = 29.890 nM;
YliI = 1.661 nM;
GntK = 26.569 nM;
MalZ = 1.661 nM;
UhpT = 1.661 nM;
UxaB = 3.321 nM;
AgaV = 29.890 nM;
ChbA = 1.661 nM;
GarL = 4.982 nM;
NadK = 31.551 nM;
SgbH = 76.387 nM;
SgcB = 0.244 uM;
YciM = 23.248 nM;
YeiQ = 0.000 pM;
YgbM = 11.624 nM;
YtfR = 0.000 pM;
CyaA = 4.982 nM;
GadB = 11.624 nM;
MhpE = 21.588 nM;
PheP = 0.151 uM;
YbgJ = 0.218 uM;
YifK = 11.624 nM;
YqeG = 0.000 pM;
AllC = 0.000 pM;
DtpA = 0.000 pM;
MpaA = 14.945 nM;
PotC = 49.817 nM;
YecS = 0.219 uM;
YgeW = 8.303 nM;
YjiM = 0.000 pM;
DppB = 24.909 nM;
DppC = 81.368 nM;
NikC = 8.303 nM;
AegA = 8.303 nM;
YjgM = 0.213 uM;
YciB = 6.642 nM;
YefM = 0.135 uM;
FtsB = 46.496 nM;
TilS = 1.661 nM;
FdhD = 1.661 nM;
NarH = 0.000 pM;
NarI = 0.000 pM;
NuoK = 0.380 uM;
NuoM = 16.606 nM;
NuoN = 33.212 nM;
PaaE = 0.000 pM;
YkgE = 0.000 pM;
AtpE = 0.475 uM;
CyoD = 0.226 uM;
GlcE = 0.000 pM;
HybD = 24.909 nM;
TdcE = 49.817 nM;
XdhC = 3.321 nM;
YdeP = 9.963 nM;
YgiQ = 0.000 pM;
YnfF = 0.000 pM;
NuoL = 3.321 nM;
ChiA = 4.982 nM;
DinI = 0.188 uM;
FlxA = 11.624 nM;
NudI = 34.872 nM;
NudL = 16.606 nM;
OsmB = 6.765 uM;
PmrD = 6.642 nM;
RacR = 0.276 uM;
Syd = 0.128 uM;
YahG = 1.661 nM;
YaiW = 1.661 nM;
YbiJ = 0.125 uM;
YbjN = 0.184 uM;
YcgJ = 36.533 nM;
YchH = 0.000 pM;
YciC = 16.606 nM;
YdeQ = 6.642 nM;
YdhZ = 0.123 uM;
YecF = 0.430 uM;
YfeC = 19.927 nM;
YfeD = 24.909 nM;
YfeY = 92.992 nM;
YfgJ = 9.963 nM;
YfhG = 16.606 nM;
YgdR = 6.642 nM;
YhaV = 13.285 nM;
YhhK = 13.285 nM;
YicS = 0.000 pM;
YiiQ = 19.927 nM;
YjbD = 0.319 uM;
YjfN = 6.642 nM;
YmdF = 28.230 nM;
YmgA = 0.000 pM;
YmgG = 0.000 pM;
YnfD = 1.661 nM;
YoaC = 11.624 nM;
YqjK = 0.000 pM;
YrbL = 19.927 nM;
XylE = 1.661 nM;
TatE = 74.726 nM;
RsmJ = 58.120 nM;
CgtA = 0.193 uM;
GatR = 1.661 nM;
YfdH = 6.642 nM;
Cas1 = 26.569 nM;
HtrB = 0.000 pM;
MettuDRAFT_4149 = 48.157 nM;
TusA = 0.455 uM;
TusC = 34.872 nM;
WbbL = 4.982 nM;
WecA = 1.661 nM;
YdfW = 0.284 uM;
YgdG = 4.982 nM;
YgfJ = 73.065 nM;
