// BSD 3-Clause License
// © 2022, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// Leucine Group

reaction LeucineSynthesis(acetyl-CoA -> leucine)
specification
{
    float cl = 0.019M;
    leucine'  = (1 / leucine) * cl;
}

reaction IsoleucineSynthesis(leucine -> isoleucine)
specification
{
    float ci = 0.019M;
    isoleucine'  = (1 / isoleucine) * ci;
}

reaction ValineSynthesis(leucine -> valine)
specification
{
    float cv = 0.019M;
    valine'  = (1 / valine) * cv;
}

