// Ingalls 2013 Mathematical Modelling in Systems Biology
//
// Goodwin Oscillator
// Network  7.16,   p.213
// Model   7.22,    p.212
// Figure  7.17,    p.214

// a=360, b=1, k=1.368, n=12, alpha=1, beta=0.6, gamma=1, delta=0.8, X=0, Y=0, Z=0
// K = (a/k)**(1/n) = 1.591053195971912

reaction X1(X --> Y, k=1);
reaction X2(X --> X_Deg, k=1);

reaction Y1(Y --> Z, k=1);
reaction Y2(Y --> Y_Deg, k=0.6);

reaction Z1(Z --| X1, K=1.591053195971912, n=12)
reaction Z2(Z --> Z_Deg, k=0.8)

X_deg[:] = 0, Y_Deg[:] = 0, Z_Deg[:] = 0;

X = 0, Y = 0, Z = 0;

// incomplete
