// BSD 3-Clause License
// © 2022, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// Z-Ring
reaction FtsZRecruitment(FtsA + FtsZ --> FtsA_FtsZ, k=1e6); // for simplicity and due to limited syntax
reaction FtsZPolymerization(FtsA_FtsZ + FtsZ --> FtsA_FtsZ_FtsZ, k=200); // for simplicity and due to limited syntax

// MinDE system
reaction MinDRecruitment(MinD + Membrane --> MinD_Membrane, k = 1e9, krev = 1e5);
reaction MinDRecruitment2(MinD_Membrane + MinD + Membrane --> MinD_Membrane + MinD + Membrane, k = 1e12);
reaction MinERecruitment(MinE + Membrane --> MinE_Membrane, k = 1e9, krev = 1e5);
reaction MinEInhibitionOnMinD(MinE_Membrane + MinD_Membrane --> MinE_Membrane + MinD + Membrane, k = 1e9);
reaction FtsAFtsZInhibition(MinD_Membrane + FtsA_FtsZ --> MinD_Membrane + FtsA + FtsZ, k = 1e9);
reaction FtsZSequestration(MinD + FtsZ --> MinD_FtsZ, k = 1e9, krev = 1e5);

FtsA = 200;
FtsZ = 100000;

MinD = 4928;
MinE = 4004;
