// BSD 3-Clause License
// © 2022, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// MinCDE system - positioning the FtsZ ring precisely at the midcell

import Divisome;

FtsZ = Divisome.FtsZ;
FtsA = Divisome.FtsA;

// all cytosolic proteins
protein MinC // Binds to the core region of FtsZ to inhibit FtsZ Polymerization
{
    reaction Dimerization(2 self --> self~self, Kd = 1e9);
    reaction FtsZSequestration(self~self + FtsZ~GDP --> self~self~FtsZ~GDP, k = 1e9);
}
MinC_Dimer = MinC~MinC;

pathway Min // Walker-type ATPase, tethers MinC to membrane via MinE
{
    protein MinD, MinE, MinC;
    reaction MinD_MembraneRecruitment(membrane~MinD_{n} + MinD --> membrane~MinD_{n+1})
    k_function
    {
        // Spherical coordinate system - https://en.wikipedia.org/wiki/Spherical_coordinate_system
        MaxMembraneEffect = (0.5 * pi) ** 2;
        NewAngle = membrane.phi;
        if (NewAngle >= pi)
        {
            NewAngle = NewAngle - pi;
        }
        MembraneEffect = (NewAngle - 0.5 * pi) ** 2 / MaxMembraneEffect * 1.1
        AggregationEffect = log(max(2, self.SizeD), 2)
        return MembraneEffect * AggregationEffect;
    }
    krev_function
    {
        return k_function() * (membrane~MinE_{n} / max(1, membrane~MinD_{m})) * normal(1.5, 0.2);
    }

    reaction MinE_MembraneRecruitment(membrane~MinD_{n}~MinE_{m} + MinE --> membrane~MinD_{n}~MinE_{m+1})
    k_function
    {
        return MembraneRecruitment_1.k_function() * 0.2;
    }
    krev_function
    {
        return max(0, membrane~MinE_{n} - membrane~MinD_{m});
    }

    reaction MinC_Recruitment(MinD_Dimer + MinC_Dimer{in} --> MinD_Dimer~MinC_Dimer, k = 1e9)
    k_function
    {
        return MembraneRecruitment_1.k_function() * 0.2;
    }
    krev_function
    {
        return max(0, membrane~MinC_{n} - membrane~MinD_{m});
    }

    FtsZInhibition(MinD_Dimer~MinC_Dimer + FtsA~((FtsZ~GTP)_{10}) --> MinD_Dimer~MinC_Dimer + FtsA{in} + 10 FtsZ~GTP{in}, k = 1e9); // hypothetical model for simplicity
}

protein SlmA; // Effector of nucleoid occlusion

MinD = 4928; // # of proteins, Ramm_2019 Table 1
MinC = 163; // # of proteins, Ramm_2019 Table 1
MinE = 4004; // # of proteins, Ramm_2019 Table 1

reference Ramm_2019
{
    title = "The E. coli MinCDE system in the regulation of protein patterns and gradients";
    doi = "https://doi.org/10.1007/s00018-019-03218-x";
}
