// BSD 3-Clause License
// © 2022, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// Septum Formation

import Divisome;
import MinCDE;

pathway SeptumFormation
{
    membrane CellMembrane
    {
        pathway MidlineDetermination
        {
            MinD_MembraneRecruitment = MinCDE.MinCDE.MinD_MembraneRecruitment;
            MinE_MembraneRecruitment = MinCDE.MinCDE.MinE_MembraneRecruitment;
            MinC_MembraneRecruitment = MinCDE.MinCDE.MinC_MembraneRecruitment;
        }

        pathway Cytokinesis
        {
            DivisomeFormation = Divisome.Divisome.DivisomeFormation;
            InterFtsZPolymerBinding = Divisome.Divisome.InterFtsZPolymerBinding;
            FtsZ_Treadmilling = Divisome.Divisome.FtsZ_Treadmilling;
        }

        FtsA(rand(-0.1, 0.1) um, rand(-0.5, 0.5) um, rand(-0.5, 0.5) um) = 1nM;

        // special lipid at the midline

        cytosol Cytosol
        {
            reaction FtsPolymerization
            {
                GDPBinding = FtsZ.GDPBinding;
                NucExchange = FtsZ.NucExchange;
                Nucleation = FtsZ.Nucleation;
                Polymerization = FtsZ.Polymerization;
                FtsZInhibition
                {
                    MonomerSequestration = MinC.FtsZSequestration;
                    PolymerInhibition = MinD.FtsZInhibition;
                }
            }
            
            FtsZ = 10nM;
        }
    }
}

reference CorbinErickson_2020
{
    title = "A Unified Model for Treadmilling and Nucleation of Single-Stranded FtsZ Protofilaments";
    doi = "https://doi.org/10.1016/j.bpj.2020.05.041";
}

