// Donghoon M. Lee, Austin Marckx, and Daehwan Kim
// Septum Formation

import Divisome;
import MinCDE;

FtsZ = Divisome.FtsZ;
FtsA = FtsDivisome.FtsA;
ZapA = Divisome.ZapA;
FtsK = Divisome.FtsK;

pathway SeptumFormation
{
    membrane CellMembrane
    {
        FtsA = 1nM;
        ZapA = 1nM;
        FtsK = 1nM;

        cytosol Cytosol
        {
            FtsZ = 10nM;
        }
    }
}

reference CorbinErickson_2020
{
    title = "A Unified Model for Treadmilling and Nucleation of Single-Stranded FtsZ Protofilaments";
    doi = "10.1016/j.bpj.2020.05.041";
    doi_url = "https://doi.org/10.1016/j.bpj.2020.05.041";
}

