// BSD 3-Clause License
// © 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// Glycerol Transport

reaction GlycerolTransport(glycerol{out} -> glycerol{in})
specification
{
    float cgt = 0.5 M;
    G6P' = glycerol{out}/glycerol{in} * cgt;
}

glycerol{out}[:] = 0.15e-6 M;
glycerol{in} = 8.8e-3 M;


// pathway GlucoseTransporter(glucose -> G6P)
// func
// {
//     float cgt = 0.5uM;
//     G6P' = glucose/G6P * cgt;
// }
// {

// }
