// BSD 3-Clause License
// © 2022, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// Fermentation

import AcetateFormation;
import FormateFormation;
import LactateFormation;
import EthanolFormation;

pathway Fermentation
{
    AcetateFormation = AcetateFormation.AcetateFormation;
    FormateFormation = FormateFormation.FormateFormation;
    LactateFormation = LactateFormation.LactateFormation;
    EthanolFormation = EthanolFormation.EthanolFormation;
}

pyruvate = 0.39mM;
