// Donghoon M. Lee, Austin Marckx, and Daehwan Kim
// E. coli Code v0.1

organism Ecoli
{
    membrane CellMembrane
    {
        cytosol Cytosol
        {

        }
    }
}

reference RaetzDowhan_1990
{
    title = "Biosynthesis and function of phospholipids in Escherichia coli";
    doi = "https://doi.org/10.1016/S0021-9258(19)40001-X";
}

reference Valgepea_2013
{
    title = "Escherichia coli achieves faster growth by increasing catalytic and translation rates of proteins";
    doi = "DOI	https://doi.org/10.1039/C3MB70119K";
    table = "S1";
}

// Table S1. Various experimental results used in calculations determined in A-stat experiments with Escherichia coliK-12 MG1655 at different μ.
// Parameter	            Unit	    μ=0.11 h-1	    μ=0.21 h-1	    μ=0.31 h-1	    μ=0.40 h-1	    μ=0.49 h-1
// RNA % in DCW	            %	        6.7	            8.1	            9.4	            10.8	        11.9
// Protein % in DCW         %	        61.0	        58.2	        55.4	        52.9	        50.4
// Biomass concentration	gDCW L-1	1.87 ± 0.09	    1.83 ± 0.03	    1.83 ± 0.04	    1.88 ± 0.01	    1.81 ± 0.02
// Cell counts	            CFU ml-1	(8.6±0.4)×109	(6.7±0.1)×109	(5.0±0.1)×109	(4.3±0.0)×109	(3.6±0.0)×109
// Cell volume	            fL	        0.73	        0.91	        1.22	        1.46	        1.69
// iBAQ % from Lowry	    %	        92	            85	            89	            88	            94

// independent simulation
if (__name__ == "__main__") // python style
{

    import Medium.CommonMedium;
    LB = Medium.CommonMedium.LysogenyBroth;
    
    lab L // default dimension (i.e. 1000 by 1000 by 0)
    {
        petridish P // specification P_S(shape = round, radius = 150mm);
        {
            LB = 10mL; // In this liquid media, E coli would grow radially with some random movement.
            Ecoli(500, 600, 0) = 1;
        }
        P(200, 400, 0) = 1;
    }
    L = 1;

}
