// BSD 3-Clause License
// (c) 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee, Chanhee Park and Daehwan Kim

// Cofactor Synthesis

from MetaboliteConcentrations import *;
from ProteinConcentrations import *;

import CoASynthesis;
import FolicAcidMetabolism;
import NicotinamideMetabolism;
import FlavinMetabolism;

pathway CofactorSynthesis
{
    CoASynthesis = CoASynthesis.CoASynthesis;
    FolicAcidMetabolism = FolicAcidMetabolism.FolicAcidMetabolism;
    NicotinamideMetabolism = NicotinamideMetabolism.NicotinamideMetabolism;
    FlavinMetabolism = FlavinMetabolism.FlavinMetabolism;
}
