// Stryer Biochemistry 7e
// 
// Glycolysis (Glucose -> pyruvate)
// Net reaction: p465
// Reaction Steps: Tab. 16.1 p466-7
// Figure Steps: Fig. 16.2 p456

// Abbreviations:
// F16BP: fructose 1,6-biphosphate
// DHAP: Dihydroxyacetone phosphate
// GAP: glyceraldehyde 3-phosphate
// 13BPG: 1,3-Bisphosphoglycerate
// 3PG: 3-Phosphogluterate 
// 2PG: 2-Phosphogluterate
// PEP: Phosphoenolpyruvate
// GAPDH: Glyceraldehyde 3-phosphate dehydrogenase

// Notes:
// Put reaction in glyconeogenesis...  reaction glycolysisStep1R(glucose6P + glucose6Phosphatase --> glucose + P)


// Net Glucose to pyruvate
//pathway NetGlycolysis(glucose + 2 P + 2 ADP + 2 NAD --> 2 pyruvate + 2 ATP + 2 NADH + 2 H + 2 H2O, k = 4.392e-4)

// Stepwise Glucose to pyruvate
//pathway StepwiseGlycolysisWithEnzymes
//{    
//    reaction glycolysisStep1(glucose + ATP + hexokinase --> glucose6P + ADP + H + hexokinase)
//    reaction glycolysisStep2(glucose6P + phosphoglucoseIsomerase --> fructose6P + phosphoglucoseIsomerase)
//    reaction glycolysisStep3(fructose6P + ATP + phosphofructokinase --> F-16-BP + ADP + H + phosphofructokinase)
//    reaction glycolysisStep4(F-16-BP + aldolase --> DHAP + GAP + aldolase)
//    reaction glycolysisStep5(DHAP + triosePhosphateIsomerase --> GAP + triosePhosphateIsomerase)
//    reaction glycolysisStep6(GAP + P + NAD + GAPDH --> 13BPG + NADH + H + GAPDH)
//    reaction glycolysisStep7(13BPG + ADP + phosphoglycerateKinase --> 3PG + ATP + phosphoglycerateKinase)
//    reaction glycolysisStep8(3PG + phosphoglycerateMutase --> 2PG + phosphoglycerateMutase)
//    reaction glycolysisStep9(2PG + enolase --> PEP + H2O + enolase)
//    reaction glycolysisStep10(PEP + ADP + H + pyruvateKinase --> pyruvate + ATP + pyruvateKinase)
//}


// Stepwise Glucose to pyruvate
pathway StepwiseGlycolysis
{
    
    reaction glycolysisStep1(glucose + ATP --> glucose6P + ADP + H, k = 1e3)
    reaction glycolysisStep2(glucose6P --> fructose6P, k = 1e6)
    reaction glycolysisStep3(fructose6P + ATP --> F16BP + ADP + H, k = 1e6)
    reaction glycolysisStep4(F16BP --> DHAP + GAP, k = 1e6)
    reaction glycolysisStep5(DHAP --> GAP, k = 1e6)
    reaction glycolysisStep6(GAP + P + NAD --> 13BPG + NADH + H, k = 1e6)
    reaction glycolysisStep7(13BPG + ADP --> 3PG + ATP, k = 1e6)
    reaction glycolysisStep8(3PG --> 2PG, k = 1e6)
    reaction glycolysisStep9(2PG --> PEP + H2O, k = 1e6)
    reaction glycolysisStep10(PEP + ADP + H --> pyruvate + ATP, k = 1e6)
}

// Init concentrations
glucose = 500uM, P = 5000uM, ATP = 5000uM, ADP = 5000uM, NAD = 5000uM;