// Donghoon M. Lee, Austin Marckx, and Daehwan Kim
// Media

medium M9_Glucose
{
    Na+ = 103.7 mM;
    phosphate = 69.454 mM;
    chloride = 27.25 mM;
    β-D-glucopyranose = 22.203 mM;
    K+ = 21.883 mM;
    ammonium = 18.695 mM;
    Mg2+ = 2 mM;
    sulfate = 2 mM;


    recipe R_M69
    {
        disodium hydrogenphosphate heptahydrate = 12.8 g/l // Source of P
        β-D-glucopyranose = 4 g/l // Source of C
        potassium dihydrogen phosphate = 3 g/l // Source of P
        ammonium chloride = 1 g/l // Source of N
        sodium chloride = 0.5 g/l  
        magnesium sulfate = 2 mM // Source of S
        H2O;
    }

    reference Pardee_1959
    {
        title = "The genetic control and cytoplasmic expression of 'Inducibility' in the synthesis of β-galactosidase by E. coli";
        doi = "https://doi.org/10.1016/S0022-2836(59)80045-0";
    }
}

medium LysogenyBroth // LB
{
    chloride = 60.557 mM;
    Na+ = 50 mM;
    ammonium = 9.5 mM;
    K+ = 2.6406 mM;
    phosphate = 1.32 mM;
    Mg2+ = 528 µM;
    nicotinamide = 98.259 µM;
    (R)-pantothenate = 49.489 µM;
    pyridoxine = 16.55 µM;
    thiamine = 15.074 µM;
    4-aminobenzoate = 10.064 µM;
    (R)-lipoate = 9.7414 µM;
    riboflavin = 2.1313 µM;
    Ca2+ = 500 nM;
    biotin = 493.22 nM;
    sulfate = 306.0 nM;
    folate = 182.07 nM;
    Mn2+ = 80 nM;
    boric acid = 40 nM;
    Co2+ = 30.0 nM;
    Zn2+ = 10 nM;
    Cu2+ = 10 nM;
    Fe2+ = 10 nM;
    molybdate = 3 nM;

    recipe R_LB
    {
        tryptone = 10 g/l; // Source of C N P S, 1%
        yeast extract = 5 g/l; // Source of C N P S, 0.5%
        sodium chloride = 10 g/l; // 1%
        glucose = 1 g/l; // 0.1%
        H2O;

        pH(7.0, NaOH); // add NaOH to pH 7
    }

    reference Bertani_1951
    {
        title = "Studies on lysogenesis. I. The mode of phage liberation by lysogenic Escherichia coli";
        doi = "https://doi.org/10.1128/jb.62.3.293-300.1951";
    }
}
