// BSD 3-Clause License
// © 2022, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// Citrate Cycle

reaction CitrateCycle(acetyl_CoA + 3 NAD + FAD + ADP + Malate --> CoA_SH + 3 NADH + FADH2 + ATP + Malate)
specification
{
    float c_cc = 0.385M;
    float cc = Malate * c_cc;
    ATP'  = cc;
    ADP'  = - ATP';
    NADH' = 3 * ATP';
    NAD' = - NADH';
    FADH2' = ATP';
    FAD' = - FADH2';
    acetyl_CoA' = - ATP';
    CoA_SH' = - acetyl_CoA';
    Malate' = 0;
}
