// BSD 3-Clause License
// © 2022, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// Citrate Cycle

reaction CitrateCycle(acetyl_CoA + 3 NAD + FAD + ADP + Malate --> CoA_SH + 3 NADH + FADH2 + ATP + Malate)
specification
{
    float c_cc = 0.385M;
    float cc = Malate * c_cc;
    ATP'  = cc;
    ADP'  = - ATP';
    NADH' = 3 * ATP';
    NAD' = - NADH';
    FADH2' = ATP';
    FAD' = - FADH2';
    acetyl_CoA' = - ATP';
    CoA_SH' = - acetyl_CoA';
    Malate' = 0;
}

ATP = 9.6mM;
ADP = 0.56mM;
NADH = 8.3mM;
NAD = 2.6mM;
CoA_SH = 1.4mM;
acetyl_CoA = 0.61mM;
FADH2 = 0.5mM;
FAD = 0.17mM;
Malate = 1.7mM;
