// BSD 3-Clause License
// © 2022, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// Glucose Metabolism

import GlucoseTransport;
import Glycolysis;
import PyruvateOxidation;
import CitrateCycle;
import OxidativePhosphorylation;

pathway GlucoseMetabolism
{
    membrane CellMembrane
    {
        GlucoseTransporter = GlucoseTransport.GlucoseTransport;

        cytosol Cytosol
        {
            Glycolysis = Glycolysis.Glycolysis;
            PyruvateOxidation = PyruvateOxidation.PyruvateOxidation;
            CitrateCycle = CitrateCycle.CitrateCycle;
            OxidativePhosphorylation = OxidativePhosphorylation.OxidativePhosphorylation;

        G6P = 8.8 mM;
        ATP = 9.6 mM;
        ADP = 0.56 mM;
        NADH = 8.3 mM;
        NAD = 2.6 mM;
        pyruvate = 0.39 mM; 
        CoA_SH[:] = 1.4 mM;
        acetyl_CoA = 0.61 mM;
        FADH2 = 0.5 mM;
        FAD = 0.17 mM;
        Malate = 1.7 mM;
        }
    }
}
