// BSD 3-Clause License
// © 2022, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// Oxidative Phosphorylation

reaction OxidativePhosphorylation(NADH + FADH2 + 4 ADP -> NAD + FAD + 4 ATP)
specification
{
    float c_co = 5M;
    float co = FADH2 * c_co;
    ATP'  = co;
    ADP'  = - ATP';
    NADH' = - ATP' / 4;
    FADH2' = - ATP' / 4;
    NAD' = - NADH';
    FAD' = - FADH2';
}

ATP = 9.6mM;
ADP = 0.56mM;
NADH = 8.3mM;
NAD = 2.6mM;
FADH2 = 0.5mM;
FAD = 0.17mM;
