// BSD 3-Clause License
// (c) 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// PurineMetabolism

from MetaboliteConcentrations import *;
from ProteinConcentrations import *;

import MetaboliteConcentrations;
import ProteinConcentrations;
import EcoliInfo;

pathway FolicAcidMetabolism
{
    reaction DHFSynthesis(G6P -> DHF) // G6P being a temporary place holder
    specification
    {
        float rate = EcoliInfo.DNAReplicationRate * 2 * EcoliInfo.C2M;
        DHF.max = MetaboliteConcentrations.DHF;
        DHF' = rate;
    }

    reaction THFSynthesisByFolA(FolA + DHF -> THF + FolA)
    specification
    {
        float FolA_Base = 0.490 uM; // ProteinConcentrations.FolA
        float rate = EcoliInfo.DNAReplicationRate * EcoliInfo.C2M * 4 * (FolA / FolA_Base);
        THF.max = (DHF + THF) / 2;
        THF' = rate;
    }
    
    reaction FiveTenMethyleneTHFSynthesisByGlyA(GlyA + THF -> M_5_10_methylene_THF + GlyA)
    specification
    {
        float GlyA_Base = 0.490 uM; // ProteinConcentrations.GlyA
        float rate = EcoliInfo.DNAReplicationRate * EcoliInfo.C2M * 4 * (GlyA / GlyA_Base);
        M_5_10_methylene_THF.max = (THF + M_5_10_methylene_THF) / 2;
        M_5_10_methylene_THF' = rate;
    }
    
    reaction TenFormylTHFSynthesis(M_5_10_methylene_THF -> M_10_formyl_THF)
    specification
    {
        float rate = EcoliInfo.DNAReplicationRate * EcoliInfo.C2M * 2;
        M_10_formyl_THF.max = (M_5_10_methylene_THF + M_10_formyl_THF) / 2;
        M_10_formyl_THF' = rate;
    }
}
