// BSD 3-Clause License
// © 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// Aspartate Group

reaction AspartateSynthesis(oxaloacetate -> aspartate)
specification
{
    float cas = 0.019M;
    aspartate'  = (1 / aspartate) * cas;
}

reaction AlanineSynthesis(aspartate -> alanine)
specification
{
    float cal = 0.019M;
    alanine'  = (1 / alanine) * cal;
}

reaction Aspartyl-4-SemialdehydeSynthesis(aspartate -> aspartyl-4-semialdehyde) // for lysine and methionine and threonine
specification
{
    float cas = 0.019M;
    aspartyl-4-semialdehyde'  = (1 / aspartyl-4-semialdehyde) * cas;
}

reaction MethionineSynthesis(aspartyl-4-semialdehyde -> methionine)
specification
{
    float cm = 0.019M;
    methionine'  = (1 / methionine) * cm;
}
