;Computational Prediction of Promoters in the Escherichia coli genome.
;Author: Araceli M. Huerta (amhuerta@ccg.unam.mx)
;Pleace cite: A.M. Huerta, J. Collado-Vides, J Mol Biol. 333:261-78 (2003).
;File Title: Sigma70, Sigma24, Sigma28, Sigma32, Sigma38, & Sigma54 promoter predictions in E. coli K12.
;Predictions were done in E. coli K12 from the NCBI version: NC_000913.2 (13-FEB-2011)
;Predictions were calibrated using RegulonDB Version 7.0 (http://regulondb.ccg.unam.mx),
;that does correspond to Ecocyc version 14.5
;The data would be distributed following the Licence: http://regulondb.ccg.unam.mx/menu/download/full_version/license_regulondb_registration.jsp
;
;The data contain 4342 Sigma70 promoter predictions: lowest score = 1.334 (P-value = 0.000850233109777606), highest score = 6.726 (P-value = 1.44124966379965e-06)
;The data contain 3964 Sigma38 promoter predictions: lowest score = 2.48 (P-value = 0.0139817831594055), highest score = 7.31 (P-value = 1.34034288573999e-05)
;The data contain 752 Sigma32 promoter predictions: lowest score = 1.865 (P-value = 0.000248516827317573), highest score = 10.953 (P-value = 6.30082606126306e-08)
;The data contain 524 Sigma24 promoter predictions: lowest score = -3.810 (P-value = 0.000106219802845229), highest score = 9.705 (P-value = 1.01563147242684e-06)
;The data contain 212 Sigma28 promoter predictions: lowest score = 2.996 (P-value = 8.87222371802212e-05), highest score = 14.789 (P-value = 6.00904502872066e-09)
;The data contain 79 Sigma54 promoter predictions: lowest score = 0.480 (P-value = 3.58052901567964e-06), highest score = 12.405 (P-value = 1.83692991299296e-07)
;Promoter Predictions can be read in http://www.ccg.unam.mx/Computational_Genomics/PromoterTools
;---------------------------------------------------------------------------------------
;(1)Lend	(2)Rend	(3)Strand	(4)Gene	(5)Promoter_Name	(6)Sigma	(7)-35Box_Lend	(8)-35Box_Rend	(9)-35Box	(10)Spacer	(11)-10Box_Lend	(12)-10Box_Rend	(13)-10Box	(14)Pos_1	(15)Score	(16)Homology_Level	(17)P-value	(18)Signicance_Level	(19)Evidence	(20)EvidenceType	(21)Sequence
152829	155426	R	htrE	htrEp1	Sigma54	155537	155542	TGGCAA	9	155523	155527	TGCAa	155518	0.92	poor homology	2.73E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	cttaaTGGCAAagcgaattcTGCAAaagtGcattt
247637	248134	F	yafM	yafMp1	Sigma54	247520	247525	TGGCGC	9	247535	247539	TGCCt	247544	0.54	poor homology	2.68E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gacgcTGGCGCgtcttatcaTGCCTacgaGcccgc
475672	475785	F	ffs	ffsp5	Sigma54	475597	475602	TGGCAC	9	475612	475616	TGCAa	475623	3.3	poor homology	3.66E-07	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gcatcTGGCACgcgatgggtTGCAAttagccGgggca
568125	569651	F	ybcK	ybcKp1	Sigma54	567987	567992	TGGCGT	8	568001	568005	TGCAa	568010	1.02	poor homology	2.26E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gattaTGGCGTaagaaaatTGCAAtacgAttatt
687220	688236	R	insH	insHp6	Sigma54	688461	688466	TGGCAC	6	688450	688454	TGCTt	688445	11.645	high homology	5.52E-07	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	aacttTGGCACatctatTGCTTtgttAtacaa
842478	844703	R	ybiO	ybiOp5	Sigma54	844910	844915	TGGCAA	11	844894	844898	TGCAt	844887	7.46	good homology	1.37E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	atatcTGGCAActtattaaaatTGCATgaacttGtagga
1081466	1082593	F	efeO	efeOp2	Sigma54	1081356	1081361	TGGCAT	6	1081368	1081372	TGCCa	1081377	10.215	good homology	2.35E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gctggTGGCATttgctcTGCCAccacGcgcag
1208908	1209462	F	pinE	pinEp3	Sigma54	1208873	1208878	TGGCAT	6	1208885	1208889	TGCTt	1208895	11.005	high homology	1.29E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gcaaaTGGCATcattccTGCTTttaccAggggg
1216551	1218074	F	ycgG	ycgGp7	Sigma54	1216510	1216515	TGGCAT	5	1216521	1216525	TGTAt	1216530	7.693	good homology	3.58E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	atgaaTGGCATtttcaTGTATtaaaCccttt
1228038	1228499	F	ycgN	ycgNp1	Sigma54	1227883	1227888	TGGCGT	8	1227897	1227901	TGCAa	1227906	1.02	poor homology	2.26E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	cctgaTGGCGTcggcccgtTGCAAagcgGtgatg
1337354	1338118	F	pgpB	pgpBp9	Sigma54	1337164	1337169	TGCCAC	10	1337180	1337184	TGCAt	1337189	7.953	good homology	1.56E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gcttcTGCCACacgtttaagcTGCATgaaaTtctcc
1349431	1349784	R	ycjD	ycjDp5	Sigma54	1349938	1349943	TGGCAT	6	1349927	1349931	TGCAt	1349920	11.765	high homology	4.30E-07	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	tgtgcTGGCATcgccgcTGCATgaactcAccaaa
1682283	1683212	F	tus	tusp2	Sigma54	1682175	1682180	TGGCAT	7	1682188	1682192	CGCAa	1682197	0.96	poor homology	2.99E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	cgttaTGGCATaacatccCGCAAtttaCctctg
1762737	1762804	R	rydB	rydBp1	Sigma54	1762973	1762978	TGGCGT	7	1762961	1762965	TGCAt	1762954	1.24	poor homology	1.13E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	ttgccTGGCGTctgggcgTGCATtgatccTgactt
1892829	1894190	F	pabB	pabBp6	Sigma54	1892777	1892782	TGGCGC	11	1892794	1892798	TGCTa	1892803	7.21	good homology	2.28E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	attgtTGGCGCtaattatttcaTGCTAcccgGcacat
1892829	1894190	F	pabB	pabBp7	Sigma54	1892626	1892631	TGGCAC	10	1892642	1892646	TGCCa	1892652	8.983	good homology	1.01E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gtggtTGGCACgcagctcttcTGCCAccagcGcgatt
1919804	1920040	F	yebV	yebVp2	Sigma54	1919716	1919721	TGGCAC	7	1919729	1919733	TGCCt	1919739	2.19	poor homology	8.65E-07	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	ttgacTGGCACattcggcTGCCTcaactAggctg
2239832	2240989	R	yeiB	yeiBp2	Sigma54	2241112	2241117	TGGCAT	6	2241101	2241105	TGCAa	2241095	11.545	high homology	8.57E-07	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gcgcgTGGCATccgcgaTGCAAccagtGccacg
2513665	2515854	R	yfeA	yfeAp6	Sigma54	2515930	2515935	TGGCCC	6	2515919	2515923	TGCTt	2515914	9.415	good homology	2.11E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	caggcTGGCCCcctgttTGCTTcgcgAtgcga
2591866	2593881	R	tmcA	tmcAp5	Sigma54	2593981	2593986	TGGCAC	10	2593966	2593970	CGCTa	2593960	7.853	good homology	2.05E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	actcaTGGCACttctcagcaaCGCTAcagctGgttta
2621066	2623132	F	ppk	ppkp6	Sigma54	2620985	2620990	TGGCAT	11	2621002	2621006	TGCCa	2621012	7.65	good homology	2.35E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	ttttcTGGCATagttggacatcTGCCAatattGctcgc
2654558	2654758	R	iscX	iscXp3	Sigma54	2654960	2654965	TTGCAC	10	2654945	2654949	TGCAt	2654939	8.293	good homology	9.47E-07	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	tgtgcTTGCACcacctgccacTGCATcgttcGtgaag
2869323	2869802	R	ispF	ispFp3	Sigma54	2870027	2870032	TGGCAC	10	2870012	2870016	CGCAa	2870006	8.613	good homology	1.28E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gcttaTGGCACgcgctgacgcCGCAAtttttCcctcg
2983869	2985098	F	yqeG	yqeGp5	Sigma54	2983739	2983744	TGGCAC	8	2983753	2983757	TGCAa	2983763	3.3	poor homology	3.66E-07	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	ataacTGGCACgtaaggttTGCAAccactAaccca
3096580	3097587	R	yggM	yggMp1	Sigma54	3097798	3097803	TGGCAC	8	3097785	3097789	CGCAa	3097779	1.6	poor homology	1.28E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gcctcTGGCACgctgaaccCGCAAaaagcGcgcgt
3193342	3194775	R	rfaE	rfaEp1	Sigma54	3194966	3194971	TGGCGC	7	3194954	3194958	TGCTt	3194948	1.11	poor homology	1.71E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	agcgaTGGCGCtgacccgTGCTTacactAcgctt
3427788	3428045	R	yrdB	yrdBp1	Sigma54	3428102	3428107	TGGCAC	7	3428090	3428094	TGCCt	3428084	2.19	poor homology	8.65E-07	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	ttctcTGGCACggtgttcTGCCTgacgtAgaacc
3427788	3428045	R	yrdB	yrdBp4	Sigma54	3428131	3428136	TGGCAC	10	3428116	3428120	TGCCt	3428110	9.203	good homology	8.65E-07	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gctggTGGCACaggcggctcaTGCCTttcttCtctgg
3476614	3476814	R	yheV	yheVp1	Sigma54	3477023	3477028	TGGCAT	5	3477013	3477017	CGCAt	3477007	8.193	good homology	2.68E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	acgctTGGCATgcatcCGCATcaggcAcagcg
3527796	3528674	F	hslO	hslOp4	Sigma54	3527668	3527673	TGGCAC	10	3527684	3527688	TGCCt	3527694	9.203	good homology	8.65E-07	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	ggcgcTGGCACgtaaacttaaTGCCTtaaccAtgccg
3602416	3603012	F	rsmD	rsmDp2	Sigma54	3602296	3602301	TGGCAC	8	3602310	3602314	CGCTa	3602320	0.84	poor homology	2.05E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	cttcaTGGCACagcgttaaCGCTAtgtacAtagca
3603274	3603633	R	yhhM	yhhMp1	Sigma54	3603837	3603842	TGGCCC	9	3603823	3603827	TGCAt	3603817	1.29	poor homology	7.02E-07	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	caggtTGGCCCacgatacgaTGCATccacaGatagc
3653278	3653925	R	yhiD	yhiDp1	Sigma54	3654153	3654158	TTGCAT	9	3654139	3654143	TGCAt	3654133	0.64	poor homology	2.31E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	cccggTTGCATggtggatgcTGCATgaagaAacagt
4056430	4058253	F	typA	typAp1	Sigma54	4056229	4056234	TTGCAC	8	4056243	4056247	TGCTt	4056253	0.52	poor homology	2.84E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gaatgTTGCACcaatatagTGCTTcaatgGaaaca
4058470	4059180	F	yihL	yihLp1	Sigma54	4058373	4058378	TGTCAC	7	4058386	4058390	TGCAa	4058395	0.48	poor homology	3.58E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	agcttTGTCACaattatcTGCAAagtcAtacgc
4058470	4059180	F	yihL	yihLp5	Sigma54	4058420	4058425	TGGCGT	10	4058436	4058440	TGCTt	4058446	7.493	good homology	3.41E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	tttttTGGCGTaagcgtaagaTGCTTcatctGgttta
4061626	4062318	R	ompL	ompLp1	Sigma54	4062520	4062525	TGGCAA	7	4062508	4062512	TGCAt	4062502	1.14	poor homology	1.37E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	tgcacTGGCAAttattgcTGCATtgacgAtggga
4116538	4116783	F	zapB	zapBp1	Sigma54	4116384	4116389	TGGCAA	9	4116399	4116403	TGCAa	4116409	0.92	poor homology	2.73E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	aagtgTGGCAAaccgtaatcTGCAAggcgtGccgct
4197527	4198117	F	yjaG	yjaGp4	Sigma54	4197369	4197374	TGGCGT	11	4197386	4197390	TGCAt	4197396	7.56	good homology	1.13E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	cgcgcTGGCGTgggtacaacgcTGCATgaaagGctatc
4211257	4211640	F	yjaA	yjaAp3	Sigma54	4211221	4211226	TTGCAT	10	4211237	4211241	TGCAt	4211247	7.653	good homology	2.31E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gttttTTGCATatcaattattTGCATgatgaAgggaa
4430114	4431079	R	ytfF	ytfFp6	Sigma54	4431171	4431176	TGGCAT	5	4431161	4431165	CGCAt	4431154	8.193	good homology	2.68E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	taaagTGGCATcctccCGCATcctctcTgataa
4517361	4518347	R	yjhU	yjhUp1	Sigma54	4518423	4518428	TGCCAC	8	4518410	4518414	TGCAt	4518404	0.94	poor homology	1.56E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	aatcaTGCCACtggcaatcTGCATcaactCtccgg
4574935	4575981	R	mcrC	mcrCp5	Sigma54	4576108	4576113	TGGCAC	11	4576092	4576096	CGCAa	4576085	7.92	good homology	1.28E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gaagaTGGCACctctccggataCGCAAtggcttAatgaa
4604692	4605723	R	rsmC	rsmCp1	Sigma54	4605911	4605916	TGGCAA	8	4605898	4605902	TGCAa	4605891	0.92	poor homology	2.73E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	cgcaaTGGCAAtctcccccTGCAAcgcgccAgggcg
4631256	4631768	R	yjjX	yjjXp6	Sigma54	4631944	4631949	TGGCAC	11	4631928	4631932	TGCAt	4631922	9.84	good homology	1.84E-07	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	ctcttTGGCACgggttgccaccTGCATcgcctGttgct