// BSD 3-Clause License
// © 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// Septum Formation

import Divisome;
import MinCDE;

ZRing = Divisome.ZRing;

pathway SeptumFormation
{
    membrane CellMembrane
    {
        pathway MidlineDetermination
        {
            MinD_MembraneRecruitment = MinCDE.MinCDE.MinD_MembraneRecruitment;
            MinE_MembraneRecruitment = MinCDE.MinCDE.MinE_MembraneRecruitment;
            MinC_MembraneRecruitment = MinCDE.MinCDE.MinC_MembraneRecruitment;
        }

        pathway Cytokinesis
        {
            FtsZ_MembraneRecruitment = ZRing.FtsZ_MembraneRecruitment;
            FtsZ_Crosslinking = ZRing.FtsZ_Crosslinking;
            FtsZ_Treadmilling = ZRing.FtsZ_Treadmilling;
        }

        FtsA = 792;

        cytosol Cytosol
        {
            MinC = 163;
            MinD = 4928;
            MinE = 4004;
            FtsZ = 7898;
        }
    }
}
