// BSD 3-Clause License
// © 2022, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// Two Component Signaling

reference Ingalls_2013
{
    title = "Mathematical Modelling in Systems Biology";
    page = 151;
    figure = 6.2;       // Diagram
    equation = 6.0;   // Network (6.0 for unannotated equation in chapter 6)
    page += 152;
    figure += 6.3.A;    // Plot
    equation += 6.0;  // Equation (6.0 for unannotated equation in chapter 6)
}

reaction R1(R + L --> RL, k=5, krev=1);
reaction R2(P + RL --> pP + RL, k=6);
reaction R3(pP --> P, k=3);

// initial quantity
R = 2;
L[:] = 0;
L[1:3] = 3;
P = 8;
