// BSD 3-Clause License
// © 2022, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// Limit Cycle Oscillations

reference Ingalls_2013
{
    title = "Mathematical Modelling in Systems Biology";
    page = "93";
    figure = "4.14";      // Network
    equation = "4.10";    // Equation
    page += "95";
    figure += "4.16.A";   // Plot
}

reaction R1(In -> S1, k=8);
reaction R2(S1 -> S2, k=1);
reaction R3(S2 -> Out, k=5);
reaction R4(S2 -> R2, Ks=1, nH=2.5);

// initial quantity
In[:] = 1, Out[:] = 0;
S1 = 1.5, S2 = 1;
