// Use "R" for radar display to show sampling of molecule distributions around ecoli on 2D visualization.

// sets the dimension of 2D molecular distributions and spatial simulation/visualization map
Map_Width = 1200, Map_Height = 800;

petridish P
{
  ecoli E
  {
    reaction R(X --> Y, k=0.00001);
    reaction R(X --> Z, k=0.0001);
    X[:] = 1 nM;
  }

  // spatially distributed entities on petridish
  E(400, 400, 0) = 1;
  E(600, 500, 0) = 1;

  // Note that this first distribution will be masked by the second distribution on pygame because of the distributions are are drawn.
  Y(400, 300, 0) = 100 nmol;
  Z(500, 500, 0) = 50 nmol;
}

