%{
#include <iostream>
#include <string>
#include <memory>

#include "node.h"
#include "lpp.y.hpp"

#define SAVE_TOKEN  yylval.String = new std::string(yytext, yyleng)
#define TOKEN(t)    (yylval.Token = t)

/* C_COMMENT https://gist.github.com/zneak/2ae80c1053dac67a9e487cb1d1d3c302 */
%}

%option noyywrap
%option yylineno
%x C_COMMENT

%%

[ \t\n]                       { } /* White space */
\"([^\\\"]|\\.)*\"            { yylval.String = new std::string(yytext + 1, yyleng - 2);  // remove first and last \", TODO: remove escape character
                                return T_STRING_LITERAL; } /* String literal */
"//".*$                       { } /* Single line comment */
"/*"                          { BEGIN(C_COMMENT); }
<C_COMMENT>"*/"               { BEGIN(INITIAL); }
<C_COMMENT>.                  { }
<C_COMMENT>\n                 { }
"protein"                     { return TOKEN(T_PROTEIN); }
"protein_complex"             { return TOKEN(T_PROTEIN_COMPLEX); }
"pathway"                     { return TOKEN(T_PATHWAY); }
"experiment"                  { return TOKEN(T_EXPERIMENT); }
"organism"                    { return TOKEN(T_ORGANISM); }
"description"                 { return TOKEN(T_DESCRIPTION); }
"reaction_id"                 { return TOKEN(T_REACTION_ID); }
"reaction"                    { return TOKEN(T_REACTION); }
"property"                    { return TOKEN(T_PROPERTY); }
"using"                       { return TOKEN(T_USING); }
"module"                      { return TOKEN(T_MODULE); }
"cofactor"                    { return TOKEN(T_COFACTOR); }
"domain"                      { return TOKEN(T_DOMAIN); }
"step"                        { return TOKEN(T_STEP); }
"sequence"                    { return TOKEN(T_SEQUENCE); }
"atp"                         { SAVE_TOKEN; return T_ATP; }
"CO2"                         { SAVE_TOKEN; return T_CO2; }
"CoA"                         { SAVE_TOKEN; return T_COA; }
"oxaloacetate"                { SAVE_TOKEN; return T_OXALOACETATE; }
"acetyl-CoA"                  { SAVE_TOKEN; return T_ACETYL_COA; }
"citrate"                     { SAVE_TOKEN; return T_CITRATE; }
"isocitrate"                  { SAVE_TOKEN; return T_ISOCITRATE; }
"keto-glutarate"              { SAVE_TOKEN; return T_KETO_GLUTARATE; }
"succinate"                   { SAVE_TOKEN; return T_SUCCINATE; }
"fumarate"                    { SAVE_TOKEN; return T_FUMARATE; }
"malate"                      { SAVE_TOKEN; return T_MALATE; }
"1-AMINO-PROPAN-2-OL"              { SAVE_TOKEN; return T_M_1_AMINO_PROPAN_2_OL; }
"1-AMINO-PROPAN-2-ONE-3-PHOSPHATE"              { SAVE_TOKEN; return T_M_1_AMINO_PROPAN_2_ONE_3_PHOSPHATE; }
"1-CHLORO-24-DINITROBENZENE"              { SAVE_TOKEN; return T_M_1_CHLORO_24_DINITROBENZENE; }
"1-DEOXYXYLONOJIRIMYCIN"              { SAVE_TOKEN; return T_M_1_DEOXYXYLONOJIRIMYCIN; }
"1-ETHYLADENINE"              { SAVE_TOKEN; return T_M_1_ETHYLADENINE; }
"1-KETO-2-METHYLVALERATE"              { SAVE_TOKEN; return T_M_1_KETO_2_METHYLVALERATE; }
"1-PALMITOYLGLYCEROL-3-PHOSPHATE"              { SAVE_TOKEN; return T_M_1_PALMITOYLGLYCEROL_3_PHOSPHATE; }
"10-FORMYL-THF"              { SAVE_TOKEN; return T_M_10_FORMYL_THF; }
"11-DEOXY-CORTISOL"              { SAVE_TOKEN; return T_M_11_DEOXY_CORTISOL; }
"11-DEOXYCORTICOSTERONE"              { SAVE_TOKEN; return T_M_11_DEOXYCORTICOSTERONE; }
"15-DIDEOXY-15-IMINO-D-GALACTITOL"              { SAVE_TOKEN; return T_M_15_DIDEOXY_15_IMINO_D_GALACTITOL; }
"17-DIAMINOHEPTANE"              { SAVE_TOKEN; return T_M_17_DIAMINOHEPTANE; }
"2-3-DIHYDROXYBENZOATE"              { SAVE_TOKEN; return T_M_2_3_DIHYDROXYBENZOATE; }
"2-3-DIHYDROXYPHENYL-PROPIONATE"              { SAVE_TOKEN; return T_M_2_3_DIHYDROXYPHENYL_PROPIONATE; }
"2-5-PHOSPHORIBOSYL-3-DEPHOSPHO-COA"              { SAVE_TOKEN; return T_M_2_5_PHOSPHORIBOSYL_3_DEPHOSPHO_COA; }
"2-5-TRIPHOSPHORIBOSYL-3-DEPHOSPHO-"              { SAVE_TOKEN; return T_M_2_5_TRIPHOSPHORIBOSYL_3_DEPHOSPHO_; }
"2-ACETO-2-HYDROXY-BUTYRATE"              { SAVE_TOKEN; return T_M_2_ACETO_2_HYDROXY_BUTYRATE; }
"2-ACETO-LACTATE"              { SAVE_TOKEN; return T_M_2_ACETO_LACTATE; }
"2-ALPHA-HYDROXYETHYL-THPP"              { SAVE_TOKEN; return T_M_2_ALPHA_HYDROXYETHYL_THPP; }
"2-AMINO-3-OXO-4-PHOSPHONOOXYBUTYRATE"              { SAVE_TOKEN; return T_M_2_AMINO_3_OXO_4_PHOSPHONOOXYBUTYRATE; }
"2-AMINOACRYLATE"              { SAVE_TOKEN; return T_M_2_AMINOACRYLATE; }
"2-AMINOMALONATE-SEMIALDEHYDE"              { SAVE_TOKEN; return T_M_2_AMINOMALONATE_SEMIALDEHYDE; }
"2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE"              { SAVE_TOKEN; return T_M_2_C_METHYL_D_ERYTHRITOL_4_PHOSPHATE; }
"2-CARBOXYMUCONATE"              { SAVE_TOKEN; return T_M_2_CARBOXYMUCONATE; }
"2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE"              { SAVE_TOKEN; return T_M_2_D_THREO_HYDROXY_3_CARBOXY_ISOCAPROATE; }
"2-DEHYDRO-3-DEOXY-D-GALACTONATE"              { SAVE_TOKEN; return T_M_2_DEHYDRO_3_DEOXY_D_GALACTONATE; }
"2-DEHYDRO-3-DEOXY-D-GLUCONATE"              { SAVE_TOKEN; return T_M_2_DEHYDRO_3_DEOXY_D_GLUCONATE; }
"2-DEHYDROPANTOATE"              { SAVE_TOKEN; return T_M_2_DEHYDROPANTOATE; }
"2-DEHYDROPANTOYL-LACTONE"              { SAVE_TOKEN; return T_M_2_DEHYDROPANTOYL_LACTONE; }
"2-DEOXY-D-GLUCOSE"              { SAVE_TOKEN; return T_M_2_DEOXY_D_GLUCOSE; }
"2-DEOXY-D-GLUCOSE-6-PHOSPHATE"              { SAVE_TOKEN; return T_M_2_DEOXY_D_GLUCOSE_6_PHOSPHATE; }
"2-DEOXYGLUCOSE-6-PHOSPHATE"              { SAVE_TOKEN; return T_M_2_DEOXYGLUCOSE_6_PHOSPHATE; }
"2-DEOXYRIBOSE"              { SAVE_TOKEN; return T_M_2_DEOXYRIBOSE; }
"2-DH-3-DO-D-ARABINONATE"              { SAVE_TOKEN; return T_M_2_DH_3_DO_D_ARABINONATE; }
"2-HYDROXY-2-METHYLPROPANENITRILE"              { SAVE_TOKEN; return T_M_2_HYDROXY_2_METHYLPROPANENITRILE; }
"2-KETO-3-DEOXY-6-P-GLUCONATE"              { SAVE_TOKEN; return T_M_2_KETO_3_DEOXY_6_P_GLUCONATE; }
"2-KETO-3-DEOXY-D-GLUCARATE"              { SAVE_TOKEN; return T_M_2_KETO_3_DEOXY_D_GLUCARATE; }
"2-KETO-3-METHYL-VALERATE"              { SAVE_TOKEN; return T_M_2_KETO_3_METHYL_VALERATE; }
"2-KETO-ISOVALERATE"              { SAVE_TOKEN; return T_M_2_KETO_ISOVALERATE; }
"2-KETOGLUTARATE"              { SAVE_TOKEN; return T_M_2_KETOGLUTARATE; }
"2-MERCAPTOETHANOL"              { SAVE_TOKEN; return T_M_2_MERCAPTOETHANOL; }
"2-METHYLMALEATE"              { SAVE_TOKEN; return T_M_2_METHYLMALEATE; }
"2-O-ALPHA-MANNOSYL-D-GLYCERATE"              { SAVE_TOKEN; return T_M_2_O_ALPHA_MANNOSYL_D_GLYCERATE; }
"2-OCTAPRENYL-6-HYDROXYPHENOL"              { SAVE_TOKEN; return T_M_2_OCTAPRENYL_6_HYDROXYPHENOL; }
"2-OCTAPRENYL-6-METHOXYPHENOL"              { SAVE_TOKEN; return T_M_2_OCTAPRENYL_6_METHOXYPHENOL; }
"2-OCTAPRENYLPHENOL"              { SAVE_TOKEN; return T_M_2_OCTAPRENYLPHENOL; }
"2-OXOBUTANOATE"              { SAVE_TOKEN; return T_M_2_OXOBUTANOATE; }
"2-PG"              { SAVE_TOKEN; return T_M_2_PG; }
"2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET"              { SAVE_TOKEN; return T_M_2_PHOSPHO_4_CYTIDINE_5_DIPHOSPHO_2_C_MET; }
"2-PROTOCATECHUOYLPHLOROGLUCINOLCARBOXYLA"              { SAVE_TOKEN; return T_M_2_PROTOCATECHUOYLPHLOROGLUCINOLCARBOXYLA; }
"2-THIOURIDINE"              { SAVE_TOKEN; return T_M_2_THIOURIDINE; }
"23-DIMERCAPTOPROPAN-1-OL"              { SAVE_TOKEN; return T_M_23_DIMERCAPTOPROPAN_1_OL; }
"23-DIPHOSPHOGLYCERATE"              { SAVE_TOKEN; return T_M_23_DIPHOSPHOGLYCERATE; }
"23-PENTANEDIONE"              { SAVE_TOKEN; return T_M_23_PENTANEDIONE; }
"246-TRINITROBENZENE"              { SAVE_TOKEN; return T_M_246_TRINITROBENZENE; }
"25-DIDEHYDRO-D-GLUCONATE"              { SAVE_TOKEN; return T_M_25_DIDEHYDRO_D_GLUCONATE; }
"2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE"              { SAVE_TOKEN; return T_M_2C_METH_D_ERYTHRITOL_CYCLODIPHOSPHATE; }
"2K-4CH3-PENTANOATE"              { SAVE_TOKEN; return T_M_2K_4CH3_PENTANOATE; }
"3-4-DIHYDROXYBENZOATE"              { SAVE_TOKEN; return T_M_3_4_DIHYDROXYBENZOATE; }
"3-5-ADP"              { SAVE_TOKEN; return T_M_3_5_ADP; }
"3-AMINO-12-PROPANEDIOL"              { SAVE_TOKEN; return T_M_3_AMINO_12_PROPANEDIOL; }
"3-AMINOPROPYL-METHYL-PHOSPHINATE"              { SAVE_TOKEN; return T_M_3_AMINOPROPYL_METHYL_PHOSPHINATE; }
"3-BETA-D-GLUCOSYLGLUCOSE"              { SAVE_TOKEN; return T_M_3_BETA_D_GLUCOSYLGLUCOSE; }
"3-BROMOPYRUVATE"              { SAVE_TOKEN; return T_M_3_BROMOPYRUVATE; }
"3-CARBOXY-3-HYDROXY-ISOCAPROATE"              { SAVE_TOKEN; return T_M_3_CARBOXY_3_HYDROXY_ISOCAPROATE; }
"3-CHLORO-D-ALANINE"              { SAVE_TOKEN; return T_M_3_CHLORO_D_ALANINE; }
"3-DEHYDRO-SHIKIMATE"              { SAVE_TOKEN; return T_M_3_DEHYDRO_SHIKIMATE; }
"3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P"              { SAVE_TOKEN; return T_M_3_DEOXY_D_ARABINO_HEPTULOSONATE_7_P; }
"3-ENOLPYRUVYL-SHIKIMATE-5P"              { SAVE_TOKEN; return T_M_3_ENOLPYRUVYL_SHIKIMATE_5P; }
"3-ETHYLCATECHOL"              { SAVE_TOKEN; return T_M_3_ETHYLCATECHOL; }
"3-HYDROXY-PROPIONATE"              { SAVE_TOKEN; return T_M_3_HYDROXY_PROPIONATE; }
"3-HYDROXYADIPYL-COA"              { SAVE_TOKEN; return T_M_3_HYDROXYADIPYL_COA; }
"3-HYDROXYBENZOATE"              { SAVE_TOKEN; return T_M_3_HYDROXYBENZOATE; }
"3-HYDROXYPHENYL-PROPIONATE"              { SAVE_TOKEN; return T_M_3_HYDROXYPHENYL_PROPIONATE; }
"3-HYDROXYPHENYLACETATE"              { SAVE_TOKEN; return T_M_3_HYDROXYPHENYLACETATE; }
"3-HYDROXYPHENYLACETYL-COA"              { SAVE_TOKEN; return T_M_3_HYDROXYPHENYLACETYL_COA; }
"3-KETO-ADIPYL-COA"              { SAVE_TOKEN; return T_M_3_KETO_ADIPYL_COA; }
"3-KETO-L-GULONATE"              { SAVE_TOKEN; return T_M_3_KETO_L_GULONATE; }
"3-KETOBUTYRATE"              { SAVE_TOKEN; return T_M_3_KETOBUTYRATE; }
"3-MERCAPTO-PYRUVATE"              { SAVE_TOKEN; return T_M_3_MERCAPTO_PYRUVATE; }
"3-METHYL-CROTONYL-COA"              { SAVE_TOKEN; return T_M_3_METHYL_CROTONYL_COA; }
"3-Methyl-Adenines"              { SAVE_TOKEN; return T_M_3_Methyl_Adenines; }
"3-NITROBENZALDEHYDE"              { SAVE_TOKEN; return T_M_3_NITROBENZALDEHYDE; }
"3-OCTAPRENYL-4-HYDROXYBENZOATE"              { SAVE_TOKEN; return T_M_3_OCTAPRENYL_4_HYDROXYBENZOATE; }
"3-OXOPALMITOYL-COA"              { SAVE_TOKEN; return T_M_3_OXOPALMITOYL_COA; }
"3-P-HYDROXYPYRUVATE"              { SAVE_TOKEN; return T_M_3_P_HYDROXYPYRUVATE; }
"3-P-SERINE"              { SAVE_TOKEN; return T_M_3_P_SERINE; }
"3-PHENYLPROPIONATE"              { SAVE_TOKEN; return T_M_3_PHENYLPROPIONATE; }
"3-SULFINOALANINE"              { SAVE_TOKEN; return T_M_3_SULFINOALANINE; }
"34-DIHYDROXYPHENYLACETALDEHYDE"              { SAVE_TOKEN; return T_M_34_DIHYDROXYPHENYLACETALDEHYDE; }
"34-DIHYDROXYPHENYLACETYL-COA"              { SAVE_TOKEN; return T_M_34_DIHYDROXYPHENYLACETYL_COA; }
"3FE-4S"              { SAVE_TOKEN; return T_M_3FE_4S; }
"3OH-4P-OH-ALPHA-KETOBUTYRATE"              { SAVE_TOKEN; return T_M_3OH_4P_OH_ALPHA_KETOBUTYRATE; }
"4-AMINO-4-DEOXY-L-ARABINOSE"              { SAVE_TOKEN; return T_M_4_AMINO_4_DEOXY_L_ARABINOSE; }
"4-AMINO-4-DEOXYCHORISMATE"              { SAVE_TOKEN; return T_M_4_AMINO_4_DEOXYCHORISMATE; }
"4-AMINO-BUTYRALDEHYDE"              { SAVE_TOKEN; return T_M_4_AMINO_BUTYRALDEHYDE; }
"4-AMINO-BUTYRATE"              { SAVE_TOKEN; return T_M_4_AMINO_BUTYRATE; }
"4-CARBOXYBENZALDEHYDE"              { SAVE_TOKEN; return T_M_4_CARBOXYBENZALDEHYDE; }
"4-CYTIDINE-5-DIPHOSPHO-2-C"              { SAVE_TOKEN; return T_M_4_CYTIDINE_5_DIPHOSPHO_2_C; }
"4-HYDROXY-2-KETOVALERATE"              { SAVE_TOKEN; return T_M_4_HYDROXY_2_KETOVALERATE; }
"4-HYDROXY-BENZYL-ALCOHOL"              { SAVE_TOKEN; return T_M_4_HYDROXY_BENZYL_ALCOHOL; }
"4-HYDROXY-BUTYRATE"              { SAVE_TOKEN; return T_M_4_HYDROXY_BUTYRATE; }
"4-HYDROXY-L-PROLINE"              { SAVE_TOKEN; return T_M_4_HYDROXY_L_PROLINE; }
"4-HYDROXYBENZALDEHYDE"              { SAVE_TOKEN; return T_M_4_HYDROXYBENZALDEHYDE; }
"4-HYDROXYPHENYLACETATE"              { SAVE_TOKEN; return T_M_4_HYDROXYPHENYLACETATE; }
"4-HYDROXYPHENYLACETYL-COA"              { SAVE_TOKEN; return T_M_4_HYDROXYPHENYLACETYL_COA; }
"4-OXALOMESACONATE"              { SAVE_TOKEN; return T_M_4_OXALOMESACONATE; }
"4-P-PANTOTHENATE"              { SAVE_TOKEN; return T_M_4_P_PANTOTHENATE; }
"4-PHOSPHONOOXY-THREONINE"              { SAVE_TOKEN; return T_M_4_PHOSPHONOOXY_THREONINE; }
"4-hydroxybenzoate"              { SAVE_TOKEN; return T_M_4_hydroxybenzoate; }
"4FE-4S"              { SAVE_TOKEN; return T_M_4FE_4S; }
"5-10-METHENYL-THF"              { SAVE_TOKEN; return T_M_5_10_METHENYL_THF; }
"5-AMINO-5-DEOXY-D-GALACTOPYRANOSIDE"              { SAVE_TOKEN; return T_M_5_AMINO_5_DEOXY_D_GALACTOPYRANOSIDE; }
"5-AMINO-LEVULINATE"              { SAVE_TOKEN; return T_M_5_AMINO_LEVULINATE; }
"5-AMINOPENTANOATE"              { SAVE_TOKEN; return T_M_5_AMINOPENTANOATE; }
"5-BETA-L-THREO-PENTAPYRANOSYL-4-ULOSE-"              { SAVE_TOKEN; return T_M_5_BETA_L_THREO_PENTAPYRANOSYL_4_ULOSE_; }
"5-CHLOROFORMYCIN"              { SAVE_TOKEN; return T_M_5_CHLOROFORMYCIN; }
"5-DEHYDROGLUCONATE"              { SAVE_TOKEN; return T_M_5_DEHYDROGLUCONATE; }
"5-ETHYLTHIOADENOSINE"              { SAVE_TOKEN; return T_M_5_ETHYLTHIOADENOSINE; }
"5-FORMYL-THF"              { SAVE_TOKEN; return T_M_5_FORMYL_THF; }
"5-HYDROXY-CTP"              { SAVE_TOKEN; return T_M_5_HYDROXY_CTP; }
"5-HYDROXY-PIPECOLATE"              { SAVE_TOKEN; return T_M_5_HYDROXY_PIPECOLATE; }
"5-IODOPENTAPHOSPHONATE"              { SAVE_TOKEN; return T_M_5_IODOPENTAPHOSPHONATE; }
"5-KETO-4-DEOXY-D-GLUCARATE"              { SAVE_TOKEN; return T_M_5_KETO_4_DEOXY_D_GLUCARATE; }
"5-METHYL-THF"              { SAVE_TOKEN; return T_M_5_METHYL_THF; }
"5-METHYLAMINOMETHYL-2-SELENOURIDINE"              { SAVE_TOKEN; return T_M_5_METHYLAMINOMETHYL_2_SELENOURIDINE; }
"5-METHYLAMINOMETHYL-2-THIOURIDINE"              { SAVE_TOKEN; return T_M_5_METHYLAMINOMETHYL_2_THIOURIDINE; }
"5-METHYLTHIOADENOSINE"              { SAVE_TOKEN; return T_M_5_METHYLTHIOADENOSINE; }
"5-METHYLTHIOFORMYCIN"              { SAVE_TOKEN; return T_M_5_METHYLTHIOFORMYCIN; }
"5-METHYLTHIOTUBERCIDIN"              { SAVE_TOKEN; return T_M_5_METHYLTHIOTUBERCIDIN; }
"5-N-PROPYLTHIOADENOSINE"              { SAVE_TOKEN; return T_M_5_N_PROPYLTHIOADENOSINE; }
"5-OXOPROLINE"              { SAVE_TOKEN; return T_M_5_OXOPROLINE; }
"5-P-BETA-D-RIBOSYL-AMINE"              { SAVE_TOKEN; return T_M_5_P_BETA_D_RIBOSYL_AMINE; }
"5-P-NITROPHENYLTHIOADENOSINE"              { SAVE_TOKEN; return T_M_5_P_NITROPHENYLTHIOADENOSINE; }
"5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE"              { SAVE_TOKEN; return T_M_5_P_RIBOSYL_N_FORMYLGLYCINEAMIDE; }
"5-PHOSPHO-RIBOSYL-GLYCINEAMIDE"              { SAVE_TOKEN; return T_M_5_PHOSPHO_RIBOSYL_GLYCINEAMIDE; }
"5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE"              { SAVE_TOKEN; return T_M_5_PHOSPHORIBOSYL_5_AMINOIMIDAZOLE; }
"5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE"              { SAVE_TOKEN; return T_M_5_PHOSPHORIBOSYL_N_FORMYLGLYCINEAMIDINE; }
"6-AMINOPENICILLANATE"              { SAVE_TOKEN; return T_M_6_AMINOPENICILLANATE; }
"6-DEOXY-D-GLUCOSE"              { SAVE_TOKEN; return T_M_6_DEOXY_D_GLUCOSE; }
"6-PYRUVOYL-5678-TETRAHYDROPTERIN"              { SAVE_TOKEN; return T_M_6_PYRUVOYL_5678_TETRAHYDROPTERIN; }
"6-SELENO-OCTANOATE"              { SAVE_TOKEN; return T_M_6_SELENO_OCTANOATE; }
"6-THIO-OCTANOATE"              { SAVE_TOKEN; return T_M_6_THIO_OCTANOATE; }
"6R-6-FLUORO-EPSP"              { SAVE_TOKEN; return T_M_6R_6_FLUORO_EPSP; }
"6S-6-FLUORO-EPSP"              { SAVE_TOKEN; return T_M_6S_6_FLUORO_EPSP; }
"7-8-DIHYDROPTEROATE"              { SAVE_TOKEN; return T_M_7_8_DIHYDROPTEROATE; }
"7-AMINOMETHYL-7-DEAZAGUANINE"              { SAVE_TOKEN; return T_M_7_AMINOMETHYL_7_DEAZAGUANINE; }
"7-CYANO-7-DEAZAGUANINE"              { SAVE_TOKEN; return T_M_7_CYANO_7_DEAZAGUANINE; }
"7-METHYLGUANOSINE-5-PHOSPHATE"              { SAVE_TOKEN; return T_M_7_METHYLGUANOSINE_5_PHOSPHATE; }
"8-AMINO-7-OXONONANOATE"              { SAVE_TOKEN; return T_M_8_AMINO_7_OXONONANOATE; }
"8-HYDROXYDEOXYGUANOSINE-5-TRIPHOSPHAT"              { SAVE_TOKEN; return T_M_8_HYDROXYDEOXYGUANOSINE_5_TRIPHOSPHAT; }
"8-HYDROXYQUINOLINE"              { SAVE_TOKEN; return T_M_8_HYDROXYQUINOLINE; }
"8-SELENO-OCTANOATE"              { SAVE_TOKEN; return T_M_8_SELENO_OCTANOATE; }
"8-THIO-OCTANOATE"              { SAVE_TOKEN; return T_M_8_THIO_OCTANOATE; }
"ACET"              { SAVE_TOKEN; return T_M_ACET; }
"ACETALD"              { SAVE_TOKEN; return T_M_ACETALD; }
"ACETAMIDE"              { SAVE_TOKEN; return T_M_ACETAMIDE; }
"ACETOACETYL-COA"              { SAVE_TOKEN; return T_M_ACETOACETYL_COA; }
"ACETOL"              { SAVE_TOKEN; return T_M_ACETOL; }
"ACETYL-COA"              { SAVE_TOKEN; return T_M_ACETYL_COA; }
"ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE"              { SAVE_TOKEN; return T_M_ACETYL_D_GLUCOSAMINYLDIPHOSPHO_UNDECAPRE; }
"ACETYL-GLU"              { SAVE_TOKEN; return T_M_ACETYL_GLU; }
"ACETYL-P"              { SAVE_TOKEN; return T_M_ACETYL_P; }
"ACETYLMALTOSE"              { SAVE_TOKEN; return T_M_ACETYLMALTOSE; }
"ACETYLSERINE"              { SAVE_TOKEN; return T_M_ACETYLSERINE; }
"ACRYLYL-COA"              { SAVE_TOKEN; return T_M_ACRYLYL_COA; }
"ADENINE"              { SAVE_TOKEN; return T_M_ADENINE; }
"ADENINE-RING"              { SAVE_TOKEN; return T_M_ADENINE_RING; }
"ADENOSINE"              { SAVE_TOKEN; return T_M_ADENOSINE; }
"ADENOSINE5TRIPHOSPHO5ADENOSINE"              { SAVE_TOKEN; return T_M_ADENOSINE5TRIPHOSPHO5ADENOSINE; }
"ADENOSINE_DIPHOSPHATE_RIBOSE"              { SAVE_TOKEN; return T_M_ADENOSINE_DIPHOSPHATE_RIBOSE; }
"ADENOSYL-HOMO-CYS"              { SAVE_TOKEN; return T_M_ADENOSYL_HOMO_CYS; }
"ADENOSYL-P4"              { SAVE_TOKEN; return T_M_ADENOSYL_P4; }
"ADENOSYLCOBALAMIN"              { SAVE_TOKEN; return T_M_ADENOSYLCOBALAMIN; }
"ADENOSYLCOBALAMIN-5-P"              { SAVE_TOKEN; return T_M_ADENOSYLCOBALAMIN_5_P; }
"ADENOSYLCOBINAMIDE"              { SAVE_TOKEN; return T_M_ADENOSYLCOBINAMIDE; }
"ADENOSYLCOBINAMIDE-GDP"              { SAVE_TOKEN; return T_M_ADENOSYLCOBINAMIDE_GDP; }
"ADENOSYLCOBINAMIDE-P"              { SAVE_TOKEN; return T_M_ADENOSYLCOBINAMIDE_P; }
"ADENYLOSUCC"              { SAVE_TOKEN; return T_M_ADENYLOSUCC; }
"ADIPATE"              { SAVE_TOKEN; return T_M_ADIPATE; }
"ADP"              { SAVE_TOKEN; return T_M_ADP; }
"ADP-D-GLUCOSE"              { SAVE_TOKEN; return T_M_ADP_D_GLUCOSE; }
"ADP-D-GLYCERO-D-MANNO-HEPTOSE"              { SAVE_TOKEN; return T_M_ADP_D_GLYCERO_D_MANNO_HEPTOSE; }
"ADP-GROUP"              { SAVE_TOKEN; return T_M_ADP_GROUP; }
"ADP-L-GLYCERO-D-MANNO-HEPTOSE"              { SAVE_TOKEN; return T_M_ADP_L_GLYCERO_D_MANNO_HEPTOSE; }
"ADP-MANNOSE"              { SAVE_TOKEN; return T_M_ADP_MANNOSE; }
"AG+"              { SAVE_TOKEN; return T_M_AG_; }
"AGMATHINE"              { SAVE_TOKEN; return T_M_AGMATHINE; }
"AICAR"              { SAVE_TOKEN; return T_M_AICAR; }
"ALA-GLY"              { SAVE_TOKEN; return T_M_ALA_GLY; }
"ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE"              { SAVE_TOKEN; return T_M_ALL_TRANS_HEPTAPRENYL_DIPHOSPHATE; }
"ALL-TRANS-HEXAPRENYL-DIPHOSPHATE"              { SAVE_TOKEN; return T_M_ALL_TRANS_HEXAPRENYL_DIPHOSPHATE; }
"ALL-TRANS-PENTAPRENYL-DIPHOSPHATE"              { SAVE_TOKEN; return T_M_ALL_TRANS_PENTAPRENYL_DIPHOSPHATE; }
"ALLANTOATE"              { SAVE_TOKEN; return T_M_ALLANTOATE; }
"ALLOLACTOSE"              { SAVE_TOKEN; return T_M_ALLOLACTOSE; }
"ALPHA-D-GALACTOSE"              { SAVE_TOKEN; return T_M_ALPHA_D_GALACTOSE; }
"ALPHA-D-MANNOSYL-3-PHOSPHOGLYCERATE"              { SAVE_TOKEN; return T_M_ALPHA_D_MANNOSYL_3_PHOSPHOGLYCERATE; }
"ALPHA-GLC-6-P"              { SAVE_TOKEN; return T_M_ALPHA_GLC_6_P; }
"ALPHA-GLUCOSE"              { SAVE_TOKEN; return T_M_ALPHA_GLUCOSE; }
"ALPHA-GLUCOSE-16-BISPHOSPHATE"              { SAVE_TOKEN; return T_M_ALPHA_GLUCOSE_16_BISPHOSPHATE; }
"ALPHA-METHYLMETHIONINE"              { SAVE_TOKEN; return T_M_ALPHA_METHYLMETHIONINE; }
"ALPHA-NAPHTHYL-ACETATE"              { SAVE_TOKEN; return T_M_ALPHA_NAPHTHYL_ACETATE; }
"ALPHA-RIBAZOLE"              { SAVE_TOKEN; return T_M_ALPHA_RIBAZOLE; }
"ALPHA-RIBAZOLE-5-P"              { SAVE_TOKEN; return T_M_ALPHA_RIBAZOLE_5_P; }
"ALTROSE"              { SAVE_TOKEN; return T_M_ALTROSE; }
"AMINO-ACETONE"              { SAVE_TOKEN; return T_M_AMINO_ACETONE; }
"AMINO-GROUP"              { SAVE_TOKEN; return T_M_AMINO_GROUP; }
"AMINO-HYDROXYMETHYL-METHYL-PYR-P"              { SAVE_TOKEN; return T_M_AMINO_HYDROXYMETHYL_METHYL_PYR_P; }
"AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP"              { SAVE_TOKEN; return T_M_AMINO_HYDROXYMETHYL_METHYLPYRIMIDINE_PP; }
"AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE"              { SAVE_TOKEN; return T_M_AMINO_OH_HYDROXYMETHYL_DIHYDROPTERIDINE; }
"AMINO-OXOBUT"              { SAVE_TOKEN; return T_M_AMINO_OXOBUT; }
"AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE"              { SAVE_TOKEN; return T_M_AMINO_RIBOSYLAMINO_1H_3H_PYR_DIONE; }
"AMINOMALONATE"              { SAVE_TOKEN; return T_M_AMINOMALONATE; }
"AMMONIA"              { SAVE_TOKEN; return T_M_AMMONIA; }
"AMMONIUM"              { SAVE_TOKEN; return T_M_AMMONIUM; }
"AMP"              { SAVE_TOKEN; return T_M_AMP; }
"AMP-GROUP"              { SAVE_TOKEN; return T_M_AMP_GROUP; }
"AMP-LYSINE"              { SAVE_TOKEN; return T_M_AMP_LYSINE; }
"ANTHRANILATE"              { SAVE_TOKEN; return T_M_ANTHRANILATE; }
"ANTIMONITE"              { SAVE_TOKEN; return T_M_ANTIMONITE; }
"APS"              { SAVE_TOKEN; return T_M_APS; }
"ARABINOSE"              { SAVE_TOKEN; return T_M_ARABINOSE; }
"ARABINOSE-5P"              { SAVE_TOKEN; return T_M_ARABINOSE_5P; }
"ARG"              { SAVE_TOKEN; return T_M_ARG; }
"ARSENATE"              { SAVE_TOKEN; return T_M_ARSENATE; }
"AS+5"              { SAVE_TOKEN; return T_M_AS_5; }
"ASCORBATE"              { SAVE_TOKEN; return T_M_ASCORBATE; }
"ASN"              { SAVE_TOKEN; return T_M_ASN; }
"ATABRINE"              { SAVE_TOKEN; return T_M_ATABRINE; }
"ATP"              { SAVE_TOKEN; return T_M_ATP; }
"Alpha-lactose"              { SAVE_TOKEN; return T_M_Alpha_lactose; }
"B-ALANINE"              { SAVE_TOKEN; return T_M_B_ALANINE; }
"BA+2"              { SAVE_TOKEN; return T_M_BA_2; }
"BACIMETHRIN"              { SAVE_TOKEN; return T_M_BACIMETHRIN; }
"BENZALDEHYDE"              { SAVE_TOKEN; return T_M_BENZALDEHYDE; }
"BENZENE"              { SAVE_TOKEN; return T_M_BENZENE; }
"BENZOATE"              { SAVE_TOKEN; return T_M_BENZOATE; }
"BENZOYLCOA"              { SAVE_TOKEN; return T_M_BENZOYLCOA; }
"BENZYL-ALCOHOL"              { SAVE_TOKEN; return T_M_BENZYL_ALCOHOL; }
"BETA-D-FRUCTOSE"              { SAVE_TOKEN; return T_M_BETA_D_FRUCTOSE; }
"BETA-D-XYLOSE"              { SAVE_TOKEN; return T_M_BETA_D_XYLOSE; }
"BETAINE"              { SAVE_TOKEN; return T_M_BETAINE; }
"BETAINE-ALDEHYDE-HYDRATE"              { SAVE_TOKEN; return T_M_BETAINE_ALDEHYDE_HYDRATE; }
"BETAINE_ALDEHYDE"              { SAVE_TOKEN; return T_M_BETAINE_ALDEHYDE; }
"BIO-5-AMP"              { SAVE_TOKEN; return T_M_BIO_5_AMP; }
"BIOTIN"              { SAVE_TOKEN; return T_M_BIOTIN; }
"BIS-P-NITROPHENOLPHOSPHATE"              { SAVE_TOKEN; return T_M_BIS_P_NITROPHENOLPHOSPHATE; }
"BISGLYCEROPHOSPHOGLYCEROL"              { SAVE_TOKEN; return T_M_BISGLYCEROPHOSPHOGLYCEROL; }
"BISOHMYR-GLC"              { SAVE_TOKEN; return T_M_BISOHMYR_GLC; }
"BISOHMYR-GLUCOSAMINYL-1P"              { SAVE_TOKEN; return T_M_BISOHMYR_GLUCOSAMINYL_1P; }
"BORATE"              { SAVE_TOKEN; return T_M_BORATE; }
"BOROHYDRIDE"              { SAVE_TOKEN; return T_M_BOROHYDRIDE; }
"BR-"              { SAVE_TOKEN; return T_M_BR_; }
"BROMOACETATE"              { SAVE_TOKEN; return T_M_BROMOACETATE; }
"BUTANAL"              { SAVE_TOKEN; return T_M_BUTANAL; }
"BUTANEDIOL"              { SAVE_TOKEN; return T_M_BUTANEDIOL; }
"BUTANOL"              { SAVE_TOKEN; return T_M_BUTANOL; }
"BUTHIONINE-SULFOXIMINE"              { SAVE_TOKEN; return T_M_BUTHIONINE_SULFOXIMINE; }
"BUTYL-HYDROPEROXIDE"              { SAVE_TOKEN; return T_M_BUTYL_HYDROPEROXIDE; }
"BUTYLAMINE"              { SAVE_TOKEN; return T_M_BUTYLAMINE; }
"BUTYRIC_ACID"              { SAVE_TOKEN; return T_M_BUTYRIC_ACID; }
"BUTYRYL-COA"              { SAVE_TOKEN; return T_M_BUTYRYL_COA; }
"C-DI-GMP"              { SAVE_TOKEN; return T_M_C_DI_GMP; }
"C1"              { SAVE_TOKEN; return T_M_C1; }
"C3"              { SAVE_TOKEN; return T_M_C3; }
"C4"              { SAVE_TOKEN; return T_M_C4; }
"C5"              { SAVE_TOKEN; return T_M_C5; }
"C55-PP-GLCNAC-MANNACA"              { SAVE_TOKEN; return T_M_C55_PP_GLCNAC_MANNACA; }
"C55-PP-GLCNAC-MANNACA-FUC4NAC"              { SAVE_TOKEN; return T_M_C55_PP_GLCNAC_MANNACA_FUC4NAC; }
"C6"              { SAVE_TOKEN; return T_M_C6; }
"CA+2"              { SAVE_TOKEN; return T_M_CA_2; }
"CADAVERINE"              { SAVE_TOKEN; return T_M_CADAVERINE; }
"CAFFEOYLQUINATE"              { SAVE_TOKEN; return T_M_CAFFEOYLQUINATE; }
"CAMP"              { SAVE_TOKEN; return T_M_CAMP; }
"CANAVANINE"              { SAVE_TOKEN; return T_M_CANAVANINE; }
"CAPSAICIN"              { SAVE_TOKEN; return T_M_CAPSAICIN; }
"CARBAMATE"              { SAVE_TOKEN; return T_M_CARBAMATE; }
"CARBAMOYL-P"              { SAVE_TOKEN; return T_M_CARBAMOYL_P; }
"CARBAMYUL-L-ASPARTATE"              { SAVE_TOKEN; return T_M_CARBAMYUL_L_ASPARTATE; }
"CARBON-DIOXIDE"              { SAVE_TOKEN; return T_M_CARBON_DIOXIDE; }
"CARBON-MONOXIDE"              { SAVE_TOKEN; return T_M_CARBON_MONOXIDE; }
"CARBOXYETHYL-3-5-CYCLOHEXADIENE-1-2-DIOL"              { SAVE_TOKEN; return T_M_CARBOXYETHYL_3_5_CYCLOHEXADIENE_1_2_DIOL; }
"CARBOXYL-GROUP"              { SAVE_TOKEN; return T_M_CARBOXYL_GROUP; }
"CARBOXYMETHOXYLAMINE"              { SAVE_TOKEN; return T_M_CARBOXYMETHOXYLAMINE; }
"CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P"              { SAVE_TOKEN; return T_M_CARBOXYPHENYLAMINO_DEOXYRIBULOSE_P; }
"CARNITINE"              { SAVE_TOKEN; return T_M_CARNITINE; }
"CARNOSINE"              { SAVE_TOKEN; return T_M_CARNOSINE; }
"CATECHOL"              { SAVE_TOKEN; return T_M_CATECHOL; }
"CD+2"              { SAVE_TOKEN; return T_M_CD_2; }
"CDP"              { SAVE_TOKEN; return T_M_CDP; }
"CDP-D-GLUCOSE"              { SAVE_TOKEN; return T_M_CDP_D_GLUCOSE; }
"CDP-GROUP"              { SAVE_TOKEN; return T_M_CDP_GROUP; }
"CELLOBIOSE"              { SAVE_TOKEN; return T_M_CELLOBIOSE; }
"CEPHALOSPORIN-C"              { SAVE_TOKEN; return T_M_CEPHALOSPORIN_C; }
"CGMP"              { SAVE_TOKEN; return T_M_CGMP; }
"CH33ADO"              { SAVE_TOKEN; return T_M_CH33ADO; }
"CH4"              { SAVE_TOKEN; return T_M_CH4; }
"CHLORALAN-CPD"              { SAVE_TOKEN; return T_M_CHLORALAN_CPD; }
"CHLORATE"              { SAVE_TOKEN; return T_M_CHLORATE; }
"CHLOROACETALDEHYDE"              { SAVE_TOKEN; return T_M_CHLOROACETALDEHYDE; }
"CHOLANATE2"              { SAVE_TOKEN; return T_M_CHOLANATE2; }
"CHOLATE"              { SAVE_TOKEN; return T_M_CHOLATE; }
"CHOLINE"              { SAVE_TOKEN; return T_M_CHOLINE; }
"CHORISMATE"              { SAVE_TOKEN; return T_M_CHORISMATE; }
"CIS-ACONITATE"              { SAVE_TOKEN; return T_M_CIS_ACONITATE; }
"CIT"              { SAVE_TOKEN; return T_M_CIT; }
"CL-"              { SAVE_TOKEN; return T_M_CL_; }
"CMP"              { SAVE_TOKEN; return T_M_CMP; }
"CMP-GROUP"              { SAVE_TOKEN; return T_M_CMP_GROUP; }
"CMP-KDO"              { SAVE_TOKEN; return T_M_CMP_KDO; }
"CO+2"              { SAVE_TOKEN; return T_M_CO_2; }
"CO-A"              { SAVE_TOKEN; return T_M_CO_A; }
"COA-GROUP"              { SAVE_TOKEN; return T_M_COA_GROUP; }
"COB-I-ALAMIN"              { SAVE_TOKEN; return T_M_COB_I_ALAMIN; }
"COBINAMIDE"              { SAVE_TOKEN; return T_M_COBINAMIDE; }
"COFORMYCIN"              { SAVE_TOKEN; return T_M_COFORMYCIN; }
"COPROPORPHYRINOGEN_III"              { SAVE_TOKEN; return T_M_COPROPORPHYRINOGEN_III; }
"CR+3"              { SAVE_TOKEN; return T_M_CR_3; }
"CR+6"              { SAVE_TOKEN; return T_M_CR_6; }
"CREATINE-P"              { SAVE_TOKEN; return T_M_CREATINE_P; }
"CROTONO-BETAINE"              { SAVE_TOKEN; return T_M_CROTONO_BETAINE; }
"CROTONOBETAINYL-COA"              { SAVE_TOKEN; return T_M_CROTONOBETAINYL_COA; }
"CROTONYL-COA"              { SAVE_TOKEN; return T_M_CROTONYL_COA; }
"CTP"              { SAVE_TOKEN; return T_M_CTP; }
"CU+"              { SAVE_TOKEN; return T_M_CU_; }
"CU+2"              { SAVE_TOKEN; return T_M_CU_2; }
"CYS"              { SAVE_TOKEN; return T_M_CYS; }
"CYS-GLY"              { SAVE_TOKEN; return T_M_CYS_GLY; }
"CYSTINE"              { SAVE_TOKEN; return T_M_CYSTINE; }
"CYTIDINE"              { SAVE_TOKEN; return T_M_CYTIDINE; }
"CYTOSINE"              { SAVE_TOKEN; return T_M_CYTOSINE; }
"D-4-HYDROXY-2-KETO-GLUTARATE"              { SAVE_TOKEN; return T_M_D_4_HYDROXY_2_KETO_GLUTARATE; }
"D-6-P-GLUCONO-DELTA-LACTONE"              { SAVE_TOKEN; return T_M_D_6_P_GLUCONO_DELTA_LACTONE; }
"D-ALA-D-ALA"              { SAVE_TOKEN; return T_M_D_ALA_D_ALA; }
"D-ALANINE"              { SAVE_TOKEN; return T_M_D_ALANINE; }
"D-ALLOSE-6-PHOSPHATE"              { SAVE_TOKEN; return T_M_D_ALLOSE_6_PHOSPHATE; }
"D-ALLULOSE-6-PHOSPHATE"              { SAVE_TOKEN; return T_M_D_ALLULOSE_6_PHOSPHATE; }
"D-ALTRONATE"              { SAVE_TOKEN; return T_M_D_ALTRONATE; }
"D-BETA-D-HEPTOSE-1-P"              { SAVE_TOKEN; return T_M_D_BETA_D_HEPTOSE_1_P; }
"D-BETA-D-HEPTOSE-17-DIPHOSPHATE"              { SAVE_TOKEN; return T_M_D_BETA_D_HEPTOSE_17_DIPHOSPHATE; }
"D-CARNITINE"              { SAVE_TOKEN; return T_M_D_CARNITINE; }
"D-CYSTEINE"              { SAVE_TOKEN; return T_M_D_CYSTEINE; }
"D-ERYTHRO-IMIDAZOLE-GLYCEROL-P"              { SAVE_TOKEN; return T_M_D_ERYTHRO_IMIDAZOLE_GLYCEROL_P; }
"D-GALACTARATE"              { SAVE_TOKEN; return T_M_D_GALACTARATE; }
"D-GALACTONATE"              { SAVE_TOKEN; return T_M_D_GALACTONATE; }
"D-GALACTONO-1-4-LACTONE"              { SAVE_TOKEN; return T_M_D_GALACTONO_1_4_LACTONE; }
"D-GALACTOSYLAMINE"              { SAVE_TOKEN; return T_M_D_GALACTOSYLAMINE; }
"D-GLT"              { SAVE_TOKEN; return T_M_D_GLT; }
"D-GLUCARATE"              { SAVE_TOKEN; return T_M_D_GLUCARATE; }
"D-LACTATE"              { SAVE_TOKEN; return T_M_D_LACTATE; }
"D-MANNONATE"              { SAVE_TOKEN; return T_M_D_MANNONATE; }
"D-METHYL-MALONYL-COA"              { SAVE_TOKEN; return T_M_D_METHYL_MALONYL_COA; }
"D-MYO-INOSITOL-1-MONOPHOSPHATE"              { SAVE_TOKEN; return T_M_D_MYO_INOSITOL_1_MONOPHOSPHATE; }
"D-RIBULOSE"              { SAVE_TOKEN; return T_M_D_RIBULOSE; }
"D-RIBULOSE-1-P"              { SAVE_TOKEN; return T_M_D_RIBULOSE_1_P; }
"D-SEDOHEPTULOSE-1-7-P2"              { SAVE_TOKEN; return T_M_D_SEDOHEPTULOSE_1_7_P2; }
"D-SEDOHEPTULOSE-7-P"              { SAVE_TOKEN; return T_M_D_SEDOHEPTULOSE_7_P; }
"D-SERINE"              { SAVE_TOKEN; return T_M_D_SERINE; }
"D-SORBITOL-6-P"              { SAVE_TOKEN; return T_M_D_SORBITOL_6_P; }
"D-TAGATURONATE"              { SAVE_TOKEN; return T_M_D_TAGATURONATE; }
"D-TARTRATE"              { SAVE_TOKEN; return T_M_D_TARTRATE; }
"D-THREONINE"              { SAVE_TOKEN; return T_M_D_THREONINE; }
"D-TRYPTOPHAN"              { SAVE_TOKEN; return T_M_D_TRYPTOPHAN; }
"D-TYROSINE"              { SAVE_TOKEN; return T_M_D_TYROSINE; }
"D-XYLONATE"              { SAVE_TOKEN; return T_M_D_XYLONATE; }
"D-XYLULOSE"              { SAVE_TOKEN; return T_M_D_XYLULOSE; }
"D-aspartate-peptidoglycan"              { SAVE_TOKEN; return T_M_D_aspartate_peptidoglycan; }
"DADP"              { SAVE_TOKEN; return T_M_DADP; }
"DAMP"              { SAVE_TOKEN; return T_M_DAMP; }
"DATP"              { SAVE_TOKEN; return T_M_DATP; }
"DCDP"              { SAVE_TOKEN; return T_M_DCDP; }
"DCMP"              { SAVE_TOKEN; return T_M_DCMP; }
"DCPIP"              { SAVE_TOKEN; return T_M_DCPIP; }
"DCTP"              { SAVE_TOKEN; return T_M_DCTP; }
"DE-O-GLUCONATE"              { SAVE_TOKEN; return T_M_DE_O_GLUCONATE; }
"DE-O-K-GLUCONATE"              { SAVE_TOKEN; return T_M_DE_O_K_GLUCONATE; }
"DEAMIDO-NAD"              { SAVE_TOKEN; return T_M_DEAMIDO_NAD; }
"DECOYININE"              { SAVE_TOKEN; return T_M_DECOYININE; }
"DEHYDRO-3-DEOXY-L-RHAMNONATE"              { SAVE_TOKEN; return T_M_DEHYDRO_3_DEOXY_L_RHAMNONATE; }
"DEHYDRO-DEOXY-GALACTONATE-PHOSPHATE"              { SAVE_TOKEN; return T_M_DEHYDRO_DEOXY_GALACTONATE_PHOSPHATE; }
"DEHYDROQUINATE"              { SAVE_TOKEN; return T_M_DEHYDROQUINATE; }
"DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE"              { SAVE_TOKEN; return T_M_DELTA1_PIPERIDEINE_2_6_DICARBOXYLATE; }
"DELTA3-ISOPENTENYL-PP"              { SAVE_TOKEN; return T_M_DELTA3_ISOPENTENYL_PP; }
"DEMETHYLMENAQUINONE"              { SAVE_TOKEN; return T_M_DEMETHYLMENAQUINONE; }
"DEOXY-D-RIBOSE-1-PHOSPHATE"              { SAVE_TOKEN; return T_M_DEOXY_D_RIBOSE_1_PHOSPHATE; }
"DEOXYADENOSINE"              { SAVE_TOKEN; return T_M_DEOXYADENOSINE; }
"DEOXYCHOLATE"              { SAVE_TOKEN; return T_M_DEOXYCHOLATE; }
"DEOXYCYTIDINE"              { SAVE_TOKEN; return T_M_DEOXYCYTIDINE; }
"DEOXYGUANOSINE"              { SAVE_TOKEN; return T_M_DEOXYGUANOSINE; }
"DEOXYINOSINE"              { SAVE_TOKEN; return T_M_DEOXYINOSINE; }
"DEOXYURIDINE"              { SAVE_TOKEN; return T_M_DEOXYURIDINE; }
"DEOXYXYLULOSE-5P"              { SAVE_TOKEN; return T_M_DEOXYXYLULOSE_5P; }
"DEPHOSPHO-COA"              { SAVE_TOKEN; return T_M_DEPHOSPHO_COA; }
"DETHIOBIOTIN"              { SAVE_TOKEN; return T_M_DETHIOBIOTIN; }
"DGDP"              { SAVE_TOKEN; return T_M_DGDP; }
"DGMP"              { SAVE_TOKEN; return T_M_DGMP; }
"DGTP"              { SAVE_TOKEN; return T_M_DGTP; }
"DI-H-OROTATE"              { SAVE_TOKEN; return T_M_DI_H_OROTATE; }
"DI-H-URACIL"              { SAVE_TOKEN; return T_M_DI_H_URACIL; }
"DIACETYL"              { SAVE_TOKEN; return T_M_DIACETYL; }
"DIACETYLCHITOBIOSE-6-PHOSPHATE"              { SAVE_TOKEN; return T_M_DIACETYLCHITOBIOSE_6_PHOSPHATE; }
"DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR"              { SAVE_TOKEN; return T_M_DIAMINO_OH_PHOSPHORIBOSYLAMINO_PYR; }
"DIAMINONONANOATE"              { SAVE_TOKEN; return T_M_DIAMINONONANOATE; }
"DICOUMAROL"              { SAVE_TOKEN; return T_M_DICOUMAROL; }
"DIETHYLDITHIOCARBAMATE"              { SAVE_TOKEN; return T_M_DIETHYLDITHIOCARBAMATE; }
"DIETHYLPYROCARBONATE"              { SAVE_TOKEN; return T_M_DIETHYLPYROCARBONATE; }
"DIGLUCO-DOCOSANOATE"              { SAVE_TOKEN; return T_M_DIGLUCO_DOCOSANOATE; }
"DIGLUCOACETYL-DOCOSANOATE"              { SAVE_TOKEN; return T_M_DIGLUCOACETYL_DOCOSANOATE; }
"DIGLUCODIACETYL-DOCOSANOATE"              { SAVE_TOKEN; return T_M_DIGLUCODIACETYL_DOCOSANOATE; }
"DIHYDRO-DIOH-BENZOATE"              { SAVE_TOKEN; return T_M_DIHYDRO_DIOH_BENZOATE; }
"DIHYDRO-NEO-PTERIN"              { SAVE_TOKEN; return T_M_DIHYDRO_NEO_PTERIN; }
"DIHYDRO-THYMINE"              { SAVE_TOKEN; return T_M_DIHYDRO_THYMINE; }
"DIHYDROCOUMARIN"              { SAVE_TOKEN; return T_M_DIHYDROCOUMARIN; }
"DIHYDROFOLATE"              { SAVE_TOKEN; return T_M_DIHYDROFOLATE; }
"DIHYDROLIPOAMIDE"              { SAVE_TOKEN; return T_M_DIHYDROLIPOAMIDE; }
"DIHYDROMONAPTERIN-TRIPHOSPHATE"              { SAVE_TOKEN; return T_M_DIHYDROMONAPTERIN_TRIPHOSPHATE; }
"DIHYDRONEOPTERIN-P"              { SAVE_TOKEN; return T_M_DIHYDRONEOPTERIN_P; }
"DIHYDRONEOPTERIN-P3"              { SAVE_TOKEN; return T_M_DIHYDRONEOPTERIN_P3; }
"DIHYDROPTERIN-CH2OH-PP"              { SAVE_TOKEN; return T_M_DIHYDROPTERIN_CH2OH_PP; }
"DIHYDROSIROHYDROCHLORIN"              { SAVE_TOKEN; return T_M_DIHYDROSIROHYDROCHLORIN; }
"DIHYDROXY-ACETONE-PHOSPHATE"              { SAVE_TOKEN; return T_M_DIHYDROXY_ACETONE_PHOSPHATE; }
"DIHYDROXY-BUTANONE-P"              { SAVE_TOKEN; return T_M_DIHYDROXY_BUTANONE_P; }
"DIHYDROXYACETONE"              { SAVE_TOKEN; return T_M_DIHYDROXYACETONE; }
"DIHYDROXYNAPHTHOATE"              { SAVE_TOKEN; return T_M_DIHYDROXYNAPHTHOATE; }
"DIHYDROXYPENTANEDIONE"              { SAVE_TOKEN; return T_M_DIHYDROXYPENTANEDIONE; }
"DIISOPROPYL-FLUOROPHOSPHATE"              { SAVE_TOKEN; return T_M_DIISOPROPYL_FLUOROPHOSPHATE; }
"DIISOPROPYL-PHOSPHATE"              { SAVE_TOKEN; return T_M_DIISOPROPYL_PHOSPHATE; }
"DIMETHYL-D-RIBITYL-LUMAZINE"              { SAVE_TOKEN; return T_M_DIMETHYL_D_RIBITYL_LUMAZINE; }
"DIMETHYL-GLYCINE"              { SAVE_TOKEN; return T_M_DIMETHYL_GLYCINE; }
"DIMETHYLARSINATE"              { SAVE_TOKEN; return T_M_DIMETHYLARSINATE; }
"DIMETHYLBENZIMIDAZOLE"              { SAVE_TOKEN; return T_M_DIMETHYLBENZIMIDAZOLE; }
"DIMETHYLSUBERIMIDATE"              { SAVE_TOKEN; return T_M_DIMETHYLSUBERIMIDATE; }
"DIMETHYLSULFONIOACETATE"              { SAVE_TOKEN; return T_M_DIMETHYLSULFONIOACETATE; }
"DIMP"              { SAVE_TOKEN; return T_M_DIMP; }
"DIPYRROMETHANE"              { SAVE_TOKEN; return T_M_DIPYRROMETHANE; }
"DITHIO-NITROBENZOATE"              { SAVE_TOKEN; return T_M_DITHIO_NITROBENZOATE; }
"DITHIOTHREITOL"              { SAVE_TOKEN; return T_M_DITHIOTHREITOL; }
"DITP"              { SAVE_TOKEN; return T_M_DITP; }
"DL-5-FLUOROTRYPTOPHAN"              { SAVE_TOKEN; return T_M_DL_5_FLUOROTRYPTOPHAN; }
"DMSO"              { SAVE_TOKEN; return T_M_DMSO; }
"DODECANOATE"              { SAVE_TOKEN; return T_M_DODECANOATE; }
"DOLICHOL-GROUP"              { SAVE_TOKEN; return T_M_DOLICHOL_GROUP; }
"DOPAMINE"              { SAVE_TOKEN; return T_M_DOPAMINE; }
"DPG"              { SAVE_TOKEN; return T_M_DPG; }
"DTDP-D-GLUCOSE"              { SAVE_TOKEN; return T_M_DTDP_D_GLUCOSE; }
"DTDP-DEOH-DEOXY-GLUCOSE"              { SAVE_TOKEN; return T_M_DTDP_DEOH_DEOXY_GLUCOSE; }
"DTDP-DEOH-DEOXY-MANNOSE"              { SAVE_TOKEN; return T_M_DTDP_DEOH_DEOXY_MANNOSE; }
"DTDP-GROUP"              { SAVE_TOKEN; return T_M_DTDP_GROUP; }
"DTDP-RHAMNOSE"              { SAVE_TOKEN; return T_M_DTDP_RHAMNOSE; }
"DUDP"              { SAVE_TOKEN; return T_M_DUDP; }
"DUMP"              { SAVE_TOKEN; return T_M_DUMP; }
"DUTP"              { SAVE_TOKEN; return T_M_DUTP; }
"ECTOINE"              { SAVE_TOKEN; return T_M_ECTOINE; }
"EDTA"              { SAVE_TOKEN; return T_M_EDTA; }
"EGTA"              { SAVE_TOKEN; return T_M_EGTA; }
"ENOL-OXALOACETATE"              { SAVE_TOKEN; return T_M_ENOL_OXALOACETATE; }
"ENOL-PHENYLPYRUVATE"              { SAVE_TOKEN; return T_M_ENOL_PHENYLPYRUVATE; }
"ENTEROBACTIN"              { SAVE_TOKEN; return T_M_ENTEROBACTIN; }
"ERYTHRITOL"              { SAVE_TOKEN; return T_M_ERYTHRITOL; }
"ERYTHRONATE-4P"              { SAVE_TOKEN; return T_M_ERYTHRONATE_4P; }
"ERYTHROSE"              { SAVE_TOKEN; return T_M_ERYTHROSE; }
"ERYTHROSE-4P"              { SAVE_TOKEN; return T_M_ERYTHROSE_4P; }
"ETHANAMINE"              { SAVE_TOKEN; return T_M_ETHANAMINE; }
"ETHANOL-AMINE"              { SAVE_TOKEN; return T_M_ETHANOL_AMINE; }
"ETHIONINE"              { SAVE_TOKEN; return T_M_ETHIONINE; }
"ETHYL-2-METHYLACETOACETATE"              { SAVE_TOKEN; return T_M_ETHYL_2_METHYLACETOACETATE; }
"ETHYL-2R-METHYL-3S-HYDROXYBUTANOATE"              { SAVE_TOKEN; return T_M_ETHYL_2R_METHYL_3S_HYDROXYBUTANOATE; }
"ETHYL-ACETOACETATE"              { SAVE_TOKEN; return T_M_ETHYL_ACETOACETATE; }
"ETHYLACETATE"              { SAVE_TOKEN; return T_M_ETHYLACETATE; }
"ETHYLACETIMIDATE"              { SAVE_TOKEN; return T_M_ETHYLACETIMIDATE; }
"ETHYLENE-CMPD"              { SAVE_TOKEN; return T_M_ETHYLENE_CMPD; }
"ETOH"              { SAVE_TOKEN; return T_M_ETOH; }
"F-"              { SAVE_TOKEN; return T_M_F_; }
"FAD"              { SAVE_TOKEN; return T_M_FAD; }
"FAD-STEM-GROUP"              { SAVE_TOKEN; return T_M_FAD_STEM_GROUP; }
"FADH2"              { SAVE_TOKEN; return T_M_FADH2; }
"FARNESYL-PP"              { SAVE_TOKEN; return T_M_FARNESYL_PP; }
"FARNESYLFARNESYLGERANIOL"              { SAVE_TOKEN; return T_M_FARNESYLFARNESYLGERANIOL; }
"FE+2"              { SAVE_TOKEN; return T_M_FE_2; }
"FE+3"              { SAVE_TOKEN; return T_M_FE_3; }
"FERRIC-CITRATE-COMPLEX"              { SAVE_TOKEN; return T_M_FERRIC_CITRATE_COMPLEX; }
"FERRIC-ENTEROBACTIN-COMPLEX"              { SAVE_TOKEN; return T_M_FERRIC_ENTEROBACTIN_COMPLEX; }
"FMN"              { SAVE_TOKEN; return T_M_FMN; }
"FMNH2"              { SAVE_TOKEN; return T_M_FMNH2; }
"FMPP"              { SAVE_TOKEN; return T_M_FMPP; }
"FORMALDEHYDE"              { SAVE_TOKEN; return T_M_FORMALDEHYDE; }
"FORMAMIDE"              { SAVE_TOKEN; return T_M_FORMAMIDE; }
"FORMATE"              { SAVE_TOKEN; return T_M_FORMATE; }
"FORMYCIN-A"              { SAVE_TOKEN; return T_M_FORMYCIN_A; }
"FORMYL-COA"              { SAVE_TOKEN; return T_M_FORMYL_COA; }
"FRU1P"              { SAVE_TOKEN; return T_M_FRU1P; }
"FRUCTOSE-16-DIPHOSPHATE"              { SAVE_TOKEN; return T_M_FRUCTOSE_16_DIPHOSPHATE; }
"FRUCTOSE-6P"              { SAVE_TOKEN; return T_M_FRUCTOSE_6P; }
"FRUCTOSEGLYCINE"              { SAVE_TOKEN; return T_M_FRUCTOSEGLYCINE; }
"FRUCTOSELYSINE"              { SAVE_TOKEN; return T_M_FRUCTOSELYSINE; }
"FRUCTOSELYSINE-6-PHOSPHATE"              { SAVE_TOKEN; return T_M_FRUCTOSELYSINE_6_PHOSPHATE; }
"FUCULOSE-1P"              { SAVE_TOKEN; return T_M_FUCULOSE_1P; }
"FUM"              { SAVE_TOKEN; return T_M_FUM; }
"G3P"              { SAVE_TOKEN; return T_M_G3P; }
"GALACTITOL"              { SAVE_TOKEN; return T_M_GALACTITOL; }
"GALACTITOL-1-PHOSPHATE"              { SAVE_TOKEN; return T_M_GALACTITOL_1_PHOSPHATE; }
"GALACTOSE"              { SAVE_TOKEN; return T_M_GALACTOSE; }
"GALACTOSE-1P"              { SAVE_TOKEN; return T_M_GALACTOSE_1P; }
"GAMMA-BUTYROBETAINE"              { SAVE_TOKEN; return T_M_GAMMA_BUTYROBETAINE; }
"GAMMA-BUTYROBETAINYL-COA"              { SAVE_TOKEN; return T_M_GAMMA_BUTYROBETAINYL_COA; }
"GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH"              { SAVE_TOKEN; return T_M_GAMMA_GLUTAMYL_GAMMA_AMINOBUTYRALDEH; }
"GAMMA-GLUTAMYL-PUTRESCINE"              { SAVE_TOKEN; return T_M_GAMMA_GLUTAMYL_PUTRESCINE; }
"GAP"              { SAVE_TOKEN; return T_M_GAP; }
"GDP"              { SAVE_TOKEN; return T_M_GDP; }
"GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE"              { SAVE_TOKEN; return T_M_GDP_4_DEHYDRO_6_DEOXY_D_MANNOSE; }
"GDP-4-DEHYDRO-6-L-DEOXYGALACTOSE"              { SAVE_TOKEN; return T_M_GDP_4_DEHYDRO_6_L_DEOXYGALACTOSE; }
"GDP-D-GLUCOSE"              { SAVE_TOKEN; return T_M_GDP_D_GLUCOSE; }
"GDP-GROUP"              { SAVE_TOKEN; return T_M_GDP_GROUP; }
"GDP-MANNOSE"              { SAVE_TOKEN; return T_M_GDP_MANNOSE; }
"GDP-TP"              { SAVE_TOKEN; return T_M_GDP_TP; }
"GERANIAL"              { SAVE_TOKEN; return T_M_GERANIAL; }
"GERANIOL"              { SAVE_TOKEN; return T_M_GERANIOL; }
"GERANYL-PP"              { SAVE_TOKEN; return T_M_GERANYL_PP; }
"GERANYLGERANYL-PP"              { SAVE_TOKEN; return T_M_GERANYLGERANYL_PP; }
"GLC"              { SAVE_TOKEN; return T_M_GLC; }
"GLC-1-P"              { SAVE_TOKEN; return T_M_GLC_1_P; }
"GLC-6-P"              { SAVE_TOKEN; return T_M_GLC_6_P; }
"GLC-D-LACTONE"              { SAVE_TOKEN; return T_M_GLC_D_LACTONE; }
"GLN"              { SAVE_TOKEN; return T_M_GLN; }
"GLOBOMYCIN"              { SAVE_TOKEN; return T_M_GLOBOMYCIN; }
"GLT"              { SAVE_TOKEN; return T_M_GLT; }
"GLUCONATE"              { SAVE_TOKEN; return T_M_GLUCONATE; }
"GLUCOSAMINATE"              { SAVE_TOKEN; return T_M_GLUCOSAMINATE; }
"GLUCOSAMINE-1P"              { SAVE_TOKEN; return T_M_GLUCOSAMINE_1P; }
"GLUTACONATE"              { SAVE_TOKEN; return T_M_GLUTACONATE; }
"GLUTAMATE-1-SEMIALDEHYDE"              { SAVE_TOKEN; return T_M_GLUTAMATE_1_SEMIALDEHYDE; }
"GLUTAMIDE"              { SAVE_TOKEN; return T_M_GLUTAMIDE; }
"GLUTARATE"              { SAVE_TOKEN; return T_M_GLUTARATE; }
"GLUTATHIONE"              { SAVE_TOKEN; return T_M_GLUTATHIONE; }
"GLUTATHIONYLSPERMIDINE"              { SAVE_TOKEN; return T_M_GLUTATHIONYLSPERMIDINE; }
"GLY"              { SAVE_TOKEN; return T_M_GLY; }
"GLYCERALD"              { SAVE_TOKEN; return T_M_GLYCERALD; }
"GLYCERATE"              { SAVE_TOKEN; return T_M_GLYCERATE; }
"GLYCEROL"              { SAVE_TOKEN; return T_M_GLYCEROL; }
"GLYCEROL-3P"              { SAVE_TOKEN; return T_M_GLYCEROL_3P; }
"GLYCEROPHOSPHOGLYCEROL"              { SAVE_TOKEN; return T_M_GLYCEROPHOSPHOGLYCEROL; }
"GLYCOL"              { SAVE_TOKEN; return T_M_GLYCOL; }
"GLYCOLALDEHYDE"              { SAVE_TOKEN; return T_M_GLYCOLALDEHYDE; }
"GLYCOLLATE"              { SAVE_TOKEN; return T_M_GLYCOLLATE; }
"GLYOX"              { SAVE_TOKEN; return T_M_GLYOX; }
"GMP"              { SAVE_TOKEN; return T_M_GMP; }
"GMP-LYSINE-PHOSPHORAMIDATE"              { SAVE_TOKEN; return T_M_GMP_LYSINE_PHOSPHORAMIDATE; }
"GTP"              { SAVE_TOKEN; return T_M_GTP; }
"GUANINE"              { SAVE_TOKEN; return T_M_GUANINE; }
"GUANOSINE"              { SAVE_TOKEN; return T_M_GUANOSINE; }
"GUANOSINE-5DP-3DP"              { SAVE_TOKEN; return T_M_GUANOSINE_5DP_3DP; }
"GUANOSINE_TETRAPHOSPHATE"              { SAVE_TOKEN; return T_M_GUANOSINE_TETRAPHOSPHATE; }
"H2CO3"              { SAVE_TOKEN; return T_M_H2CO3; }
"HCL"              { SAVE_TOKEN; return T_M_HCL; }
"HCN"              { SAVE_TOKEN; return T_M_HCN; }
"HCO3"              { SAVE_TOKEN; return T_M_HCO3; }
"HEPTOSYL-KDO2-LIPID-IVA"              { SAVE_TOKEN; return T_M_HEPTOSYL_KDO2_LIPID_IVA; }
"HEXANAL"              { SAVE_TOKEN; return T_M_HEXANAL; }
"HEXANOATE"              { SAVE_TOKEN; return T_M_HEXANOATE; }
"HEXANOYL-COA"              { SAVE_TOKEN; return T_M_HEXANOYL_COA; }
"HG+2"              { SAVE_TOKEN; return T_M_HG_2; }
"HIS"              { SAVE_TOKEN; return T_M_HIS; }
"HISTAMINE"              { SAVE_TOKEN; return T_M_HISTAMINE; }
"HISTIDINAL"              { SAVE_TOKEN; return T_M_HISTIDINAL; }
"HISTIDINOL"              { SAVE_TOKEN; return T_M_HISTIDINOL; }
"HMP"              { SAVE_TOKEN; return T_M_HMP; }
"HOMO-CYS"              { SAVE_TOKEN; return T_M_HOMO_CYS; }
"HOMO-SER"              { SAVE_TOKEN; return T_M_HOMO_SER; }
"HOMOARGININE"              { SAVE_TOKEN; return T_M_HOMOARGININE; }
"HS"              { SAVE_TOKEN; return T_M_HS; }
"HSCN"              { SAVE_TOKEN; return T_M_HSCN; }
"HSO3"              { SAVE_TOKEN; return T_M_HSO3; }
"HYDRAZINE"              { SAVE_TOKEN; return T_M_HYDRAZINE; }
"HYDROGEN-MOLECULE"              { SAVE_TOKEN; return T_M_HYDROGEN_MOLECULE; }
"HYDROGEN-PEROXIDE"              { SAVE_TOKEN; return T_M_HYDROGEN_PEROXIDE; }
"HYDROQUINONE"              { SAVE_TOKEN; return T_M_HYDROQUINONE; }
"HYDROQUINONE-O-BETA-D-GLUCOPYRANOSIDE"              { SAVE_TOKEN; return T_M_HYDROQUINONE_O_BETA_D_GLUCOPYRANOSIDE; }
"HYDROXY-METHYL-BUTENYL-DIP"              { SAVE_TOKEN; return T_M_HYDROXY_METHYL_BUTENYL_DIP; }
"HYDROXYL-GROUP"              { SAVE_TOKEN; return T_M_HYDROXYL_GROUP; }
"HYDROXYLAMINE"              { SAVE_TOKEN; return T_M_HYDROXYLAMINE; }
"HYDROXYMALONATE"              { SAVE_TOKEN; return T_M_HYDROXYMALONATE; }
"HYDROXYMETHYLBILANE"              { SAVE_TOKEN; return T_M_HYDROXYMETHYLBILANE; }
"HYDROXYNAPHTHOQUINONE"              { SAVE_TOKEN; return T_M_HYDROXYNAPHTHOQUINONE; }
"HYDROXYPROPANAL"              { SAVE_TOKEN; return T_M_HYDROXYPROPANAL; }
"HYDROXYPYRIDINE-N-OXIDE"              { SAVE_TOKEN; return T_M_HYDROXYPYRIDINE_N_OXIDE; }
"HYDRPHENYLAC-CPD"              { SAVE_TOKEN; return T_M_HYDRPHENYLAC_CPD; }
"HYPOTAURINE"              { SAVE_TOKEN; return T_M_HYPOTAURINE; }
"HYPOXANTHINE"              { SAVE_TOKEN; return T_M_HYPOXANTHINE; }
"IDP"              { SAVE_TOKEN; return T_M_IDP; }
"ILE"              { SAVE_TOKEN; return T_M_ILE; }
"IMIDAZOLE-ACETOL-P"              { SAVE_TOKEN; return T_M_IMIDAZOLE_ACETOL_P; }
"IMIDAZOLE-LACTATE"              { SAVE_TOKEN; return T_M_IMIDAZOLE_LACTATE; }
"IMIDAZOLE-PYRUVATE"              { SAVE_TOKEN; return T_M_IMIDAZOLE_PYRUVATE; }
"IMIDAZOLE-RING"              { SAVE_TOKEN; return T_M_IMIDAZOLE_RING; }
"IMINO-GROUP"              { SAVE_TOKEN; return T_M_IMINO_GROUP; }
"IMINOASPARTATE"              { SAVE_TOKEN; return T_M_IMINOASPARTATE; }
"IMP"              { SAVE_TOKEN; return T_M_IMP; }
"INDOLE"              { SAVE_TOKEN; return T_M_INDOLE; }
"INDOLE-3-GLYCEROL-P"              { SAVE_TOKEN; return T_M_INDOLE_3_GLYCEROL_P; }
"INDOLE_PYRUVATE"              { SAVE_TOKEN; return T_M_INDOLE_PYRUVATE; }
"INOSINE"              { SAVE_TOKEN; return T_M_INOSINE; }
"IODOACETAMIDE"              { SAVE_TOKEN; return T_M_IODOACETAMIDE; }
"IODOACETATE"              { SAVE_TOKEN; return T_M_IODOACETATE; }
"IPRONIAZID"              { SAVE_TOKEN; return T_M_IPRONIAZID; }
"ISOBUTANOL"              { SAVE_TOKEN; return T_M_ISOBUTANOL; }
"ISOCHORISMATE"              { SAVE_TOKEN; return T_M_ISOCHORISMATE; }
"ISONIAZIDE"              { SAVE_TOKEN; return T_M_ISONIAZIDE; }
"ISOVALERATE"              { SAVE_TOKEN; return T_M_ISOVALERATE; }
"ISOVALERYL-COA"              { SAVE_TOKEN; return T_M_ISOVALERYL_COA; }
"ITACONATE"              { SAVE_TOKEN; return T_M_ITACONATE; }
"ITP"              { SAVE_TOKEN; return T_M_ITP; }
"K+"              { SAVE_TOKEN; return T_M_K_; }
"K-HEXANOYL-COA"              { SAVE_TOKEN; return T_M_K_HEXANOYL_COA; }
"KDO"              { SAVE_TOKEN; return T_M_KDO; }
"KDO-8P"              { SAVE_TOKEN; return T_M_KDO_8P; }
"KDO-LIPID-IVA"              { SAVE_TOKEN; return T_M_KDO_LIPID_IVA; }
"KDO2-LAUROYL-LIPID-IVA"              { SAVE_TOKEN; return T_M_KDO2_LAUROYL_LIPID_IVA; }
"KDO2-LIPID-A"              { SAVE_TOKEN; return T_M_KDO2_LIPID_A; }
"KDO2-LIPID-IVA"              { SAVE_TOKEN; return T_M_KDO2_LIPID_IVA; }
"KDO2-LIPID-IVA-COLD"              { SAVE_TOKEN; return T_M_KDO2_LIPID_IVA_COLD; }
"KDO2-PALMITOLEOYL-LIPID-IVA"              { SAVE_TOKEN; return T_M_KDO2_PALMITOLEOYL_LIPID_IVA; }
"KOJIC-ACID"              { SAVE_TOKEN; return T_M_KOJIC_ACID; }
"KYNURENATE"              { SAVE_TOKEN; return T_M_KYNURENATE; }
"L-1-GLYCERO-PHOSPHORYLCHOLINE"              { SAVE_TOKEN; return T_M_L_1_GLYCERO_PHOSPHORYLCHOLINE; }
"L-1-GLYCEROPHOSPHORYLETHANOL-AMINE"              { SAVE_TOKEN; return T_M_L_1_GLYCEROPHOSPHORYLETHANOL_AMINE; }
"L-1-LECITHIN"              { SAVE_TOKEN; return T_M_L_1_LECITHIN; }
"L-1-LYSOPHOSPHATIDATE"              { SAVE_TOKEN; return T_M_L_1_LYSOPHOSPHATIDATE; }
"L-2-AMINOHEXANOATE"              { SAVE_TOKEN; return T_M_L_2_AMINOHEXANOATE; }
"L-2-AMINOPENTANOIC-ACID"              { SAVE_TOKEN; return T_M_L_2_AMINOPENTANOIC_ACID; }
"L-ALA-GAMMA-D-GLU-DAP"              { SAVE_TOKEN; return T_M_L_ALA_GAMMA_D_GLU_DAP; }
"L-ALLO-THREONINE"              { SAVE_TOKEN; return T_M_L_ALLO_THREONINE; }
"L-ALPHA-ALANINE"              { SAVE_TOKEN; return T_M_L_ALPHA_ALANINE; }
"L-ALPHA-AMINO-EPSILON-KETO-PIMELATE"              { SAVE_TOKEN; return T_M_L_ALPHA_AMINO_EPSILON_KETO_PIMELATE; }
"L-ARA4N-MODIFIED-KDO2-LIPID-A"              { SAVE_TOKEN; return T_M_L_ARA4N_MODIFIED_KDO2_LIPID_A; }
"L-ARABITOL"              { SAVE_TOKEN; return T_M_L_ARABITOL; }
"L-ARGININE-P"              { SAVE_TOKEN; return T_M_L_ARGININE_P; }
"L-ARGININO-SUCCINATE"              { SAVE_TOKEN; return T_M_L_ARGININO_SUCCINATE; }
"L-ASCORBATE-6-PHOSPHATE"              { SAVE_TOKEN; return T_M_L_ASCORBATE_6_PHOSPHATE; }
"L-ASPARTATE"              { SAVE_TOKEN; return T_M_L_ASPARTATE; }
"L-ASPARTATE-SEMIALDEHYDE"              { SAVE_TOKEN; return T_M_L_ASPARTATE_SEMIALDEHYDE; }
"L-AZASERINE"              { SAVE_TOKEN; return T_M_L_AZASERINE; }
"L-BETA-ASPARTYL-P"              { SAVE_TOKEN; return T_M_L_BETA_ASPARTYL_P; }
"L-CARNITINYL-COA"              { SAVE_TOKEN; return T_M_L_CARNITINYL_COA; }
"L-CITRULLINE"              { SAVE_TOKEN; return T_M_L_CITRULLINE; }
"L-CYSTATHIONINE"              { SAVE_TOKEN; return T_M_L_CYSTATHIONINE; }
"L-CYSTEATE"              { SAVE_TOKEN; return T_M_L_CYSTEATE; }
"L-DEHYDRO-ASCORBATE"              { SAVE_TOKEN; return T_M_L_DEHYDRO_ASCORBATE; }
"L-DELTA1-PYRROLINE_5-CARBOXYLATE"              { SAVE_TOKEN; return T_M_L_DELTA1_PYRROLINE_5_CARBOXYLATE; }
"L-DI-GMP"              { SAVE_TOKEN; return T_M_L_DI_GMP; }
"L-FUCULOSE"              { SAVE_TOKEN; return T_M_L_FUCULOSE; }
"L-GALACTOSE"              { SAVE_TOKEN; return T_M_L_GALACTOSE; }
"L-GAMMA-GLUTAMYLCYSTEINE"              { SAVE_TOKEN; return T_M_L_GAMMA_GLUTAMYLCYSTEINE; }
"L-GLUTAMATE-5-P"              { SAVE_TOKEN; return T_M_L_GLUTAMATE_5_P; }
"L-GLUTAMATE_GAMMA-SEMIALDEHYDE"              { SAVE_TOKEN; return T_M_L_GLUTAMATE_GAMMA_SEMIALDEHYDE; }
"L-GLYCERALDEHYDE"              { SAVE_TOKEN; return T_M_L_GLYCERALDEHYDE; }
"L-GLYCERALDEHYDE-3-PHOSPHATE"              { SAVE_TOKEN; return T_M_L_GLYCERALDEHYDE_3_PHOSPHATE; }
"L-GULONATE"              { SAVE_TOKEN; return T_M_L_GULONATE; }
"L-HISTIDINOL-P"              { SAVE_TOKEN; return T_M_L_HISTIDINOL_P; }
"L-HOMOCYSTEATE"              { SAVE_TOKEN; return T_M_L_HOMOCYSTEATE; }
"L-IDONATE"              { SAVE_TOKEN; return T_M_L_IDONATE; }
"L-LACTATE"              { SAVE_TOKEN; return T_M_L_LACTATE; }
"L-LYXOSE"              { SAVE_TOKEN; return T_M_L_LYXOSE; }
"L-ORNITHINE"              { SAVE_TOKEN; return T_M_L_ORNITHINE; }
"L-PANTOATE"              { SAVE_TOKEN; return T_M_L_PANTOATE; }
"L-PENICILLAMINE"              { SAVE_TOKEN; return T_M_L_PENICILLAMINE; }
"L-PIPECOLATE"              { SAVE_TOKEN; return T_M_L_PIPECOLATE; }
"L-RHAMNONATE"              { SAVE_TOKEN; return T_M_L_RHAMNONATE; }
"L-RIBULOSE"              { SAVE_TOKEN; return T_M_L_RIBULOSE; }
"L-RIBULOSE-5-P"              { SAVE_TOKEN; return T_M_L_RIBULOSE_5_P; }
"L-SELENOCYSTEINE"              { SAVE_TOKEN; return T_M_L_SELENOCYSTEINE; }
"L-THREONINE-O-3-PHOSPHATE"              { SAVE_TOKEN; return T_M_L_THREONINE_O_3_PHOSPHATE; }
"L-XYLULOSE"              { SAVE_TOKEN; return T_M_L_XYLULOSE; }
"L-XYLULOSE-5-P"              { SAVE_TOKEN; return T_M_L_XYLULOSE_5_P; }
"LACTALD"              { SAVE_TOKEN; return T_M_LACTALD; }
"LAUROYLCOA-CPD"              { SAVE_TOKEN; return T_M_LAUROYLCOA_CPD; }
"LEU"              { SAVE_TOKEN; return T_M_LEU; }
"LI+"              { SAVE_TOKEN; return T_M_LI_; }
"LINAMARIN"              { SAVE_TOKEN; return T_M_LINAMARIN; }
"LIPID-IV-A"              { SAVE_TOKEN; return T_M_LIPID_IV_A; }
"LIPOAMIDE"              { SAVE_TOKEN; return T_M_LIPOAMIDE; }
"LIPOIC-ACID"              { SAVE_TOKEN; return T_M_LIPOIC_ACID; }
"LIPOL-AMP"              { SAVE_TOKEN; return T_M_LIPOL_AMP; }
"LIPOYL-AMP"              { SAVE_TOKEN; return T_M_LIPOYL_AMP; }
"LL-DIAMINOPIMELATE"              { SAVE_TOKEN; return T_M_LL_DIAMINOPIMELATE; }
"LYS"              { SAVE_TOKEN; return T_M_LYS; }
"MAL"              { SAVE_TOKEN; return T_M_MAL; }
"MALEATE"              { SAVE_TOKEN; return T_M_MALEATE; }
"MALONATE"              { SAVE_TOKEN; return T_M_MALONATE; }
"MALONATE-S-ALD"              { SAVE_TOKEN; return T_M_MALONATE_S_ALD; }
"MALONYL-COA"              { SAVE_TOKEN; return T_M_MALONYL_COA; }
"MALTOHEXAOSE"              { SAVE_TOKEN; return T_M_MALTOHEXAOSE; }
"MALTOPENTAOSE"              { SAVE_TOKEN; return T_M_MALTOPENTAOSE; }
"MALTOTETRAOSE"              { SAVE_TOKEN; return T_M_MALTOTETRAOSE; }
"MALTOTRIOSE"              { SAVE_TOKEN; return T_M_MALTOTRIOSE; }
"MANNITOL"              { SAVE_TOKEN; return T_M_MANNITOL; }
"MANNITOL-1P"              { SAVE_TOKEN; return T_M_MANNITOL_1P; }
"MANNOSE-1P"              { SAVE_TOKEN; return T_M_MANNOSE_1P; }
"MANNOSE-6P"              { SAVE_TOKEN; return T_M_MANNOSE_6P; }
"MELIBIOSE"              { SAVE_TOKEN; return T_M_MELIBIOSE; }
"MELILOTATE"              { SAVE_TOKEN; return T_M_MELILOTATE; }
"MENADIOL"              { SAVE_TOKEN; return T_M_MENADIOL; }
"MESO-DIAMINOPIMELATE"              { SAVE_TOKEN; return T_M_MESO_DIAMINOPIMELATE; }
"MESO-TARTRATE"              { SAVE_TOKEN; return T_M_MESO_TARTRATE; }
"MET"              { SAVE_TOKEN; return T_M_MET; }
"METHYL-ACETYLPHOSPHONATE"              { SAVE_TOKEN; return T_M_METHYL_ACETYLPHOSPHONATE; }
"METHYL-BETA-D-GALACTOSIDE"              { SAVE_TOKEN; return T_M_METHYL_BETA_D_GALACTOSIDE; }
"METHYL-GLYOXAL"              { SAVE_TOKEN; return T_M_METHYL_GLYOXAL; }
"METHYL-GROUP"              { SAVE_TOKEN; return T_M_METHYL_GROUP; }
"METHYL-MALONYL-COA"              { SAVE_TOKEN; return T_M_METHYL_MALONYL_COA; }
"METHYLAMINE"              { SAVE_TOKEN; return T_M_METHYLAMINE; }
"METHYLENE-THF"              { SAVE_TOKEN; return T_M_METHYLENE_THF; }
"METHYLMETHANETHIOSULFONATE"              { SAVE_TOKEN; return T_M_METHYLMETHANETHIOSULFONATE; }
"METHYLNICOTINATE"              { SAVE_TOKEN; return T_M_METHYLNICOTINATE; }
"METOH"              { SAVE_TOKEN; return T_M_METOH; }
"MG+2"              { SAVE_TOKEN; return T_M_MG_2; }
"MI-HEXAKISPHOSPHATE"              { SAVE_TOKEN; return T_M_MI_HEXAKISPHOSPHATE; }
"MI-PENTAKISPHOSPHATE"              { SAVE_TOKEN; return T_M_MI_PENTAKISPHOSPHATE; }
"MN+2"              { SAVE_TOKEN; return T_M_MN_2; }
"MO+2"              { SAVE_TOKEN; return T_M_MO_2; }
"MOENOMYCIN"              { SAVE_TOKEN; return T_M_MOENOMYCIN; }
"MONOMETHYL-ESTER-OF-TRANS-ACONITATE"              { SAVE_TOKEN; return T_M_MONOMETHYL_ESTER_OF_TRANS_ACONITATE; }
"MONOTRANS-CIS-DECAPRENYL-GROUP"              { SAVE_TOKEN; return T_M_MONOTRANS_CIS_DECAPRENYL_GROUP; }
"MYO-INOSITOL"              { SAVE_TOKEN; return T_M_MYO_INOSITOL; }
"N-23-DIHYDROXYBENZOYL-L-SERINE"              { SAVE_TOKEN; return T_M_N_23_DIHYDROXYBENZOYL_L_SERINE; }
"N-5-PHOSPHORIBOSYL-ANTHRANILATE"              { SAVE_TOKEN; return T_M_N_5_PHOSPHORIBOSYL_ANTHRANILATE; }
"N-ACETYL-D-GLUCOSAMINE"              { SAVE_TOKEN; return T_M_N_ACETYL_D_GLUCOSAMINE; }
"N-ACETYL-D-GLUCOSAMINE-1-P"              { SAVE_TOKEN; return T_M_N_ACETYL_D_GLUCOSAMINE_1_P; }
"N-ACETYL-D-MANNOSAMINE"              { SAVE_TOKEN; return T_M_N_ACETYL_D_MANNOSAMINE; }
"N-ACETYL-D-MANNOSAMINE-6P"              { SAVE_TOKEN; return T_M_N_ACETYL_D_MANNOSAMINE_6P; }
"N-ACETYL-GLUTAMYL-P"              { SAVE_TOKEN; return T_M_N_ACETYL_GLUTAMYL_P; }
"N-ACETYLANTHRANILATE"              { SAVE_TOKEN; return T_M_N_ACETYLANTHRANILATE; }
"N-ALPHA-ACETYLORNITHINE"              { SAVE_TOKEN; return T_M_N_ALPHA_ACETYLORNITHINE; }
"N-BROMOSUCCINIMIDE"              { SAVE_TOKEN; return T_M_N_BROMOSUCCINIMIDE; }
"N-DELTA-PHOSPHONOACETYL-L-ORNITHINE"              { SAVE_TOKEN; return T_M_N_DELTA_PHOSPHONOACETYL_L_ORNITHINE; }
"N-ETHYLMALEIMIDE"              { SAVE_TOKEN; return T_M_N_ETHYLMALEIMIDE; }
"N-FORMYLMETHIONINE"              { SAVE_TOKEN; return T_M_N_FORMYLMETHIONINE; }
"N-METHYLTRYPTOPHAN"              { SAVE_TOKEN; return T_M_N_METHYLTRYPTOPHAN; }
"N-QUINOLIN-8-YLMETHANESULFONAMI"              { SAVE_TOKEN; return T_M_N_QUINOLIN_8_YLMETHANESULFONAMI; }
"N-SUCCINYL-2-AMINO-6-KETOPIMELATE"              { SAVE_TOKEN; return T_M_N_SUCCINYL_2_AMINO_6_KETOPIMELATE; }
"N-SUCCINYLLL-2-6-DIAMINOPIMELATE"              { SAVE_TOKEN; return T_M_N_SUCCINYLLL_2_6_DIAMINOPIMELATE; }
"N1-ACETYLSPERMINE"              { SAVE_TOKEN; return T_M_N1_ACETYLSPERMINE; }
"N1-METHYLADENINE"              { SAVE_TOKEN; return T_M_N1_METHYLADENINE; }
"N2-SUCCINYLGLUTAMATE"              { SAVE_TOKEN; return T_M_N2_SUCCINYLGLUTAMATE; }
"N2-SUCCINYLORNITHINE"              { SAVE_TOKEN; return T_M_N2_SUCCINYLORNITHINE; }
"N3-METHYLCYTOSINE"              { SAVE_TOKEN; return T_M_N3_METHYLCYTOSINE; }
"N5-METHYLGLUTAMINE"              { SAVE_TOKEN; return T_M_N5_METHYLGLUTAMINE; }
"NA+"              { SAVE_TOKEN; return T_M_NA_; }
"NACMUR"              { SAVE_TOKEN; return T_M_NACMUR; }
"NAD"              { SAVE_TOKEN; return T_M_NAD; }
"NAD-STEM-GROUP"              { SAVE_TOKEN; return T_M_NAD_STEM_GROUP; }
"NADH"              { SAVE_TOKEN; return T_M_NADH; }
"NADP"              { SAVE_TOKEN; return T_M_NADP; }
"NADPH"              { SAVE_TOKEN; return T_M_NADPH; }
"NAIR"              { SAVE_TOKEN; return T_M_NAIR; }
"NI+2"              { SAVE_TOKEN; return T_M_NI_2; }
"NIACINAMIDE"              { SAVE_TOKEN; return T_M_NIACINAMIDE; }
"NIACINE"              { SAVE_TOKEN; return T_M_NIACINE; }
"NICOTINAMIDE_NUCLEOTIDE"              { SAVE_TOKEN; return T_M_NICOTINAMIDE_NUCLEOTIDE; }
"NICOTINAMIDE_RIBOSE"              { SAVE_TOKEN; return T_M_NICOTINAMIDE_RIBOSE; }
"NICOTINATE_NUCLEOTIDE"              { SAVE_TOKEN; return T_M_NICOTINATE_NUCLEOTIDE; }
"NITRATE"              { SAVE_TOKEN; return T_M_NITRATE; }
"NITRIC-OXIDE"              { SAVE_TOKEN; return T_M_NITRIC_OXIDE; }
"NITRITE"              { SAVE_TOKEN; return T_M_NITRITE; }
"NITROUS-OXIDE"              { SAVE_TOKEN; return T_M_NITROUS_OXIDE; }
"NMNH"              { SAVE_TOKEN; return T_M_NMNH; }
"NOCARDICIN-A"              { SAVE_TOKEN; return T_M_NOCARDICIN_A; }
"NUKED-PENTOSE-RING"              { SAVE_TOKEN; return T_M_NUKED_PENTOSE_RING; }
"O-PHENANTHROLINE"              { SAVE_TOKEN; return T_M_O_PHENANTHROLINE; }
"O-PHOSPHO-L-HOMOSERINE"              { SAVE_TOKEN; return T_M_O_PHOSPHO_L_HOMOSERINE; }
"O-SUCCINYL-L-HOMOSERINE"              { SAVE_TOKEN; return T_M_O_SUCCINYL_L_HOMOSERINE; }
"O-SUCCINYLBENZOATE"              { SAVE_TOKEN; return T_M_O_SUCCINYLBENZOATE; }
"OCTANOL"              { SAVE_TOKEN; return T_M_OCTANOL; }
"OCTAPRENYL-DIPHOSPHATE"              { SAVE_TOKEN; return T_M_OCTAPRENYL_DIPHOSPHATE; }
"OCTAPRENYL-METHOXY-BENZOQUINONE"              { SAVE_TOKEN; return T_M_OCTAPRENYL_METHOXY_BENZOQUINONE; }
"OCTAPRENYL-METHYL-METHOXY-BENZQ"              { SAVE_TOKEN; return T_M_OCTAPRENYL_METHYL_METHOXY_BENZQ; }
"OCTAPRENYL-METHYL-OH-METHOXY-BENZQ"              { SAVE_TOKEN; return T_M_OCTAPRENYL_METHYL_OH_METHOXY_BENZQ; }
"OH"              { SAVE_TOKEN; return T_M_OH; }
"OH-HEXANOYL-COA"              { SAVE_TOKEN; return T_M_OH_HEXANOYL_COA; }
"OH-MYRISTOYL"              { SAVE_TOKEN; return T_M_OH_MYRISTOYL; }
"OH-PYR"              { SAVE_TOKEN; return T_M_OH_PYR; }
"OLEATE-CPD"              { SAVE_TOKEN; return T_M_OLEATE_CPD; }
"OLEOYL-COA"              { SAVE_TOKEN; return T_M_OLEOYL_COA; }
"OROTATE"              { SAVE_TOKEN; return T_M_OROTATE; }
"OROTIDINE-5-PHOSPHATE"              { SAVE_TOKEN; return T_M_OROTIDINE_5_PHOSPHATE; }
"OXALACETIC_ACID"              { SAVE_TOKEN; return T_M_OXALACETIC_ACID; }
"OXALATE"              { SAVE_TOKEN; return T_M_OXALATE; }
"OXALO-SUCCINATE"              { SAVE_TOKEN; return T_M_OXALO_SUCCINATE; }
"OXALYL-COA"              { SAVE_TOKEN; return T_M_OXALYL_COA; }
"OXAMATE"              { SAVE_TOKEN; return T_M_OXAMATE; }
"OXIDIZED-GLUTATHIONE"              { SAVE_TOKEN; return T_M_OXIDIZED_GLUTATHIONE; }
"OXOPENTENOATE"              { SAVE_TOKEN; return T_M_OXOPENTENOATE; }
"OXYGEN-MOLECULE"              { SAVE_TOKEN; return T_M_OXYGEN_MOLECULE; }
"P-AMINO-BENZOATE"              { SAVE_TOKEN; return T_M_P_AMINO_BENZOATE; }
"P-BENZOQUINONE"              { SAVE_TOKEN; return T_M_P_BENZOQUINONE; }
"P-HYDROXY-PHENYLPYRUVATE"              { SAVE_TOKEN; return T_M_P_HYDROXY_PHENYLPYRUVATE; }
"P-NITROPHENOL"              { SAVE_TOKEN; return T_M_P_NITROPHENOL; }
"P-NITROPHENYL-ACETATE"              { SAVE_TOKEN; return T_M_P_NITROPHENYL_ACETATE; }
"P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE"              { SAVE_TOKEN; return T_M_P_RIBOSYL_4_SUCCCARB_AMINOIMIDAZOLE; }
"P3I"              { SAVE_TOKEN; return T_M_P3I; }
"P4I"              { SAVE_TOKEN; return T_M_P4I; }
"PALMITATE"              { SAVE_TOKEN; return T_M_PALMITATE; }
"PALMITYL-COA"              { SAVE_TOKEN; return T_M_PALMITYL_COA; }
"PANTETHEINE-P"              { SAVE_TOKEN; return T_M_PANTETHEINE_P; }
"PANTOTHENATE"              { SAVE_TOKEN; return T_M_PANTOTHENATE; }
"PANTOYL-LACTONE"              { SAVE_TOKEN; return T_M_PANTOYL_LACTONE; }
"PAPS"              { SAVE_TOKEN; return T_M_PAPS; }
"PB+2"              { SAVE_TOKEN; return T_M_PB_2; }
"PENICILLIN-G"              { SAVE_TOKEN; return T_M_PENICILLIN_G; }
"PENTACHLOROPHENOL"              { SAVE_TOKEN; return T_M_PENTACHLOROPHENOL; }
"PENTOSE-RING"              { SAVE_TOKEN; return T_M_PENTOSE_RING; }
"PHE"              { SAVE_TOKEN; return T_M_PHE; }
"PHENANTHRENE-RING"              { SAVE_TOKEN; return T_M_PHENANTHRENE_RING; }
"PHENYL-PYRUVATE"              { SAVE_TOKEN; return T_M_PHENYL_PYRUVATE; }
"PHENYLACETALDEHYDE"              { SAVE_TOKEN; return T_M_PHENYLACETALDEHYDE; }
"PHENYLACETATE"              { SAVE_TOKEN; return T_M_PHENYLACETATE; }
"PHENYLETHYLAMINE"              { SAVE_TOKEN; return T_M_PHENYLETHYLAMINE; }
"PHENYLGLYOXAL"              { SAVE_TOKEN; return T_M_PHENYLGLYOXAL; }
"PHENYLHYDANTOIN"              { SAVE_TOKEN; return T_M_PHENYLHYDANTOIN; }
"PHENYLHYDRAZINE"              { SAVE_TOKEN; return T_M_PHENYLHYDRAZINE; }
"PHMB"              { SAVE_TOKEN; return T_M_PHMB; }
"PHOSPHATE-GROUP"              { SAVE_TOKEN; return T_M_PHOSPHATE_GROUP; }
"PHOSPHATIDYLETHANOLAMINE-KDO2"              { SAVE_TOKEN; return T_M_PHOSPHATIDYLETHANOLAMINE_KDO2; }
"PHOSPHO-ENOL-PYRUVATE"              { SAVE_TOKEN; return T_M_PHOSPHO_ENOL_PYRUVATE; }
"PHOSPHONATE"              { SAVE_TOKEN; return T_M_PHOSPHONATE; }
"PHOSPHOPANTOTHEINE-GROUP"              { SAVE_TOKEN; return T_M_PHOSPHOPANTOTHEINE_GROUP; }
"PHOSPHORIBOSYL-AMP"              { SAVE_TOKEN; return T_M_PHOSPHORIBOSYL_AMP; }
"PHOSPHORIBOSYL-ATP"              { SAVE_TOKEN; return T_M_PHOSPHORIBOSYL_ATP; }
"PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE"              { SAVE_TOKEN; return T_M_PHOSPHORIBOSYL_CARBOXY_AMINOIMIDAZOLE; }
"PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE"              { SAVE_TOKEN; return T_M_PHOSPHORIBOSYL_FORMAMIDO_CARBOXAMIDE; }
"PHOSPHORIBOSYL-FORMIMINO-AICAR-P"              { SAVE_TOKEN; return T_M_PHOSPHORIBOSYL_FORMIMINO_AICAR_P; }
"PHOSPHORIBULOSYL-FORMIMINO-AICAR-P"              { SAVE_TOKEN; return T_M_PHOSPHORIBULOSYL_FORMIMINO_AICAR_P; }
"PHOSPHORYL-CHOLINE"              { SAVE_TOKEN; return T_M_PHOSPHORYL_CHOLINE; }
"PHOSPHORYL-ETHANOLAMINE"              { SAVE_TOKEN; return T_M_PHOSPHORYL_ETHANOLAMINE; }
"PHTHALATE"              { SAVE_TOKEN; return T_M_PHTHALATE; }
"PI"              { SAVE_TOKEN; return T_M_PI; }
"PICOLINATE"              { SAVE_TOKEN; return T_M_PICOLINATE; }
"PNP-PROPIONATE"              { SAVE_TOKEN; return T_M_PNP_PROPIONATE; }
"PORPHOBILINOGEN"              { SAVE_TOKEN; return T_M_PORPHOBILINOGEN; }
"PORPHYRIN-RING"              { SAVE_TOKEN; return T_M_PORPHYRIN_RING; }
"PPI"              { SAVE_TOKEN; return T_M_PPI; }
"PQQ"              { SAVE_TOKEN; return T_M_PQQ; }
"PRECURSOR-Z"              { SAVE_TOKEN; return T_M_PRECURSOR_Z; }
"PREPHENATE"              { SAVE_TOKEN; return T_M_PREPHENATE; }
"PRO"              { SAVE_TOKEN; return T_M_PRO; }
"PROPANE-1-2-DIOL"              { SAVE_TOKEN; return T_M_PROPANE_1_2_DIOL; }
"PROPANOL"              { SAVE_TOKEN; return T_M_PROPANOL; }
"PROPIONATE"              { SAVE_TOKEN; return T_M_PROPIONATE; }
"PROPIONYL-COA"              { SAVE_TOKEN; return T_M_PROPIONYL_COA; }
"PROPIONYL-P"              { SAVE_TOKEN; return T_M_PROPIONYL_P; }
"PROTOHEME"              { SAVE_TOKEN; return T_M_PROTOHEME; }
"PROTON"              { SAVE_TOKEN; return T_M_PROTON; }
"PROTOPORPHYRINOGEN"              { SAVE_TOKEN; return T_M_PROTOPORPHYRINOGEN; }
"PROTOPORPHYRIN_IX"              { SAVE_TOKEN; return T_M_PROTOPORPHYRIN_IX; }
"PRPP"              { SAVE_TOKEN; return T_M_PRPP; }
"PSEUDOURIDINE-5-P"              { SAVE_TOKEN; return T_M_PSEUDOURIDINE_5_P; }
"PSICOSE"              { SAVE_TOKEN; return T_M_PSICOSE; }
"PSICOSELYSINE"              { SAVE_TOKEN; return T_M_PSICOSELYSINE; }
"PTERIDINE-RING"              { SAVE_TOKEN; return T_M_PTERIDINE_RING; }
"PURINE-RING"              { SAVE_TOKEN; return T_M_PURINE_RING; }
"PUTRESCINE"              { SAVE_TOKEN; return T_M_PUTRESCINE; }
"PYRAZINAMIDE"              { SAVE_TOKEN; return T_M_PYRAZINAMIDE; }
"PYRAZINOIC-ACID"              { SAVE_TOKEN; return T_M_PYRAZINOIC_ACID; }
"PYRAZOLE"              { SAVE_TOKEN; return T_M_PYRAZOLE; }
"PYRIDINE-RING"              { SAVE_TOKEN; return T_M_PYRIDINE_RING; }
"PYRIDOXAL"              { SAVE_TOKEN; return T_M_PYRIDOXAL; }
"PYRIDOXAL_PHOSPHATE"              { SAVE_TOKEN; return T_M_PYRIDOXAL_PHOSPHATE; }
"PYRIDOXAMINE"              { SAVE_TOKEN; return T_M_PYRIDOXAMINE; }
"PYRIDOXAMINE-5P"              { SAVE_TOKEN; return T_M_PYRIDOXAMINE_5P; }
"PYRIDOXINE"              { SAVE_TOKEN; return T_M_PYRIDOXINE; }
"PYRIDOXINE-5P"              { SAVE_TOKEN; return T_M_PYRIDOXINE_5P; }
"PYRIMIDINE-RING"              { SAVE_TOKEN; return T_M_PYRIMIDINE_RING; }
"PYROPHOSPHATE-GROUP"              { SAVE_TOKEN; return T_M_PYROPHOSPHATE_GROUP; }
"PYRUVATE"              { SAVE_TOKEN; return T_M_PYRUVATE; }
"QUINATE"              { SAVE_TOKEN; return T_M_QUINATE; }
"QUINOLINATE"              { SAVE_TOKEN; return T_M_QUINOLINATE; }
"R--ALLANTOIN"              { SAVE_TOKEN; return T_M_R__ALLANTOIN; }
"R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE"              { SAVE_TOKEN; return T_M_R_4_PHOSPHOPANTOTHENOYL_L_CYSTEINE; }
"RB+"              { SAVE_TOKEN; return T_M_RB_; }
"REDUCED-MENAQUINONE"              { SAVE_TOKEN; return T_M_REDUCED_MENAQUINONE; }
"RHAMNOSE"              { SAVE_TOKEN; return T_M_RHAMNOSE; }
"RHAMNULOSE-1P"              { SAVE_TOKEN; return T_M_RHAMNULOSE_1P; }
"RIBITOL"              { SAVE_TOKEN; return T_M_RIBITOL; }
"RIBOFLAVIN"              { SAVE_TOKEN; return T_M_RIBOFLAVIN; }
"RIBOSE-15-BISPHOSPHATE"              { SAVE_TOKEN; return T_M_RIBOSE_15_BISPHOSPHATE; }
"RIBOSE-1P"              { SAVE_TOKEN; return T_M_RIBOSE_1P; }
"RIBOSE-TRIPHOSPHATE"              { SAVE_TOKEN; return T_M_RIBOSE_TRIPHOSPHATE; }
"RIBULOSE-5P"              { SAVE_TOKEN; return T_M_RIBULOSE_5P; }
"S-2-AMINOETHYL-L-CYSTEINE"              { SAVE_TOKEN; return T_M_S_2_AMINOETHYL_L_CYSTEINE; }
"S-24-DINITROPHENYLGLUTATHIONE"              { SAVE_TOKEN; return T_M_S_24_DINITROPHENYLGLUTATHIONE; }
"S-3-HYDROXYBUTANOYL-COA"              { SAVE_TOKEN; return T_M_S_3_HYDROXYBUTANOYL_COA; }
"S-ACETYLDIHYDROLIPOAMIDE"              { SAVE_TOKEN; return T_M_S_ACETYLDIHYDROLIPOAMIDE; }
"S-ACETYLPHOSPHOPANTETHEINE"              { SAVE_TOKEN; return T_M_S_ACETYLPHOSPHOPANTETHEINE; }
"S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE"              { SAVE_TOKEN; return T_M_S_ADENOSYL_4_METHYLTHIO_2_OXOBUTANOATE; }
"S-ADENOSYLMETHIONINAMINE"              { SAVE_TOKEN; return T_M_S_ADENOSYLMETHIONINAMINE; }
"S-ADENOSYLMETHIONINE"              { SAVE_TOKEN; return T_M_S_ADENOSYLMETHIONINE; }
"S-ALLANTOIN"              { SAVE_TOKEN; return T_M_S_ALLANTOIN; }
"S-CARBOXYMETHYL-D-CYSTEINE"              { SAVE_TOKEN; return T_M_S_CARBOXYMETHYL_D_CYSTEINE; }
"S-CITRAMALATE"              { SAVE_TOKEN; return T_M_S_CITRAMALATE; }
"S-FORMYCINYLHOMOCYSTEINE"              { SAVE_TOKEN; return T_M_S_FORMYCINYLHOMOCYSTEINE; }
"S-HYDROXYMETHYLGLUTATHIONE"              { SAVE_TOKEN; return T_M_S_HYDROXYMETHYLGLUTATHIONE; }
"S-LACTOYL-GLUTATHIONE"              { SAVE_TOKEN; return T_M_S_LACTOYL_GLUTATHIONE; }
"S-METHYL-L-CYSTEINE"              { SAVE_TOKEN; return T_M_S_METHYL_L_CYSTEINE; }
"S-NITROSOGLUTATHIONE"              { SAVE_TOKEN; return T_M_S_NITROSOGLUTATHIONE; }
"S-TUBERCIDINYLHOMOCYSTEINE"              { SAVE_TOKEN; return T_M_S_TUBERCIDINYLHOMOCYSTEINE; }
"S2O3"              { SAVE_TOKEN; return T_M_S2O3; }
"S2O4"              { SAVE_TOKEN; return T_M_S2O4; }
"SARCOSINE"              { SAVE_TOKEN; return T_M_SARCOSINE; }
"SE-2"              { SAVE_TOKEN; return T_M_SE_2; }
"SELENALYSINE"              { SAVE_TOKEN; return T_M_SELENALYSINE; }
"SELENATE"              { SAVE_TOKEN; return T_M_SELENATE; }
"SELENITE"              { SAVE_TOKEN; return T_M_SELENITE; }
"SELENOHOMOCYSTEINE"              { SAVE_TOKEN; return T_M_SELENOHOMOCYSTEINE; }
"SELENOLIPOATE"              { SAVE_TOKEN; return T_M_SELENOLIPOATE; }
"SELENOMETHIONINE"              { SAVE_TOKEN; return T_M_SELENOMETHIONINE; }
"SEMICARBAZIDE"              { SAVE_TOKEN; return T_M_SEMICARBAZIDE; }
"SEPO3"              { SAVE_TOKEN; return T_M_SEPO3; }
"SER"              { SAVE_TOKEN; return T_M_SER; }
"SERYL-AMP"              { SAVE_TOKEN; return T_M_SERYL_AMP; }
"SHIKIMATE"              { SAVE_TOKEN; return T_M_SHIKIMATE; }
"SHIKIMATE-5P"              { SAVE_TOKEN; return T_M_SHIKIMATE_5P; }
"SINEFUNGIN"              { SAVE_TOKEN; return T_M_SINEFUNGIN; }
"SIROHEME"              { SAVE_TOKEN; return T_M_SIROHEME; }
"SIROHYDROCHLORIN"              { SAVE_TOKEN; return T_M_SIROHYDROCHLORIN; }
"SN-GLYCEROL-1-PHOSPHATE"              { SAVE_TOKEN; return T_M_SN_GLYCEROL_1_PHOSPHATE; }
"SO3"              { SAVE_TOKEN; return T_M_SO3; }
"SOLANESYL-PYROPHOSPHATE"              { SAVE_TOKEN; return T_M_SOLANESYL_PYROPHOSPHATE; }
"SORBITOL"              { SAVE_TOKEN; return T_M_SORBITOL; }
"SPERMIDINE"              { SAVE_TOKEN; return T_M_SPERMIDINE; }
"SPERMINE"              { SAVE_TOKEN; return T_M_SPERMINE; }
"SS-DIMETHYL-BETA-PROPIOTHETIN"              { SAVE_TOKEN; return T_M_SS_DIMETHYL_BETA_PROPIOTHETIN; }
"STEARIC_ACID"              { SAVE_TOKEN; return T_M_STEARIC_ACID; }
"STEAROYL-COA"              { SAVE_TOKEN; return T_M_STEAROYL_COA; }
"STERONE-RING"              { SAVE_TOKEN; return T_M_STERONE_RING; }
"SUC"              { SAVE_TOKEN; return T_M_SUC; }
"SUC-COA"              { SAVE_TOKEN; return T_M_SUC_COA; }
"SUCC-S-ALD"              { SAVE_TOKEN; return T_M_SUCC_S_ALD; }
"SUCCINYL-OH-CYCLOHEXADIENE-COOH"              { SAVE_TOKEN; return T_M_SUCCINYL_OH_CYCLOHEXADIENE_COOH; }
"SUCROSE"              { SAVE_TOKEN; return T_M_SUCROSE; }
"SUCROSE-6P"              { SAVE_TOKEN; return T_M_SUCROSE_6P; }
"SULFATE"              { SAVE_TOKEN; return T_M_SULFATE; }
"SULFUR-DIOXIDE"              { SAVE_TOKEN; return T_M_SULFUR_DIOXIDE; }
"SUPER-OXIDE"              { SAVE_TOKEN; return T_M_SUPER_OXIDE; }
"T2-C4-DECADIENYL-COA"              { SAVE_TOKEN; return T_M_T2_C4_DECADIENYL_COA; }
"T2-DECENOYL-COA"              { SAVE_TOKEN; return T_M_T2_DECENOYL_COA; }
"TAGATOSE"              { SAVE_TOKEN; return T_M_TAGATOSE; }
"TAGATOSE-1-6-DIPHOSPHATE"              { SAVE_TOKEN; return T_M_TAGATOSE_1_6_DIPHOSPHATE; }
"TAGATOSE-6-PHOSPHATE"              { SAVE_TOKEN; return T_M_TAGATOSE_6_PHOSPHATE; }
"TARTRATE"              { SAVE_TOKEN; return T_M_TARTRATE; }
"TARTRONATE-S-ALD"              { SAVE_TOKEN; return T_M_TARTRONATE_S_ALD; }
"TAURINE"              { SAVE_TOKEN; return T_M_TAURINE; }
"TDP"              { SAVE_TOKEN; return T_M_TDP; }
"TDP-D-FUCOSAMINE"              { SAVE_TOKEN; return T_M_TDP_D_FUCOSAMINE; }
"TDP-FUC4NAC"              { SAVE_TOKEN; return T_M_TDP_FUC4NAC; }
"TEREPHTHALATE"              { SAVE_TOKEN; return T_M_TEREPHTHALATE; }
"TETRADECANOYL-COA"              { SAVE_TOKEN; return T_M_TETRADECANOYL_COA; }
"TETRAHYDROTHIOPHENE"              { SAVE_TOKEN; return T_M_TETRAHYDROTHIOPHENE; }
"TETRAHYDROTHIOPHENE-1-OXIDE"              { SAVE_TOKEN; return T_M_TETRAHYDROTHIOPHENE_1_OXIDE; }
"TETRANITROMETHANE"              { SAVE_TOKEN; return T_M_TETRANITROMETHANE; }
"THF"              { SAVE_TOKEN; return T_M_THF; }
"THIABENDAZOLE"              { SAVE_TOKEN; return T_M_THIABENDAZOLE; }
"THIALYSINE"              { SAVE_TOKEN; return T_M_THIALYSINE; }
"THIAMINE"              { SAVE_TOKEN; return T_M_THIAMINE; }
"THIAMINE-P"              { SAVE_TOKEN; return T_M_THIAMINE_P; }
"THIAMINE-PYROPHOSPHATE"              { SAVE_TOKEN; return T_M_THIAMINE_PYROPHOSPHATE; }
"THIOGLYCOLATE"              { SAVE_TOKEN; return T_M_THIOGLYCOLATE; }
"THIOL-GROUP"              { SAVE_TOKEN; return T_M_THIOL_GROUP; }
"THR"              { SAVE_TOKEN; return T_M_THR; }
"THREO-DS-ISO-CITRATE"              { SAVE_TOKEN; return T_M_THREO_DS_ISO_CITRATE; }
"THYMIDINE"              { SAVE_TOKEN; return T_M_THYMIDINE; }
"THYMINE"              { SAVE_TOKEN; return T_M_THYMINE; }
"THZ"              { SAVE_TOKEN; return T_M_THZ; }
"THZ-P"              { SAVE_TOKEN; return T_M_THZ_P; }
"TMP"              { SAVE_TOKEN; return T_M_TMP; }
"TRANS-2-HEXENAL"              { SAVE_TOKEN; return T_M_TRANS_2_HEXENAL; }
"TRANS-CIS-UNDECAPRENYL-GROUP"              { SAVE_TOKEN; return T_M_TRANS_CIS_UNDECAPRENYL_GROUP; }
"TREHALOSE"              { SAVE_TOKEN; return T_M_TREHALOSE; }
"TREHALOSE-6P"              { SAVE_TOKEN; return T_M_TREHALOSE_6P; }
"TRIMENTHLAMINE-N-O"              { SAVE_TOKEN; return T_M_TRIMENTHLAMINE_N_O; }
"TRIMETHYLAMINE"              { SAVE_TOKEN; return T_M_TRIMETHYLAMINE; }
"TRIMETHYLSULFONIUM"              { SAVE_TOKEN; return T_M_TRIMETHYLSULFONIUM; }
"TRIS"              { SAVE_TOKEN; return T_M_TRIS; }
"TRP"              { SAVE_TOKEN; return T_M_TRP; }
"TTP"              { SAVE_TOKEN; return T_M_TTP; }
"TUNGSTATE"              { SAVE_TOKEN; return T_M_TUNGSTATE; }
"TYR"              { SAVE_TOKEN; return T_M_TYR; }
"TYRAMINE"              { SAVE_TOKEN; return T_M_TYRAMINE; }
"UBIQUINONE-10"              { SAVE_TOKEN; return T_M_UBIQUINONE_10; }
"UBIQUINONE-2"              { SAVE_TOKEN; return T_M_UBIQUINONE_2; }
"UBIQUINONE-6"              { SAVE_TOKEN; return T_M_UBIQUINONE_6; }
"UBIQUINONE-8"              { SAVE_TOKEN; return T_M_UBIQUINONE_8; }
"UDP"              { SAVE_TOKEN; return T_M_UDP; }
"UDP-4-AMINO-4-DEOXY-L-ARABINOSE"              { SAVE_TOKEN; return T_M_UDP_4_AMINO_4_DEOXY_L_ARABINOSE; }
"UDP-AA-GLUTAMATE"              { SAVE_TOKEN; return T_M_UDP_AA_GLUTAMATE; }
"UDP-AAGM-DIAMINOHEPTANEDIOATE"              { SAVE_TOKEN; return T_M_UDP_AAGM_DIAMINOHEPTANEDIOATE; }
"UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE"              { SAVE_TOKEN; return T_M_UDP_ACETYL_CARBOXYVINYL_GLUCOSAMINE; }
"UDP-D-GALACTO-14-FURANOSE"              { SAVE_TOKEN; return T_M_UDP_D_GALACTO_14_FURANOSE; }
"UDP-D-GLUCOSAMINE"              { SAVE_TOKEN; return T_M_UDP_D_GLUCOSAMINE; }
"UDP-GLUCURONATE"              { SAVE_TOKEN; return T_M_UDP_GLUCURONATE; }
"UDP-GROUP"              { SAVE_TOKEN; return T_M_UDP_GROUP; }
"UDP-L-ARA4-FORMYL-N"              { SAVE_TOKEN; return T_M_UDP_L_ARA4_FORMYL_N; }
"UDP-MANNAC"              { SAVE_TOKEN; return T_M_UDP_MANNAC; }
"UDP-MANNACA"              { SAVE_TOKEN; return T_M_UDP_MANNACA; }
"UDP-MURNAC-TETRAPEPTIDE"              { SAVE_TOKEN; return T_M_UDP_MURNAC_TETRAPEPTIDE; }
"UDP-N-ACETYL-D-GLUCOSAMINE"              { SAVE_TOKEN; return T_M_UDP_N_ACETYL_D_GLUCOSAMINE; }
"UDP-N-ACETYLMURAMATE"              { SAVE_TOKEN; return T_M_UDP_N_ACETYLMURAMATE; }
"UDP-OHMYR-ACETYLGLUCOSAMINE"              { SAVE_TOKEN; return T_M_UDP_OHMYR_ACETYLGLUCOSAMINE; }
"UDP-OHMYR-GLUCOSAMINE"              { SAVE_TOKEN; return T_M_UDP_OHMYR_GLUCOSAMINE; }
"UMP"              { SAVE_TOKEN; return T_M_UMP; }
"UNDECAPRENYL-DIPHOSPHATE"              { SAVE_TOKEN; return T_M_UNDECAPRENYL_DIPHOSPHATE; }
"UNDECAPRENYL-P"              { SAVE_TOKEN; return T_M_UNDECAPRENYL_P; }
"URACIL"              { SAVE_TOKEN; return T_M_URACIL; }
"URATE"              { SAVE_TOKEN; return T_M_URATE; }
"UREA"              { SAVE_TOKEN; return T_M_UREA; }
"URIDINE"              { SAVE_TOKEN; return T_M_URIDINE; }
"UROPORPHYRINOGEN-III"              { SAVE_TOKEN; return T_M_UROPORPHYRINOGEN_III; }
"UROPORPHYRIN_III"              { SAVE_TOKEN; return T_M_UROPORPHYRIN_III; }
"UTP"              { SAVE_TOKEN; return T_M_UTP; }
"V+5"              { SAVE_TOKEN; return T_M_V_5; }
"VAL"              { SAVE_TOKEN; return T_M_VAL; }
"VANILLATE"              { SAVE_TOKEN; return T_M_VANILLATE; }
"X-PHOSPHATE-GROUP"              { SAVE_TOKEN; return T_M_X_PHOSPHATE_GROUP; }
"X-PYROPHOSPHATE-GROUP"              { SAVE_TOKEN; return T_M_X_PYROPHOSPHATE_GROUP; }
"XANTHINE"              { SAVE_TOKEN; return T_M_XANTHINE; }
"XANTHOSINE"              { SAVE_TOKEN; return T_M_XANTHOSINE; }
"XANTHOSINE-5-PHOSPHATE"              { SAVE_TOKEN; return T_M_XANTHOSINE_5_PHOSPHATE; }
"XDP"              { SAVE_TOKEN; return T_M_XDP; }
"XTP"              { SAVE_TOKEN; return T_M_XTP; }
"XYLITOL"              { SAVE_TOKEN; return T_M_XYLITOL; }
"XYLOSE"              { SAVE_TOKEN; return T_M_XYLOSE; }
"XYLULOSE-5-PHOSPHATE"              { SAVE_TOKEN; return T_M_XYLULOSE_5_PHOSPHATE; }
"ZN+2"              { SAVE_TOKEN; return T_M_ZN_2; }
"glycogen-monomer"              { SAVE_TOKEN; return T_M_glycogen_monomer; }
"undecaprenyl"              { SAVE_TOKEN; return T_M_undecaprenyl; }
[a-zA-Z_][a-zA-Z0-9_\-+]*      { SAVE_TOKEN; return T_IDENTIFIER; }
[0-9]+                        { SAVE_TOKEN; return T_INTEGER; }
("-"|"+")?[0-9]+("."[0-9]+)?  { SAVE_TOKEN; return T_NUMBER; }
"("                           { return TOKEN(T_LPAREN); }
")"                           { return TOKEN(T_RPAREN); }
"+"                           { return TOKEN(T_PLUS); }
"-->"                         { return TOKEN(T_ARROW); }
","                           { return TOKEN(T_COMMA); }
"."                           { return TOKEN(T_DOT); }
"<-->"                        { return TOKEN(T_BIARROW); }
"="                           { return TOKEN(T_EQUAL); }
"|"                           { return TOKEN(T_OR); }
";"                           { return TOKEN(T_SEMIC); }
"{"                           { return TOKEN(T_LBRACE); }
"}"                           { return TOKEN(T_RBRACE); }
.                             { printf("Unknown token!\n"); yyterminate(); }

%%
