//@# RNA Transcription
//@
//@```
//@```

petridish P
{
    ecoli E
    {
        pathway Replication
        {
            replication_origin promoter;
            replication_terminus taa;
            polymerase rnap(initiation: promoter,
                            elongation: rna_{n} + nt -->
                                       rna_{n+1} + ppi,
                            termination: taa);
        }

        rnap = 10;
//        ATP = 1nM, CTP = 1nM, GTP = 1nM, TTP = 1nM;
        ATP = 10000, CTP = 10000, GTP = 10000, TTP = 10000;

    }

    for (i = 0; i < 2 ; i = i + 1) 
    {
        E(rand(200, 1000), rand(200, 600), 0) = 1;
    }
}
