/* Define template organism */
organism ecoli "E-coli K-12 MG1655";

/* Define experiment environment */
/* TODO */
experiment my_expr {
	description "TCA Cycle";
	property temperature 37.0;
	property medium LB;
};

using module Transcription;
//using module Replication;

/* Define proteins */
// FIXME:
protein GltA(oxaloacetate + acetyl-CoA --> citrate); // GltA
protein AcnA(citrate --> isocitrate);
protein AcnB(citrate --> isocitrate);
protein Icd(isocitrate --> keto-glutarate);
protein SucA();
protein SucB();
protein Fume();

protein CA2(CO2 + H2O --> H+ + OHCOO-) {
	cofactor co1(Zn2+);
	domain dom1(co1-his, co1-his, co1-his);
	step step1(dom1 + H2O --> dom1-OH- + H+);
	step step2(dom1-OH- + CO2 --> dom1-OHCOO-);
	step step3(dom1-OHCOO- --> dom1 + OHCOO-);
	sequence process(step1, step2, step3);
};

// TCA
pathway OLD_TCA = GltA --> AcnA | AcnB --> Icd --> SucA + SucB --> SucD + SucC --> Sdh --> Fume --> Mdh --> GltA;

// New pathway format

pathway TCA {
	description "TCA";
	reaction_id r101013;
	reaction GltA --> AcnA | AcnB --> Icd --> SucA + SucB --> SucD + SucC --> Sdh --> Fume --> Mdh --> GltA;
};
