// BSD 3-Clause License
// © 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// Tryptophan Group

reaction TryptophanSynthesis(G3P -> tryptophan)
specification
{
    float ctr = 0.019M;
    tryptophan'  = (1 / tryptophan) * ctr;
}

reaction TyrosineSynthesis(tryptophan -> tyrosine)
specification
{
    float cty = 0.019M;
    tyrosine'  = (1 / tyrosine) * cty;
}

reaction PhenylalanineSynthesis(tryptophan -> phenylalanine)
specification
{
    float cph = 0.019M;
    phenylalanine'  = (1 / phenylalanine) * cph;
}
