// BSD 3-Clause License
// © 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// Oxidative Phosphorylation

reaction OxidativePhosphorylation(NADH + FADH2 + 4 ADP -> NAD + FAD + 4 ATP)
specification
{
    float c_co = 5M;
    float co = min(FADH2, NADH) * c_co;
    ATP'  = co;
}

ATP = 9.6mM;
ADP = 0.56mM;
NADH = 83.2nM;
NAD = 2.6mM;
FADH2 = 0.5mM;
FAD = 0.17mM;

reaction NAD+Synthesis(nicotinamide + PRPP + 2 ATP -> NAD+)
reaction NADP+Synthesis(NAD+ + ATP -> NADP+ + ADP)
