// BSD 3-Clause License
// © 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// dNTP Synthesis

from MetaboliteConcentrations import *;

import FolicAcidMetabolism;
import PRPPSynthesis;
import PurineMetabolism;
import PyrimidineMetabolism;

pathway dNTPSynthesis
{
    DHFSynthesis = FolicAcidMetabolism.DHFSynthesis;
    THFSynthesisByFolA = FolicAcidMetabolism.THFSynthesisByFolA;
    FiveTenMethyleneTHFSynthesisByGlyA = FolicAcidMetabolism.FiveTenMethyleneTHFSynthesisByGlyA;
    TenFormylTHFSynthesis = FolicAcidMetabolism.TenFormylTHFSynthesis;
    
    PRPPSynthesis = PRPPSynthesis.PRPPSynthesis;

    GARSynthesis = PurineMetabolism.GARSynthesis;
    FGARSynthesis = PurineMetabolism.FGARSynthesis;
    FGAMSynthesis = PurineMetabolism.FGAMSynthesis;
    PurineSynthesis = PurineMetabolism.PurineSynthesis;

    dCTPSynthesis = PyrimidineMetabolism.dCTPSynthesis;
    dUTPSynthesis = PyrimidineMetabolism.dUTPSynthesis;
    dTTPSynthesisByThyA = PyrimidineMetabolism.dTTPSynthesisByThyA;

}
