// BSD 3-Clause License
// © 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// PurineMetabolism

from MetaboliteConcentrations import *;

import EcoliInfo;

rate_dhf = EcoliInfo.DNAReplicationRate * EcoliInfo.C2M;
rate_thf = EcoliInfo.DNAReplicationRate * EcoliInfo.C2M * 2;

pathway FolicAcidMetabolism
{

    reaction DHFSynthesis( -> DHF)
    specification
    {
        DHF' = rate_dhf;
    }

    reaction THFSynthesisByFolA(DHF -> THF)
    specification
    {
        if (rate_thf < DHF)
        {
            THF' = rate_thf;
        }
        else
        {
            THF' = DHF;
        }
    }
    
    reaction FiveTenMethyleneTHFSynthesisByGlyA(THF -> M_5_10_methylene_THF)
    specification
    {
        if (rate_thf < THFDHF)
        {
            M_5_10_methylene_THF' = rate_thf;
        }
        else
        {
            M_5_10_methylene_THF' = THF;
        }
    }
    
    reaction TenFormylTHFSynthesis(M_5_10_methylene_THF -> M_10_formyl_THF)
    specification
    {
        if (rate_dhf < M_5_10_methylene_THF)
        {
            M_10_formyl_THF' = rate_dhf;
        }
        else
        {
            M_10_formyl_THF' = M_5_10_methylene_THF;
        }
    }
}
