// BSD 3-Clause License
// © 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// Glycolysis

import * from EcoliInfo;
import * from MetaboliteConcentrations;

pathway Glycolysis
{
    reaction Glycolysis(G6P + 2 ATP + 2 NAD+ -> 2 pyruvate + 2 ADP + 2 NADH)
    specification
    {
        float Init_NAD+ = 2.6mM;
        MinNADPlusConc = Init_NAD+ / 10.0;
        if (NAD+ <= MinNADPlusConc)
        {
            ATP' = 0;
        }

        float MinATPConc = 0.1e-3;
        ATP' = ADP / max(ATP, MinATPConc) * EGM_Glycolysis_Sec;
    }
}

G6P[:] = 8.8mM;
