// BSD 3-Clause License
// © 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// PRPP Synthesis

from MetaboliteConcentrations import *;

import MetaboliteConcentrations;

float Init_PPRP = MetaboliteConcentrations.PRPP;

pathway PRPPSynthesis(G6P + ATP -> PRPP + ADP)
specification
{
    float rate = 1.5e-5;
    if (PRPP >= Init_PPRP)
    {
        PRPP' = 0;
    }
    else
    {
        if (PRPP + rate >= Init_PRPP)
        {
            rate = Init_PRPP - PRPP;
        }
        PRPP' = rate;
    }
}
