// BSD 3-Clause License
// © 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// Purine Metabolism

from MetaboliteConcentrations import *;

import MetaboliteConcentrations;
import EcoliInfo;

pathway PurineMetabolism
{
    reaction GARSynthesis(PRPP -> GAR)
    specification
    {
        float rate = 1.5e-5;
        GAR.max = MetaboliteConcentrations.GAR;
        GAR' = rate;
    }

    reaction FGARSynthesisByPurN(GAR + M_10_formyl_THF -> FGAR + THF)
    specification
    {
        float rate = 1.5e-5;
        FGAR.max = GAR + FGAR / 2;
        FGAR' = rate;
    }
    
    reaction FGAMSynthesis(FGAR + ATP -> FGAM + ADP)
    specification
    {
        float rate = 1.5e-5;
        FGAM.max = FGAR + FGAM / 2;
        FGAM' = rate;
    }

    reaction PurineSynthesis(2 FGAM -> dATP + dGTP)
    specification
    {
        float rate = EcoliInfo.DNAReplicationRate * EcoliInfo.C2M * 0.25;
        dATP' = rate;
    }
}
