// BSD 3-Clause License
// © 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// Purine Metabolism

from MetaboliteConcentrations import *;
from ProteinConcentrations import *;

import MetaboliteConcentrations;
import ProteinConcentrations;
import EcoliInfo;

float rate = 3e-5;

pathway PurineMetabolism
{
    reaction GARSynthesis(PRPP -> GAR)
    specification
    {
        GAR.max = MetaboliteConcentrations.GAR;
        GAR' = rate;
    }

    reaction FGARSynthesisByPurN(GAR + M_10_formyl_THF -> FGAR + THF)
    specification
    {
        float rate_FGAR = rate * (PurN / ProteinConcentrations.PurN);
        FGAR.max = (GAR + FGAR) / 2;
        FGAR' = rate_FGAR;
    }
    
    reaction FGAMSynthesisByPurL(FGAR + ATP -> FGAM + ADP)
    specification
    {
        float rate_FGAM = rate * (PurL / ProteinConcentrations.PurL);
        FGAM.max = (FGAR + FGAM) / 2;
        FGAM' = rate_FGAM;
    }

    reaction PurineSynthesis(2 FGAM -> dATP + dGTP)
    specification
    {
        float rate = EcoliInfo.DNAReplicationRate * EcoliInfo.C2M * 0.5;
        dATP' = rate;
    }
}
