// BSD 3-Clause License
// © 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// Pyrimidine Metabolism

from MetaboliteConcentrations import *;
from ProteinConcentrations import *;

import ProteinConcentrations;
import EcoliInfo;

float rate = EcoliInfo.DNAReplicationRate * EcoliInfo.C2M * 0.5;

pathway PyrimidineMetabolism
{
    reaction dTTPSynthesisByThyA(dUTP + M_5_10_methylene_THF -> dTTP + DHF)
    specification
    {
        float rate_dTTP = rate * (ThyA / ProteinConcentrations.ThyA);
        dTTP' = rate_dTTP;
    }

    reaction dCTPSynthesis(PRPP -> dCTP)
    specification
    {
        dCTP' = rate;
    }

    reaction dUTPSynthesis(PRPP -> dUTP)
    specification
    {
        dUTP' = rate;
    }

}
