// BSD 3-Clause License
// © 2023, The University of Texas Southwestern Medical Center. All rights reserved.
// Donghoon M. Lee and Daehwan Kim

// Pyruvate sOxidation

float ECM_CellDivision_Sec = 0.01249792427764862;

reaction PyruvateOxidation(pyruvate + NAD + CoA-SH -> acetyl-CoA + NADH)
specification
{
    float Init_Pyruvate = 0.39mM;
    float EGM_Pyruvate_Sec = ECM_CellDivision_Sec * 0.9;

    acetyl-CoA' = pyruvate / (Init_Pyruvate + "pyruvate") * EGM_Pyruvate_Sec;
}

NADH = 83.2nM;
NAD = 2.6mM;
pyruvate = 0.39mM;
CoA-SH = 1.4mM;
acetyl-CoA = 0.61mM;
